
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>附录&nbsp;H.&nbsp;GNU 自由文档协议</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="../toc/index.html" title="Dive Into Python">
      <link rel="previous" href="fdl_howto.html" title="G.11.&nbsp;How to use this License for your documents">
      <link rel="next" href="fdl_applicability_zh.html" title="H.1.&nbsp;适用范围和定义">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">导航：<a href="../index.html">起始页</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<span class="thispage">GNU 自由文档协议</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="fdl_howto.html" title="上一页: “How to use this License for your documents”">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="fdl_applicability_zh.html" title="下一页: “适用范围和定义”">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">深入 Python :Dive Into Python 中文版</a></h1>
               <p id="tagline">Python 从新手到专家 [Dip_5.4b_CPyUG_Release]</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=""> <input type="submit" value="搜索"><input type="hidden" name="domains" value="woodpecker.org.cn/diveintopython"><input type="hidden" name="sitesearch" value="www.woodpecker.org.cn/diveintopython"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="appendix" lang="zh_cn">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="gfdl_zh"></a>附录&nbsp;H.&nbsp;<span class="acronym">GNU</span> 自由文档协议
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <div class="toc">
            <ul>
               <li><span class="section"><a href="fdl_zh.html#d0e40371">H.0. 序</a></span></li>
               <li><span class="section"><a href="fdl_applicability_zh.html">H.1. 适用范围和定义</a></span></li>
               <li><span class="section"><a href="fdl_copying_zh.html">H.2. 原样复制</a></span></li>
               <li><span class="section"><a href="fdl_copyinginquantity_zh.html">H.3. 大量复制</a></span></li>
               <li><span class="section"><a href="fdl_modifications_zh.html">H.4. 修改</a></span></li>
               <li><span class="section"><a href="fdl_combining_zh.html">H.5. 合并文档</a></span></li>
               <li><span class="section"><a href="fdl_collections_zh.html">H.6. 文档合集</a></span></li>
               <li><span class="section"><a href="fdl_aggregation_zh.html">H.7. 独立著作聚集</a></span></li>
               <li><span class="section"><a href="fdl_translation_zh.html">H.8. 翻译</a></span></li>
               <li><span class="section"><a href="fdl_termination_zh.html">H.9. 终止协议</a></span></li>
               <li><span class="section"><a href="fdl_future_zh.html">H.10. 协议将来的修订</a></span></li>
               <li><span class="section"><a href="fdl_howto_zh.html">H.11. 如何为你的文档使用本协议</a></span></li>
            </ul>
         </div>
         <p>1.1 版, 2000 年 5 月</p>
         <div class="blockquote">
            <blockquote class="blockquote">
               <p>copyright (C) 2000  Free Software Foundation, Inc.</p>
               <p>59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</p>
               <p>任何人都可以复制和发行这一协议文档的原始副本，但不允许对它进行修改。</p>
            </blockquote>
         </div>
         <p>This is an unofficial translation of the GNU Free Documentation License (GFDL) into Chinese. It was not published by the Free
            Software Foundation, and does not legally state the distribution terms for works that uses the GFDL --only the original English
            text of the GFDL does that. However, I hope that this translation will help Chinese speakers understand the GFDL better.
         </p>
         <p>这是 GNU 自由文档协议的非官方中文翻译。它不由自由软件基金会出版，因此不代表使用 GFDL 的著作的法律合同――只有 GFDL 的英文原文具有此效力。然而我们希望此翻译有助于说中文的人更好地理解 GFDL 。</p>
         <div class="section" lang="zh_cn">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title"><a name="d0e40371"></a>H.0.&nbsp;序
                     </h2>
                  </div>
               </div>
               <div></div>
            </div>
            <p>本协议的目的在于保证一本手册、教程，或其它任何书面文档在如下意义上的“自由”：确保任何人复制、重发行它的自由，不论是否经过修改，不论是否出于商业目的；其次，这一协议保护文档的作者和出版者的信誉不受他人修改的影响。</p>
            <p>本协议是一种“copyleft”，这意味着：文档的派生物和文档本身必须遵循同种意义上的自由。本协议是对 GNU 通用公共协议的补充，后者是为自由软件撰写的“copyleft”协议。</p>
            <p>我们撰写这一协议的最初目的是用于自由软件的手册，因为自由软件需要自由文档：自由软件应当带有同样自由的文档。但这一协议的适用范围不局限于软件文档；任何书面著作都可以使用本协议，不论它涉及哪一主题，不论它是否会出版为纸质书籍。我们建议那些以指导或参考为目的的文档作品使用本协议。</p>
         </div>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="fdl_howto.html">&lt;&lt;&nbsp;How to use this License for your documents</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<span class="thispage">1</span> <span class="divider">|</span> <a href="fdl_applicability_zh.html" title="H.1.&nbsp;适用范围和定义">2</a> <span class="divider">|</span> <a href="fdl_copying_zh.html" title="H.2.&nbsp;原样复制">3</a> <span class="divider">|</span> <a href="fdl_copyinginquantity_zh.html" title="H.3.&nbsp;大量复制">4</a> <span class="divider">|</span> <a href="fdl_modifications_zh.html" title="H.4.&nbsp;修改">5</a> <span class="divider">|</span> <a href="fdl_combining_zh.html" title="H.5.&nbsp;合并文档">6</a> <span class="divider">|</span> <a href="fdl_collections_zh.html" title="H.6.&nbsp;文档合集">7</a> <span class="divider">|</span> <a href="fdl_aggregation_zh.html" title="H.7.&nbsp;独立著作聚集">8</a> <span class="divider">|</span> <a href="fdl_translation_zh.html" title="H.8.&nbsp;翻译">9</a> <span class="divider">|</span> <a href="fdl_termination_zh.html" title="H.9.&nbsp;终止协议">10</a> <span class="divider">|</span> <a href="fdl_future_zh.html" title="H.10.&nbsp;协议将来的修订">11</a> <span class="divider">|</span> <a href="fdl_howto_zh.html" title="H.11.&nbsp;如何为你的文档使用本协议">12</a>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="fdl_applicability_zh.html">适用范围和定义&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright © 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
         <p class="copyright">Copyright © 2001, 2002, 2003, 2004, 2005, 2006, 2007 <a href="mailto:python-cn@googlegroups.com">CPyUG (邮件列表)</a></p>
      </div>
   </body>
</html>