
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>H.4.&nbsp;修改</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="fdl_zh.html" title="附录&nbsp;H.&nbsp;GNU 自由文档协议">
      <link rel="previous" href="fdl_copyinginquantity_zh.html" title="H.3.&nbsp;大量复制">
      <link rel="next" href="fdl_combining_zh.html" title="H.5.&nbsp;合并文档">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">导航：<a href="../index.html">起始页</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<a href="fdl_zh.html">GNU 自由文档协议</a>&nbsp;&gt;&nbsp;<span class="thispage">修改</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="fdl_copyinginquantity_zh.html" title="上一页: “大量复制”">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="fdl_combining_zh.html" title="下一页: “合并文档”">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">深入 Python :Dive Into Python 中文版</a></h1>
               <p id="tagline">Python 从新手到专家 [Dip_5.4b_CPyUG_Release]</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=""> <input type="submit" value="搜索"><input type="hidden" name="domains" value="woodpecker.org.cn/diveintopython"><input type="hidden" name="sitesearch" value="www.woodpecker.org.cn/diveintopython"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="section" lang="zh_cn">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="d0e40420"></a>H.4.&nbsp;修改
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <p>满足了第 2 和第 3 部分中的要求，你就可以复制和发行文档的修改版，其前提是你精确地把修改版以本协议发布，此时修改版就扮演了文档的角色，本协议所规定的发行和修改条款就对修改版的持有者有效。此外你必须对修改版做到：</p>
         <div class="orderedlist">
            <ol type="A">
               <li>在扉页 (以及封面，如果有的话) 上使用和文档不同的标题，同时也和上一版本不同 (上一版本应当被列在文档的历史部分中，如果有的话)。如果得到了上一版本的出版者的许可，你也可以使用同上版本相同的标题。</li>
               <li>在扉页上列出一个或多个为修改版的著作权负责的作者，并列出至少五个主要作者 (如果不足五个则列出所有作者)。</li>
               <li>在扉页上指出修改版的出版者，并以其作为书的出版者。</li>
               <li>保留文档的所有版权声明。</li>
               <li>在其它版权声明旁边，添加上合适的针对你的修改的版权声明。</li>
               <li>在版权声明和后面紧接着包括一段协议声明，允许以本协议使用修改版，其格式如附录中所示。</li>
               <li>完整地保留文档的协议声明中给出的不变部分和要求包括的封面文本。</li>
               <li>包含本协议的一份未经改动的副本。</li>
               <li>保留“历史”部分及其标题，并为其添加一项，至少包括扉页中所指出的标题、年份、新作者和出版者。如果文档中没有标题为“历史”的部分，创建一个，声明文档的扉页中所指出的标题、年份、作者和出版者，再添加一项，以描述修改版，正如上文所述。</li>
               <li>保留文档中给出的用以获取文档的透明副本的网络地址――如果有的话；同样包括修改版所基于的前一版本所给出的地址。这些都可以放在“历史”部分里面。如果著作是在文档本身至少四年前出版的，或者该版本的原出版者允许，你可以略去它的地址。</li>
               <li>保留原文档中的“鸣谢”或“贡献”部分的标题，以及其中给予每一个贡献者的鸣谢和/或献辞的要旨和语气。</li>
               <li>保留文档的所有不变部分，文字和标题均不能改动。章节号或其等价物不被视为章节标题的一部分。</li>
               <li>删除所有题为“赞誉”的章节。这样的章节不能包括在修改版中。</li>
               <li>不要把任何已有章节题为“赞誉”，或与不变部分中的标题冲突。</li>
            </ol>
         </div>
         <p>如果修改版包括新的序言或附录，且满足附属部分的条件，不包含从文档中复制的材料，你可以 (也可以不) 把它们的一部分或全体指定为不变的。要做到这一点，需要把它们的标题添加到修改版的协议声明的不变部分列表中。这些标题必须和其它章节标题不同。</p>
         <p>你可以添加题为“赞誉”的一个章节，只要它只包括不同群体对你的修改版的赞誉――例如，同类作品的对比，或者你的文字已被某个组织或官方机构批准为某个标准的定义的原文。</p>
         <p>你可以在修改版封面文本的最后添加一小段――最多五个单词――作为前封面文本，另一小段――最多 25 个单词――作为封底文本。一个实体只能添加 (或整理出) 前封面文本的一段和封底文本的一段。如果文档的某一封面已经包括了你或你所代表的同一个实体之前所添加
            (或整理出) 的一段封面文本，你不能再往这一封面上添加；但你可以替换掉旧的文本，只要得到了添加该文本的出版者的明确许可。
         </p>
         <p>文档的作者和出版者使用本协议，并不连同给予此许可：公开使用他们的名字来确保或暗示对修改版的肯定。</p>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="fdl_copyinginquantity_zh.html">&lt;&lt;&nbsp;大量复制</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<a href="fdl_zh.html#d0e40371" title="H.0.&nbsp;序">1</a> <span class="divider">|</span> <a href="fdl_applicability_zh.html" title="H.1.&nbsp;适用范围和定义">2</a> <span class="divider">|</span> <a href="fdl_copying_zh.html" title="H.2.&nbsp;原样复制">3</a> <span class="divider">|</span> <a href="fdl_copyinginquantity_zh.html" title="H.3.&nbsp;大量复制">4</a> <span class="divider">|</span> <span class="thispage">5</span> <span class="divider">|</span> <a href="fdl_combining_zh.html" title="H.5.&nbsp;合并文档">6</a> <span class="divider">|</span> <a href="fdl_collections_zh.html" title="H.6.&nbsp;文档合集">7</a> <span class="divider">|</span> <a href="fdl_aggregation_zh.html" title="H.7.&nbsp;独立著作聚集">8</a> <span class="divider">|</span> <a href="fdl_translation_zh.html" title="H.8.&nbsp;翻译">9</a> <span class="divider">|</span> <a href="fdl_termination_zh.html" title="H.9.&nbsp;终止协议">10</a> <span class="divider">|</span> <a href="fdl_future_zh.html" title="H.10.&nbsp;协议将来的修订">11</a> <span class="divider">|</span> <a href="fdl_howto_zh.html" title="H.11.&nbsp;如何为你的文档使用本协议">12</a>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="fdl_combining_zh.html">合并文档&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright © 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
         <p class="copyright">Copyright © 2001, 2002, 2003, 2004, 2005, 2006, 2007 <a href="mailto:python-cn@googlegroups.com">CPyUG (邮件列表)</a></p>
      </div>
   </body>
</html>