
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>7.4.&nbsp;使用 {n,m} 语法</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="index.html" title="第&nbsp;7&nbsp;章&nbsp;正则表达式">
      <link rel="previous" href="roman_numerals.html" title="7.3.&nbsp;个案研究：罗马字母">
      <link rel="next" href="verbose.html" title="7.5.&nbsp;松散正则表达式">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">导航：<a href="../index.html">起始页</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<a href="index.html">正则表达式</a>&nbsp;&gt;&nbsp;<span class="thispage">使用 {n,m} 语法</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="roman_numerals.html" title="上一页: “个案研究：罗马字母”">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="verbose.html" title="下一页: “松散正则表达式”">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">深入 Python :Dive Into Python 中文版</a></h1>
               <p id="tagline">Python 从新手到专家 [Dip_5.4b_CPyUG_Release]</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=""> <input type="submit" value="搜索"><input type="hidden" name="domains" value="woodpecker.org.cn/diveintopython"><input type="hidden" name="sitesearch" value="www.woodpecker.org.cn/diveintopython"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="section" lang="zh_cn">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="re.nm"></a>7.4.&nbsp;使用 <tt class="literal">{n,m}</tt> 语法
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <div class="toc">
            <ul>
               <li><span class="section"><a href="n_m_syntax.html#d0e18499">7.4.1. 校验十位数和个位数</a></span></li>
            </ul>
         </div>
         <div class="abstract">
            <p>在<a href="roman_numerals.html" title="7.3.&nbsp;个案研究：罗马字母">前面的章节</a>，你处理了相同字符可以重复三次的情况。在正则表达式中，有另外一个方式来表达这种情况，并且能提高代码的可读性。首先看看我们在前面的例子中使用的方法。
            </p>
         </div>
         <div class="example"><a name="d0e18283"></a><h3 class="title">例&nbsp;7.5.&nbsp;老方法：每一个字符都是可选的</h3><pre class="screen">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput"><span class='pykeyword'>import</span> re</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">pattern = <span class='pystring'>'^M?M?M?$'</span></span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">re.search(pattern, <span class='pystring'>'M'</span>)</span>    <a name="re.nm.1.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<span class="computeroutput">&lt;_sre.SRE_Match object at 0x008EE090&gt;</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">pattern = <span class='pystring'>'^M?M?M?$'</span></span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">re.search(pattern, <span class='pystring'>'MM'</span>)</span>   <a name="re.nm.1.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<span class="computeroutput">&lt;_sre.SRE_Match object at 0x008EEB48&gt;</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">pattern = <span class='pystring'>'^M?M?M?$'</span></span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">re.search(pattern, <span class='pystring'>'MMM'</span>)</span>  <a name="re.nm.1.3"></a><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12">
<span class="computeroutput">&lt;_sre.SRE_Match object at 0x008EE090&gt;</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">re.search(pattern, <span class='pystring'>'MMMM'</span>)</span> <a name="re.nm.1.4"></a><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt>
</pre><div class="calloutlist">
               <table border="0" summary="Callout list">
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#re.nm.1.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left">这个模式匹配串的开始，接着是第一个可选的字符 <tt class="literal">M</tt>，第二第三个 <tt class="literal">M</tt> 字符则被忽略 (这是可行的，因为它们都是可选的)，最后是字符串的结尾。
                     </td>
                  </tr>
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#re.nm.1.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left">这个模式匹配串的开始，接着是第一和第二个可选字符 <tt class="literal">M</tt>，而第三个 <tt class="literal">M</tt> 字符被忽略 (这是可行的，因为它们都是可选的)，最后匹配字符串的结尾。
                     </td>
                  </tr>
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#re.nm.1.3"><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left">这个模式匹配字符串的开始，接着匹配所有的三个可选字符 <tt class="literal">M</tt>，最后匹配字符串的结尾。
                     </td>
                  </tr>
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#re.nm.1.4"><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left">这个模式匹配字符串的开始，接着匹配所有的三个可选字符 <tt class="literal">M</tt>，但是不能够匹配字符串的结尾 (因为还有一个未匹配的字符 <tt class="literal">M</tt>)，因此不能够匹配而返回一个 <tt class="literal">None</tt>。
                     </td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="example"><a name="d0e18385"></a><h3 class="title">例&nbsp;7.6.&nbsp;一个新的方法：从 <tt class="literal">n</tt> 到 <tt class="literal">m</tt></h3><pre class="screen">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">pattern = <span class='pystring'>'^M{0,3}$'</span></span>       <a name="re.nm.2.0"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">re.search(pattern, <span class='pystring'>'M'</span>)</span>    <a name="re.nm.2.1"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<span class="computeroutput">&lt;_sre.SRE_Match object at 0x008EEB48&gt;</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">re.search(pattern, <span class='pystring'>'MM'</span>)</span>   <a name="re.nm.2.2"></a><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12">
<span class="computeroutput">&lt;_sre.SRE_Match object at 0x008EE090&gt;</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">re.search(pattern, <span class='pystring'>'MMM'</span>)</span>  <a name="re.nm.2.3"></a><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12">
<span class="computeroutput">&lt;_sre.SRE_Match object at 0x008EEDA8&gt;</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">re.search(pattern, <span class='pystring'>'MMMM'</span>)</span> <a name="re.nm.2.4"></a><img src="../images/callouts/5.png" alt="5" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt>
</pre><div class="calloutlist">
               <table border="0" summary="Callout list">
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#re.nm.2.0"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left">这个模式意思是说：“<span class="quote">匹配字符串的开始，接着匹配 0 到 3 个 <tt class="literal">M</tt> 字符，然后匹配字符串的结尾。</span>”这里的 0 和 3 可以改成其它任何数字；如果你想要匹配至少 1 次，至多 3 次字符 <tt class="literal">M</tt>，则可以写成 <tt class="literal">M{1,3}</tt>。
                     </td>
                  </tr>
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#re.nm.2.1"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left">这个模式匹配字符串的开始，接着匹配三个可选 <tt class="literal">M</tt> 字符中的一个，最后是字符串的结尾。
                     </td>
                  </tr>
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#re.nm.2.2"><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left">这个模式匹配字符串的开始，接着匹配三个可选 <tt class="literal">M</tt> 字符中的两个，最后是字符串的结尾。
                     </td>
                  </tr>
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#re.nm.2.3"><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left">这个模式匹配字符串的开始，接着匹配三个可选 <tt class="literal">M</tt> 字符中的三个，最后是字符串的结尾。
                     </td>
                  </tr>
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#re.nm.2.4"><img src="../images/callouts/5.png" alt="5" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left">这个模式匹配字符串的开始，接着匹配三个可选 <tt class="literal">M</tt> 字符中的三个，但是<span class="emphasis"><em>没有匹配上</em></span> 字符串的结尾。正则表达式在字符串结尾之前最多只允许匹配三次 <tt class="literal">M</tt> 字符，但是实际上有四个 <tt class="literal">M</tt> 字符，因此模式没有匹配上这个字符串，返回一个 <tt class="literal">None</tt>。
                     </td>
                  </tr>
               </table>
            </div>
         </div><a name="d0e18494"></a><table class="note" border="0" summary="">
            <tr>
               <td rowspan="2" align="center" valign="top" width="1%"><img src="../images/note.png" alt="注意" title="" width="24" height="24"></td>
            </tr>
            <tr>
               <td colspan="2" align="left" valign="top" width="99%">没有一个轻松的方法来确定两个正则表达式是否等价。你能采用的最好的办法就是列出很多的测试样例，确定这两个正则表达式对所有的相关输入都有相同的输出。在本书后面的章节，将更多地讨论如何编写测试样例。</td>
            </tr>
         </table>
         <div class="section" lang="zh_cn">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="d0e18499"></a>7.4.1.&nbsp;校验十位数和个位数
                     </h3>
                  </div>
               </div>
               <div></div>
            </div>
            <p>现在我们来扩展一下关于罗马数字的正则表达式，以匹配十位数和个位数，下面的例子展示十位数的校验方法。</p>
            <div class="example"><a name="re.tens.example"></a><h3 class="title">例&nbsp;7.7.&nbsp;校验十位数</h3><pre class="screen">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">pattern = <span class='pystring'>'^M?M?M?(CM|CD|D?C?C?C?)(XC|XL|L?X?X?X?)$'</span></span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">re.search(pattern, <span class='pystring'>'MCMXL'</span>)</span>    <a name="re.nm.3.3"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<span class="computeroutput">&lt;_sre.SRE_Match object at 0x008EEB48&gt;</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">re.search(pattern, <span class='pystring'>'MCML'</span>)</span>     <a name="re.nm.3.4"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<span class="computeroutput">&lt;_sre.SRE_Match object at 0x008EEB48&gt;</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">re.search(pattern, <span class='pystring'>'MCMLX'</span>)</span>    <a name="re.nm.3.5"></a><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12">
<span class="computeroutput">&lt;_sre.SRE_Match object at 0x008EEB48&gt;</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">re.search(pattern, <span class='pystring'>'MCMLXXX'</span>)</span>  <a name="re.nm.3.7"></a><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12">
<span class="computeroutput">&lt;_sre.SRE_Match object at 0x008EEB48&gt;</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">re.search(pattern, <span class='pystring'>'MCMLXXXX'</span>)</span> <a name="re.nm.3.8"></a><img src="../images/callouts/5.png" alt="5" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt>
</pre><div class="calloutlist">
                  <table border="0" summary="Callout list">
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#re.nm.3.3"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">这个模式匹配字符串的开始，接着是第一个可选字符 <tt class="literal">M</tt>，接着是 <tt class="literal">CM</tt>，接着 <tt class="literal">XL</tt>，接着是字符串的结尾。请记住，<tt class="literal">(A|B|C)</tt> 这个语法的含义是“<span class="quote">精确匹配 A、B 或者 C 其中的一个</span>”。此处匹配了 <tt class="literal">XL</tt>，因此不再匹配 <tt class="literal">XC</tt> 和 <tt class="literal">L?X?X?X?</tt>，接着就匹配到字符串的结尾。<tt class="literal">MCML</tt> 表示罗马数字 <tt class="literal">1940</tt>。
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#re.nm.3.4"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">这个模式匹配字符串的开始，接着是第一个可选字符 <tt class="literal">M</tt>，接着是 <tt class="literal">CM</tt>，接着 <tt class="literal">L?X?X?X?</tt>。在模式 <tt class="literal">L?X?X?X?</tt> 中，它匹配 <tt class="literal">L</tt> 字符并且跳过所有可选的 <tt class="literal">X</tt> 字符，接着匹配字符串的结尾。<tt class="literal">MCML</tt> 表示罗马数字 <tt class="literal">1950</tt>。
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#re.nm.3.5"><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">这个模式匹配字符串的开始，接着是第一个可选字符 <tt class="literal">M</tt>，接着是 <tt class="literal">CM</tt>，接着是可选的 <tt class="literal">L</tt> 字符和可选的第一个 <tt class="literal">X</tt> 字符，并且跳过第二第三个可选的 <tt class="literal">X</tt> 字符，接着是字符串的结尾。<tt class="literal">MCMLX</tt> 表示罗马数字 <tt class="literal">1960</tt>。
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#re.nm.3.7"><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">这个模式匹配字符串的开始，接着是第一个可选字符 <tt class="literal">M</tt>，接着是 <tt class="literal">CM</tt>，接着是可选的 <tt class="literal">L</tt> 字符和所有的三个可选的 <tt class="literal">X</tt> 字符，接着匹配字符串的结尾。<tt class="literal">MCMLXXX</tt> 表示罗马数字 <tt class="literal">1980</tt>。
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#re.nm.3.8"><img src="../images/callouts/5.png" alt="5" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">这个模式匹配字符串的开始，接着是第一个可选字符<tt class="literal">M</tt>，接着是<tt class="literal">CM</tt>，接着是可选的 <tt class="literal">L</tt>字符和所有的三个可选的<tt class="literal">X</tt>字符，接着就<span class="emphasis"><em>未能匹配</em></span> 字符串的结尾ie，因为还有一个未匹配的<tt class="literal">X</tt> 字符。所以整个模式匹配失败并返回一个 <tt class="literal">None</tt>.  <tt class="literal">MCMLXXXX</tt> 不是一个有效的罗马数字。
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
            <p>对于个位数的正则表达式有类似的表达方式，我将省略细节，直接展示结果。</p>
            <div class="informalexample"><pre class="screen">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">pattern = <span class='pystring'>'^M?M?M?(CM|CD|D?C?C?C?)(XC|XL|L?X?X?X?)(IX|IV|V?I?I?I?)$'</span></span>
</pre></div>
            <p>用另一种 <tt class="literal">{n,m}</tt> 语法表达这个正则表达式会如何呢？这个例子展示新的语法。
            </p>
            <div class="example"><a name="re.nm.example"></a><h3 class="title">例&nbsp;7.8.&nbsp;用 <tt class="literal">{n,m}</tt> 语法确认罗马数字
               </h3><pre class="screen">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">pattern = <span class='pystring'>'^M{0,3}(CM|CD|D?C{0,3})(XC|XL|L?X{0,3})(IX|IV|V?I{0,3})$'</span></span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">re.search(pattern, <span class='pystring'>'MDLV'</span>)</span>             <a name="re.nm.4.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<span class="computeroutput">&lt;_sre.SRE_Match object at 0x008EEB48&gt;</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">re.search(pattern, <span class='pystring'>'MMDCLXVI'</span>)</span>         <a name="re.nm.4.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<span class="computeroutput">&lt;_sre.SRE_Match object at 0x008EEB48&gt;</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">re.search(pattern, <span class='pystring'>'MMMDCCCLXXXVIII'</span>)</span>  <a name="re.nm.4.3"></a><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12">
<span class="computeroutput">&lt;_sre.SRE_Match object at 0x008EEB48&gt;</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">re.search(pattern, <span class='pystring'>'I'</span>)</span>                <a name="re.nm.4.4"></a><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12">
<span class="computeroutput">&lt;_sre.SRE_Match object at 0x008EEB48&gt;</span>
</pre><div class="calloutlist">
                  <table border="0" summary="Callout list">
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#re.nm.4.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">这个模式匹配字符串的开始，接着匹配三个可选的 <tt class="literal">M</tt> 字符的一个，接着匹配 <tt class="literal">D?C{0,3}</tt>，此处，仅仅匹配可选的字符 <tt class="literal">D</tt> 和 0 个可选字符 <tt class="literal">C</tt>。继续向前匹配，匹配 <tt class="literal">L?X{0,3}</tt>，此处，匹配可选的 <tt class="literal">L</tt> 字符和 0 个可选字符 <tt class="literal">X</tt>，接着匹配 <tt class="literal">V?I{0,3}</tt>，此处，匹配可选的 V 和 0 个可选字符 <tt class="literal">I</tt>，最后匹配字符串的结尾。<tt class="literal">MDLV</tt> 表示罗马数字 <tt class="literal">1555</tt>。
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#re.nm.4.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">这个模式匹配字符串的开始，接着是三个可选的 <tt class="literal">M</tt> 字符的两个，接着匹配 <tt class="literal">D?C{0,3}</tt>，此处为一个字符 <tt class="literal">D</tt> 和三个可选 <tt class="literal">C</tt> 字符中的一个，接着匹配 <tt class="literal">L?X{0,3}</tt>，此处为一个 <tt class="literal">L</tt> 字符和三个可选 <tt class="literal">X</tt> 字符中的一个，接着匹配 <tt class="literal">V?I{0,3}</tt>，此处为一个字符 <tt class="literal">V</tt> 和三个可选 <tt class="literal">I</tt> 字符中的一个，接着匹配字符串的结尾。<tt class="literal">MMDCLXVI</tt> 表示罗马数字 <tt class="literal">2666</tt>。
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#re.nm.4.3"><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">这个模式匹配字符串的开始，接着是三个可选的 <tt class="literal">M</tt> 字符的所有字符，接着匹配 <tt class="literal">D?C{0,3}</tt>，此处为一个字符 <tt class="literal">D</tt> 和三个可选 <tt class="literal">C</tt> 字符中所有字符，接着匹配 <tt class="literal">L?X{0,3}</tt>，此处为一个 <tt class="literal">L</tt> 字符和三个可选 <tt class="literal">X</tt> 字符中所有字符，接着匹配 <tt class="literal">V?I{0,3}</tt>，此处为一个字符 <tt class="literal">V</tt> 和三个可选 <tt class="literal">I</tt> 字符中所有字符，接着匹配字符串的结尾。<tt class="literal">MMMDCCCLXXXVIII</tt> 表示罗马数字<tt class="literal">3888</tt>，这个数字是不用扩展语法可以写出的最大的罗马数字。
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#re.nm.4.4"><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">仔细看哪！(我像一个魔术师一样，“<span class="quote">看仔细喽，孩子们，我将要从我的帽子中拽出一只兔子来啦！</span>”) 这个模式匹配字符串的开始，接着匹配 3 个可选 <tt class="literal">M</tt> 字符的 0 个，接着匹配 <tt class="literal">D?C{0,3}</tt>，此处，跳过可选字符 <tt class="literal">D</tt> 并匹配三个可选 <tt class="literal">C</tt> 字符的 0 个，接着匹配 <tt class="literal">L?X{0,3}</tt>，此处，跳过可选字符 <tt class="literal">L</tt> 并匹配三个可选 <tt class="literal">X</tt> 字符的 0 个，接着匹配 <tt class="literal">V?I{0,3}</tt>，此处跳过可选字符 <tt class="literal">V</tt> 并匹配三个可选 <tt class="literal">I</tt> 字符的一个，最后匹配字符串的结尾。哇赛！
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
            <p>如果你在第一遍就跟上并理解了所讲的这些，那么你做的比我还要好。现在，你可以尝试着理解别人大规模程序里关键函数中的正则表达式了。或者想象着几个月后回头理解你自己的正则表达式。我曾经做过这样的事情，但是它并不是那么有趣。</p>
            <p>在下一节里，你将会研究另外一种正则表达式语法，它可以使你的表达式具有更好的可维持性。</p>
         </div>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="roman_numerals.html">&lt;&lt;&nbsp;个案研究：罗马字母</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<a href="index.html#re.intro" title="7.1.&nbsp;概览">1</a> <span class="divider">|</span> <a href="street_addresses.html" title="7.2.&nbsp;个案研究：街道地址">2</a> <span class="divider">|</span> <a href="roman_numerals.html" title="7.3.&nbsp;个案研究：罗马字母">3</a> <span class="divider">|</span> <span class="thispage">4</span> <span class="divider">|</span> <a href="verbose.html" title="7.5.&nbsp;松散正则表达式">5</a> <span class="divider">|</span> <a href="phone_numbers.html" title="7.6.&nbsp;个案研究：解析电话号码">6</a> <span class="divider">|</span> <a href="summary.html" title="7.7.&nbsp;小结">7</a>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="verbose.html">松散正则表达式&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright © 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
         <p class="copyright">Copyright © 2001, 2002, 2003, 2004, 2005, 2006, 2007 <a href="mailto:python-cn@googlegroups.com">CPyUG (邮件列表)</a></p>
      </div>
   </body>
</html>