
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>9.6.&nbsp;访问元素属性</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="index.html" title="第&nbsp;9&nbsp;章&nbsp;XML 处理">
      <link rel="previous" href="searching.html" title="9.5.&nbsp;搜索元素">
      <link rel="next" href="summary.html" title="9.7.&nbsp;Segue ">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">导航：<a href="../index.html">起始页</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<a href="index.html">XML 处理</a>&nbsp;&gt;&nbsp;<span class="thispage">访问元素属性</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="searching.html" title="上一页: “搜索元素”">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="summary.html" title="下一页: “Segue ”">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">深入 Python :Dive Into Python 中文版</a></h1>
               <p id="tagline">Python 从新手到专家 [Dip_5.4b_CPyUG_Release]</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=""> <input type="submit" value="搜索"><input type="hidden" name="domains" value="woodpecker.org.cn/diveintopython"><input type="hidden" name="sitesearch" value="www.woodpecker.org.cn/diveintopython"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="section" lang="zh_cn">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="kgp.attributes"></a>9.6.&nbsp;访问元素属性
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <div class="abstract">
            <p><span class="acronym">XML</span> 元素可以有一个或者多个属性，只要已经解析了一个 <span class="acronym">XML</span> 文档，访问它们就太简单了。
            </p>
         </div>
         <p>在这部分中，将使用 <tt class="filename">binary.xml</tt> 语法文件，你在<a href="searching.html" title="9.5.&nbsp;搜索元素">上一节</a>中已经看到过了。
         </p><a name="d0e24920"></a><table class="note" border="0" summary="">
            <tr>
               <td rowspan="2" align="center" valign="top" width="1%"><img src="../images/note.png" alt="注意" title="" width="24" height="24"></td>
            </tr>
            <tr>
               <td colspan="2" align="left" valign="top" width="99%">这部分由于某个含义重叠的术语可能让人有点糊涂。在一个 <span class="acronym">XML</span> 文档中，元素可以有属性，而 <span class="application">Python</span> 对象也有属性。当你解析一个 <span class="acronym">XML</span> 文档时，你得到了一组 <span class="application">Python</span> 对象，它们代表 <span class="acronym">XML</span> 文档中的所有片段，同时有些 <span class="application">Python</span> 对象代表 <span class="acronym">XML</span> 元素的属性。但是表示 (<span class="acronym">XML</span>) 属性的 (<span class="application">Python</span>) 对象也有 (<span class="application">Python</span>) 属性，它们用于访问对象表示的 (<span class="acronym">XML</span>) 属性。我告诉过你它让人糊涂。我会公开提出关于如何更明显地区分这些不同的建议。
                  
               </td>
            </tr>
         </table>
         <div class="example"><a name="d0e24963"></a><h3 class="title">例&nbsp;9.24.&nbsp;访问元素属性</h3><pre class="screen">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">xmldoc = minidom.parse(<span class='pystring'>'binary.xml'</span>)</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">reflist = xmldoc.getElementsByTagName(<span class='pystring'>'ref'</span>)</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">bitref = reflist[0]</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput"><span class='pykeyword'>print</span> bitref.toxml()</span>
<span class="computeroutput">&lt;ref id="bit"&gt;
  &lt;p&gt;0&lt;/p&gt;
  &lt;p&gt;1&lt;/p&gt;
&lt;/ref&gt;</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">bitref.attributes</span>          <a name="kgp.attributes.1.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<span class="computeroutput">&lt;xml.dom.minidom.NamedNodeMap instance at 0x81e0c9c&gt;</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">bitref.attributes.keys()</span>   <a name="kgp.attributes.1.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"> <a name="kgp.attributes.1.3"></a><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12">
<span class="computeroutput">[u'id']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">bitref.attributes.values()</span> <a name="kgp.attributes.1.4"></a><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12">
<span class="computeroutput">[&lt;xml.dom.minidom.Attr instance at 0x81d5044&gt;]</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">bitref.attributes[<span class='pystring'>"id"</span>]</span>    <a name="kgp.attributes.1.5"></a><img src="../images/callouts/5.png" alt="5" border="0" width="12" height="12">
<span class="computeroutput">&lt;xml.dom.minidom.Attr instance at 0x81d5044&gt;</span></pre><div class="calloutlist">
               <table border="0" summary="Callout list">
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#kgp.attributes.1.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left">每个 <tt class="classname">Element</tt> 对象都有一个 <tt class="literal">attributes</tt> 属性，它是一个 <tt class="classname">NamedNodeMap</tt> 对象。听上去挺吓人的，其实不然，因为 <tt class="classname">NamedNodeMap</tt> 是一个<a href="../object_oriented_framework/userdict.html" title="5.5.&nbsp;探索 UserDict：一个封装类">行为像字典</a>的对象，所以你已经知道怎么使用它了。
                     </td>
                  </tr>
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#kgp.attributes.1.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left">将 <tt class="classname">NamedNodeMap</tt> 视为一个字典，你可以通过 <tt class="function">attributes.keys()</tt> 获得属性名称的一个列表。这个元素只有一个属性，<tt class="literal">'id'</tt>。
                     </td>
                  </tr>
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#kgp.attributes.1.3"><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left">属性名称，像其它 <span class="acronym">XML</span> 文档中的文本一样，都是以 <a href="unicode.html" title="9.4.&nbsp;Unicode">unicode</a> 保存的。
                     </td>
                  </tr>
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#kgp.attributes.1.4"><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left">再次将 <tt class="classname">NamedNodeMap</tt> 视为一个字典，你可以通过 <tt class="function">attributes.values()</tt> 获取属性值的一个列表。这些值本身是 <tt class="classname">Attr</tt> 类型的对象。你将在下一个例子中看到如何获取对象的有用信息。
                     </td>
                  </tr>
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#kgp.attributes.1.5"><img src="../images/callouts/5.png" alt="5" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left">仍然把 <tt class="classname">NamedNodeMap</tt> 视为一个字典，你可以通过常用的字典语法和名称访问单个的属性。(那些非常认真的读者将已经知道 <tt class="classname">NamedNodeMap</tt> 类是如何实现这一技巧的：通过定义一个 <a href="../object_oriented_framework/special_class_methods.html" title="5.6.&nbsp;专用类方法"><tt class="function">__getitem__</tt> 专用方法</a>。其它的读者可能乐意接受这一事实：他们不需要理解它是如何工作的就可以有效地使用它。)
                     </td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="example"><a name="d0e25098"></a><h3 class="title">例&nbsp;9.25.&nbsp;访问单个属性</h3><pre class="screen">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">a = bitref.attributes[<span class='pystring'>"id"</span>]</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">a</span>
<span class="computeroutput">&lt;xml.dom.minidom.Attr instance at 0x81d5044&gt;</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">a.name</span>  <a name="kgp.attributes.2.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<span class="computeroutput">u'id'</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">a.value</span> <a name="kgp.attributes.2.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<span class="computeroutput">u'bit'</span></pre><div class="calloutlist">
               <table border="0" summary="Callout list">
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#kgp.attributes.2.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left"><tt class="classname">Attr</tt> 对象完整代表了单个 <span class="acronym">XML</span> 元素的单个 <span class="acronym">XML</span> 属性。属性的名称 (与你在 <tt class="literal">bitref.attributes</tt> <tt class="classname">NamedNodeMap</tt> 伪字典中寻找的对象同名) 保存在<tt class="literal">a.name</tt>中。
                     </td>
                  </tr>
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#kgp.attributes.2.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left">这个 <span class="acronym">XML</span> 属性的真实文本值保存在 <tt class="literal">a.value</tt> 中。
                     </td>
                  </tr>
               </table>
            </div>
         </div><a name="d0e25165"></a><table class="note" border="0" summary="">
            <tr>
               <td rowspan="2" align="center" valign="top" width="1%"><img src="../images/note.png" alt="注意" title="" width="24" height="24"></td>
            </tr>
            <tr>
               <td colspan="2" align="left" valign="top" width="99%">类似于字典，一个 <span class="acronym">XML</span> 元素的属性没有顺序。属性可以以某种顺序<span class="emphasis"><em>偶然</em></span> 列在最初的 <span class="acronym">XML</span> 文档中，而在 <span class="acronym">XML</span> 文档解析为 <span class="application">Python</span> 对象时，<tt class="classname">Attr</tt> 对象以某种顺序<span class="emphasis"><em>偶然</em></span> 列出，这些顺序都是任意的，没有任何特别的含义。你应该总是使用名称来访问单个属性，就像字典的键一样。
               </td>
            </tr>
         </table>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="searching.html">&lt;&lt;&nbsp;搜索元素</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<a href="index.html#kgp.divein" title="9.1.&nbsp;概览">1</a> <span class="divider">|</span> <a href="packages.html" title="9.2.&nbsp;包">2</a> <span class="divider">|</span> <a href="parsing_xml.html" title="9.3.&nbsp;XML 解析">3</a> <span class="divider">|</span> <a href="unicode.html" title="9.4.&nbsp;Unicode">4</a> <span class="divider">|</span> <a href="searching.html" title="9.5.&nbsp;搜索元素">5</a> <span class="divider">|</span> <span class="thispage">6</span> <span class="divider">|</span> <a href="summary.html" title="9.7.&nbsp;Segue ">7</a>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="summary.html">Segue &nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright © 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
         <p class="copyright">Copyright © 2001, 2002, 2003, 2004, 2005, 2006, 2007 <a href="mailto:python-cn@googlegroups.com">CPyUG (邮件列表)</a></p>
      </div>
   </body>
</html>