
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>4.3.&nbsp;使用 type、str、dir 和其它内置函数</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="index.html" title="第&nbsp;4&nbsp;章&nbsp;自省的威力">
      <link rel="previous" href="optional_arguments.html" title="4.2.&nbsp;使用可选参数和命名参数">
      <link rel="next" href="getattr.html" title="4.4.&nbsp;通过 getattr 获取对象引用">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">导航：<a href="../index.html">起始页</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<a href="index.html">自省的威力</a>&nbsp;&gt;&nbsp;<span class="thispage">使用 type、str、dir 和其它内置函数</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="optional_arguments.html" title="上一页: “使用可选参数和命名参数”">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="getattr.html" title="下一页: “通过 getattr 获取对象引用”">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">深入 Python :Dive Into Python 中文版</a></h1>
               <p id="tagline">Python 从新手到专家 [Dip_5.4b_CPyUG_Release]</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=""> <input type="submit" value="搜索"><input type="hidden" name="domains" value="woodpecker.org.cn/diveintopython"><input type="hidden" name="sitesearch" value="www.woodpecker.org.cn/diveintopython"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="section" lang="zh_cn">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="apihelper.builtin"></a>4.3.&nbsp;使用 <tt class="function">type</tt>、<tt class="function">str</tt>、<tt class="function">dir</tt> 和其它内置函数
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <div class="toc">
            <ul>
               <li><span class="section"><a href="built_in_functions.html#d0e8648">4.3.1. type 函数</a></span></li>
               <li><span class="section"><a href="built_in_functions.html#d0e8758">4.3.2. str 函数</a></span></li>
               <li><span class="section"><a href="built_in_functions.html#d0e9105">4.3.3. 内置函数</a></span></li>
            </ul>
         </div>
         <div class="abstract">
            <p><span class="application">Python</span> 有小部分相当有用的内置函数。除这些函数之外，其它所有的函数都被分到了各个模块中。其实这是一个非常明智的设计策略，避免了核心语言变得像其它脚本语言一样臃肿 (咳 咳，<span class="application">Visual Basic</span>)。
            </p>
         </div>
         <div class="section" lang="zh_cn">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="d0e8648"></a>4.3.1.&nbsp;<tt class="function">type</tt> 函数
                     </h3>
                  </div>
               </div>
               <div></div>
            </div>
            <p><tt class="function">type</tt> 函数返回任意对象的数据类型。在 <tt class="filename">types</tt> 模块中列出了可能的数据类型。这对于处理多种数据类型的帮助者函数 <sup>[<a name="d0e8660" href="#ftn.d0e8660">1</a>]</sup> 非常有用。
            </p>
            <div class="example"><a name="apihelper.type.intro"></a><h3 class="title">例&nbsp;4.5.&nbsp;<tt class="function">type</tt> 介绍
               </h3><pre class="screen"><tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">type(1)</span>           <a name="apihelper.builtin.1.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<span class="computeroutput">&lt;type 'int'&gt;</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li = []</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">type(li)</span>          <a name="apihelper.builtin.1.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<span class="computeroutput">&lt;type 'list'&gt;</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput"><span class='pykeyword'>import</span> odbchelper</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">type(odbchelper)</span>  <a name="apihelper.builtin.1.3"></a><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12">
<span class="computeroutput">&lt;type 'module'&gt;</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput"><span class='pykeyword'>import</span> types</span>      <a name="apihelper.builtin.1.4"></a><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">type(odbchelper) == types.ModuleType</span>
<span class="computeroutput">True</span></pre><div class="calloutlist">
                  <table border="0" summary="Callout list">
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#apihelper.builtin.1.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left"><tt class="function">type</tt> 可以接收任何东西作为参数――我的意思是任何东西――并返回它的数据类型。整型、字符串、列表、字典、元组、函数、类、模块，甚至类型对象都可以作为参数被 <tt class="function">type</tt> 函数接受。
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#apihelper.builtin.1.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left"><tt class="function">type</tt> 可以接收变量作为参数，并返回它的数据类型。
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#apihelper.builtin.1.3"><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left"><tt class="function">type</tt> 还可以作用于模块。
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#apihelper.builtin.1.4"><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">你可以使用 <tt class="filename">types</tt> 模块中的常量来进行对象类型的比较。这就是 <tt class="function">info</tt> 函数所做的，很快你就会看到。
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
         </div>
         <div class="section" lang="zh_cn">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="d0e8758"></a>4.3.2.&nbsp;<tt class="function">str</tt> 函数
                     </h3>
                  </div>
               </div>
               <div></div>
            </div>
            <p><tt class="function">str</tt> 将数据强制转换为字符串。每种数据类型都可以强制转换为字符串。
            </p>
            <div class="example"><a name="apihelper.str.intro"></a><h3 class="title">例&nbsp;4.6.&nbsp;<tt class="function">str</tt> 介绍
               </h3><pre class="screen">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">str(1)</span>          <a name="apihelper.builtin.2.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<span class="computeroutput">'1'</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">horsemen = [<span class='pystring'>'war'</span>, <span class='pystring'>'pestilence'</span>, <span class='pystring'>'famine'</span>]</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">horsemen</span>
<span class="computeroutput">['war', 'pestilence', 'famine']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">horsemen.append('<span class="application">Powerbuilder</span>')</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">str(horsemen)</span>   <a name="apihelper.builtin.2.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<span class="computeroutput">"['war', 'pestilence', 'famine', '<span class="application">Powerbuilder</span>']"</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">str(odbchelper)</span> <a name="apihelper.builtin.2.3"></a><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12">
<span class="computeroutput">"&lt;module 'odbchelper' from 'c:\\docbook\\dip\\py\\odbchelper.py'&gt;"</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">str(None)</span>       <a name="apihelper.builtin.2.4"></a><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12">
<span class="computeroutput">'None'</span></pre><div class="calloutlist">
                  <table border="0" summary="Callout list">
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#apihelper.builtin.2.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">对于简单的数据类型比如整型，你可以预料到 <tt class="function">str</tt> 的正常工作，因为几乎每种语言都有一个将整型转化为字符串的函数。
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#apihelper.builtin.2.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">然而 <tt class="function">str</tt> 可以作用于任何数据类型的任何对象。这里它作用于一个零碎构建的列表。
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#apihelper.builtin.2.3"><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left"><tt class="function">str</tt> 还允许作用于模块。注意模块的字符串形式表示包含了模块在磁盘上的路径名，所以你的显示结果将会有所不同。
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#apihelper.builtin.2.4"><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left"><tt class="function">str</tt> 的一个细小但重要的行为是它可以作用于 <tt class="literal">None</tt>，<tt class="literal">None</tt> 是 <span class="application">Python</span> 的 null 值。这个调用返回字符串 <tt class="literal">'None'</tt>。你将会使用这一点来改进你的 <tt class="function">info</tt> 函数，这一点你很快就会看到。
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
            <p><tt class="function">info</tt> 函数的核心是强大的 <tt class="function">dir</tt> 函数。<tt class="function">dir</tt> 函数返回任意对象的属性和方法列表，包括模块对象、函数对象、字符串对象、列表对象、字典对象 …… 相当多的东西。
            </p>
            <div class="example"><a name="apihelper.dir.intro"></a><h3 class="title">例&nbsp;4.7.&nbsp;<tt class="function">dir</tt> 介绍
               </h3><pre class="screen"><tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">li = []</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">dir(li)</span>           <a name="apihelper.builtin.3.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<span class="computeroutput">['append', 'count', 'extend', 'index', 'insert',
'pop', 'remove', 'reverse', 'sort']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d = {}</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">dir(d)</span>            <a name="apihelper.builtin.3.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<span class="computeroutput">['clear', 'copy', 'get', 'has_key', 'items', 'keys', 'setdefault', 'update', 'values']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput"><span class='pykeyword'>import</span> odbchelper</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">dir(odbchelper)</span>   <a name="apihelper.builtin.3.3"></a><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12">
<span class="computeroutput">['__builtins__', '__doc__', '__file__', '__name__', 'buildConnectionString']</span></pre><div class="calloutlist">
                  <table border="0" summary="Callout list">
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#apihelper.builtin.3.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left"><tt class="varname">li</tt> 是一个列表，所以 <tt class="literal"><tt class="function">dir</tt>(<tt class="varname">li</tt>)</tt> 返回一个包含所有列表方法的列表。注意返回的列表只包含了字符串形式的方法名称，而不是方法对象本身。
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#apihelper.builtin.3.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left"><tt class="varname">d</tt> 是一个字典，所以 <tt class="literal"><tt class="function">dir</tt>(<tt class="varname">d</tt>)</tt> 返回字典方法的名称列表。其中至少有一个方法，<a href="../native_data_types/mapping_lists.html#odbchelper.items" title="例&nbsp;3.25.&nbsp;keys, values 和 items 函数"><tt class="function">keys</tt></a>，看起来还是挺熟悉的。
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#apihelper.builtin.3.3"><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">这里就是真正变得有趣的地方。<tt class="filename">odbchelper</tt> 是一个模块，所以 <tt class="literal"><tt class="function">dir</tt>(<tt class="filename">odbchelper</tt>)</tt> 返回模块中定义的所有部件的列表，包括内置的属性，例如 <a href="../getting_to_know_python/testing_modules.html#odbchelper.ifnametrick"><tt class="literal">__name__</tt></a>、<a href="../getting_to_know_python/everything_is_an_object.html#odbchelper.import" title="例&nbsp;2.3.&nbsp;访问 buildConnectionString 函数的 doc string"><tt class="literal">__doc__</tt></a>，以及其它你所定义的属性和方法。在这个例子中，<tt class="filename">odbchelper</tt> 只有一个用户定义的方法，就是在<a href="../getting_to_know_python/index.html">第 2 章</a>中论述的 <tt class="function">buildConnectionString</tt> 函数。
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
            <p>最后是 <tt class="function">callable</tt> 函数，它接收任何对象作为参数，如果参数对象是可调用的，返回 <tt class="constant">True</tt>；否则返回 <tt class="constant">False</tt>。可调用对象包括函数、类方法，甚至类自身 (下一章将更多的关注类)。
            </p>
            <div class="example"><a name="apihelper.builtin.callable"></a><h3 class="title">例&nbsp;4.8.&nbsp;<tt class="function">callable</tt> 介绍
               </h3><pre class="screen">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput"><span class='pykeyword'>import</span> string</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">string.punctuation</span>           <a name="apihelper.builtin.4.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<span class="computeroutput">'!"#$%&amp;\'()*+,-./:;&lt;=&gt;?@[\\]^_`{|}~'</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">string.join</span>                  <a name="apihelper.builtin.4.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<span class="computeroutput">&lt;function join at 00C55A7C&gt;</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">callable(string.punctuation)</span> <a name="apihelper.builtin.4.3"></a><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12">
<span class="computeroutput">False</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">callable(string.join)</span>        <a name="apihelper.builtin.4.4"></a><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12">
<span class="computeroutput">True</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput"><span class='pykeyword'>print</span> string.join.__doc__</span>    <a name="apihelper.builtin.4.5"></a><img src="../images/callouts/5.png" alt="5" border="0" width="12" height="12">
<span class="computeroutput">join(list [,sep]) -&gt; string

    Return a string composed of the words in list, with
    intervening occurrences of sep.  The default separator is a
    single space.

    (joinfields and join are synonymous)</span></pre><div class="calloutlist">
                  <table border="0" summary="Callout list">
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#apihelper.builtin.4.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left"><tt class="filename">string</tt> 模块中的函数现在已经不赞成使用了 (尽管很多人现在仍然还在使用 <tt class="function">join</tt> 函数)，但是在这个模块中包含了许多有用的变量，例如 <tt class="varname">string.punctuation</tt>，这个字符串包含了所有标准的标点符号字符。
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#apihelper.builtin.4.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left"><a href="../native_data_types/joining_lists.html" title="3.7.&nbsp;连接 list 与分割字符串"><tt class="function">string.join</tt></a> 是一个用于连接字符串列表的函数。
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#apihelper.builtin.4.3"><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left"><tt class="varname">string.punctuation</tt> 是不可调用的对象；它是一个字符串。(字符串确有可调用的方法，但是字符串本身不是可调用的。)
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#apihelper.builtin.4.4"><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left"><tt class="function">string.join</tt> 是可调用的；这个函数可以接受两个参数。
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#apihelper.builtin.4.5"><img src="../images/callouts/5.png" alt="5" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">任何可调用的对象都有 <tt class="literal">doc string</tt>。通过将 <tt class="function">callable</tt> 函数作用于一个对象的每个属性，可以确定哪些属性 (方法、函数、类) 是你要关注的，哪些属性 (常量等等) 是你可以忽略、之前不需要知道的。
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
         </div>
         <div class="section" lang="zh_cn">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="d0e9105"></a>4.3.3.&nbsp;内置函数
                     </h3>
                  </div>
               </div>
               <div></div>
            </div>
            <p><tt class="function">type</tt>、<tt class="function">str</tt>、<tt class="function">dir</tt> 和其它的 <span class="application">Python</span> 内置函数都归组到了 <tt class="filename">__builtin__</tt> (前后分别是双下划线) 这个特殊的模块中。如果有帮助的话，你可以认为 <span class="application">Python</span> 在启动时自动执行了 <tt class="literal">from __builtin__ import *</tt>，此语句将所有的 “<span class="quote">内置</span>”  函数导入该命名空间，所以在这个命名空间中可以直接使用这些内置函数。
            </p>
            <p>像这样考虑的好处是，你是可以获取 <tt class="filename">__builtin__</tt> 模块信息的，并以组的形式访问所有的内置函数和属性。猜到什么了吗，现在我们的 <span class="application">Python</span> 有一个称为 <tt class="function">info</tt> 的函数。自己尝试一下，略看一下结果列表。后面我们将深入到一些更重要的函数。(一些内置的错误类，比如 <a href="../native_data_types/tuples.html#odbchelper.tuplemethods" title="例&nbsp;3.16.&nbsp;Tuple 没有方法"><tt class="errorcode">AttributeError</tt></a>，应该看上去已经很熟悉了。)
            </p>
            <div class="example"><a name="apihelper.builtin.list"></a><h3 class="title">例&nbsp;4.9.&nbsp;内置属性和内置函数</h3><pre class="screen"><tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput"><span class='pykeyword'>from</span> apihelper <span class='pykeyword'>import</span> info</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput"><span class='pykeyword'>import</span> __builtin__</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">info(__builtin__, 20)</span>
<span class="computeroutput">ArithmeticError      Base class for arithmetic errors.
AssertionError       Assertion failed.
AttributeError       Attribute not found.
EOFError             Read beyond end of file.
EnvironmentError     Base class for I/O related errors.
Exception            Common base class for all exceptions.
FloatingPointError   Floating point operation failed.
IOError              I/O operation failed.

[...snip...]</span></pre></div><a name="tip.manuals"></a><table class="note" border="0" summary="">
               <tr>
                  <td rowspan="2" align="center" valign="top" width="1%"><img src="../images/note.png" alt="注意" title="" width="24" height="24"></td>
               </tr>
               <tr>
                  <td colspan="2" align="left" valign="top" width="99%"><span class="application">Python</span> 提供了很多出色的参考手册，你应该好好地精读一下所有 <span class="application">Python</span> 提供的必备模块。对于其它大部分语言，你会发现自己要常常回头参考手册或者 man 页来提醒自己如何使用这些模块，但是 <span class="application">Python</span> 不同于此，它很大程度上是自文档化的。
                  </td>
               </tr>
            </table>
            <div class="furtherreading">
               <h3>进一步阅读</h3>
               <ul>
                  <li><a href="http://www.python.org/doc/current/lib/"><i class="citetitle"><span class="application">Python</span> Library Reference</i></a> 对<a href="http://www.python.org/doc/current/lib/built-in-funcs.html">所有的内置函数</a>和<a href="http://www.python.org/doc/current/lib/module-exceptions.html">所有的内置异常</a>都进行了文档化。
                  </li>
               </ul>
            </div>
         </div>
         <div class="footnotes">
            <h3 class="footnotetitle">Footnotes</h3>
            <div class="footnote">
               <p><sup>[<a name="ftn.d0e8660" href="#d0e8660">1</a>] </sup>帮助者函数，原文是 helper function，也就是我们在前文所看到的诸如 <tt class="literal">odbchelper</tt>、<tt class="literal">apihelper</tt> 这样的函数。――译注
               </p>
            </div>
         </div>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="optional_arguments.html">&lt;&lt;&nbsp;使用可选参数和命名参数</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<a href="index.html#apihelper.divein" title="4.1.&nbsp;概览">1</a> <span class="divider">|</span> <a href="optional_arguments.html" title="4.2.&nbsp;使用可选参数和命名参数">2</a> <span class="divider">|</span> <span class="thispage">3</span> <span class="divider">|</span> <a href="getattr.html" title="4.4.&nbsp;通过 getattr 获取对象引用">4</a> <span class="divider">|</span> <a href="filtering_lists.html" title="4.5.&nbsp;过滤列表">5</a> <span class="divider">|</span> <a href="and_or.html" title="4.6.&nbsp;and 和 or 的特殊性质">6</a> <span class="divider">|</span> <a href="lambda_functions.html" title="4.7.&nbsp;使用 lambda 函数">7</a> <span class="divider">|</span> <a href="all_together.html" title="4.8.&nbsp;全部放在一起">8</a> <span class="divider">|</span> <a href="summary.html" title="4.9.&nbsp;小结">9</a>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="getattr.html">通过 getattr 获取对象引用&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright © 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
         <p class="copyright">Copyright © 2001, 2002, 2003, 2004, 2005, 2006, 2007 <a href="mailto:python-cn@googlegroups.com">CPyUG (邮件列表)</a></p>
      </div>
   </body>
</html>