
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>J.A.&nbsp;软件的历史</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="license_statement_zh.html" title="附录&nbsp;J.&nbsp;Python 协议">
      <link rel="previous" href="license_statement_zh.html" title="附录&nbsp;J.&nbsp;Python 协议">
      <link rel="next" href="license_terms_zh.html" title="J.B.&nbsp;使用 Python 的条款和条件">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">导航：<a href="../index.html">起始页</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<a href="license_statement_zh.html">Python 协议</a>&nbsp;&gt;&nbsp;<span class="thispage">软件的历史</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="license_statement_zh.html" title="上一页: “Python 协议”">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="license_terms_zh.html" title="下一页: “使用 Python 的条款和条件”">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">深入 Python :Dive Into Python 中文版</a></h1>
               <p id="tagline">Python 从新手到专家 [Dip_5.4b_CPyUG_Release]</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=""> <input type="submit" value="搜索"><input type="hidden" name="domains" value="woodpecker.org.cn/diveintopython"><input type="hidden" name="sitesearch" value="www.woodpecker.org.cn/diveintopython"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="section" lang="zh_cn">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="d0e40677"></a>J.A.&nbsp;软件的历史
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <p>Python 是 Guido van Rossum 于 20 世纪 90 年代早期在荷兰的 Stichting Mathematisch Centrum (CWI) 发明的，作为一门叫 ABC 的语言的后继。Guido 是 Python 的主要作者，尽管它包括了很多他人的贡献。CWI
            发布的最后版本是 Python 1.2。1995 年，Guido 在 Reston,Virginia 的 Corporation for National Research Initiatives (CNRI) 继续进行 Python 的工作，他在此又发布了这个软件的多个版本。Python
            1.6 是 CNRI 发布的最后版本。2000 年，Guido 和 Python 的核心团队转移到了 BeOpen.com，形成了 BeOpen PythonLabs 团队。Python 2.0 第一个也是唯一一个 BeOpen.com 发布的版本。
         </p>
         <p>Python 1.6 发布后，Guido van Rossum 离开了 CNRI，同商业软件开发员一同工作。让 Python 和以 GNU Public License (GPL) 发布的软件一起工作的需求逐渐明朗起来。CNRI 和自由软件基金会
            (Free Software Foundation, FSF) 进行了接触，得到对 Python 协议改动措辞的许可。Python 1.6.1 本质上与 Python 1.6 是相同的，只修正了小部分 bug，但却是用不同的协议发布，从而后续的版本都兼容
            GPL 了。Python 2.1 是 Python 1.6.1 的衍生物，Python 2.0 也是。
         </p>
         <p>Python 2.0 在 BeOpen.com 发布后，Guido van Rossum 和其它的 PythonLabs 开发者加入了 Digital Creations。从 Python 2.1 及其 alpha 和 beta 发布开始，此后加入的所有知识产权都由
            Python 软件基金会 (Python Software Foundation, PSF) 所有，后者是一个非盈利的组织，以 Apache 软件基金会为样板。关于 PSF 的更多信息可以参看 http://www.python.org/psf/。
         </p>
         <p>感谢成千上万的外部志愿者，他们在 Guido 的指引下使得所有这些发布成为可能。</p>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="license_statement_zh.html">&lt;&lt;&nbsp;Python 协议</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<a href="license_statement_zh.html#d0e40666" title="J.0.&nbsp;关于译文的声明">1</a> <span class="divider">|</span> <span class="thispage">2</span> <span class="divider">|</span> <a href="license_terms_zh.html" title="J.B.&nbsp;使用 Python 的条款和条件">3</a>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="license_terms_zh.html">使用 Python 的条款和条件&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright © 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
         <p class="copyright">Copyright © 2001, 2002, 2003, 2004, 2005, 2006, 2007 <a href="mailto:python-cn@googlegroups.com">CPyUG (邮件列表)</a></p>
      </div>
   </body>
</html>