
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>J.B.&nbsp;使用 Python 的条款和条件</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="license_statement_zh.html" title="附录&nbsp;J.&nbsp;Python 协议">
      <link rel="previous" href="license_zh.html" title="J.A.&nbsp;软件的历史">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">导航：<a href="../index.html">起始页</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<a href="license_statement_zh.html">Python 协议</a>&nbsp;&gt;&nbsp;<span class="thispage">使用 Python 的条款和条件</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="license_zh.html" title="上一页: “软件的历史”">&lt;&lt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">深入 Python :Dive Into Python 中文版</a></h1>
               <p id="tagline">Python 从新手到专家 [Dip_5.4b_CPyUG_Release]</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=""> <input type="submit" value="搜索"><input type="hidden" name="domains" value="woodpecker.org.cn/diveintopython"><input type="hidden" name="sitesearch" value="www.woodpecker.org.cn/diveintopython"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="section" lang="zh_cn">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="d0e40689"></a>J.B.&nbsp;使用 Python 的条款和条件
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <div class="toc">
            <ul>
               <li><span class="section"><a href="license_terms_zh.html#d0e40693">J.B.1. PSF 协议</a></span></li>
               <li><span class="section"><a href="license_terms_zh.html#d0e40721">J.B.2. BeOpen Python 开源协议第 1 版</a></span></li>
               <li><span class="section"><a href="license_terms_zh.html#d0e40746">J.B.3. CNRI 开源 GPL 兼容协议</a></span></li>
               <li><span class="section"><a href="license_terms_zh.html#d0e40774">J.B.4. CWI 许可声明与免责声明</a></span></li>
            </ul>
         </div>
         <div class="section" lang="zh_cn">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="d0e40693"></a>J.B.1.&nbsp;PSF 协议
                     </h3>
                  </div>
               </div>
               <div></div>
            </div>
            <div class="orderedlist">
               <ol type="1">
                  <li>本协议是 Python 软件基金会 (“PSF”) 同使用 Python 2.1.1 软件――源码或二进制形式――及其相关文档的个人或组织 (“获许者”) 之间达成的契约。</li>
                  <li>在服从本协议的条款和条件的前提下，PSF 特此给予获许者无例外、无版税、全球的许可，以复制、分析、测试、运行和/或公开展出、衍生、发行，或以其它方式使用单独的 Python 2.1.1 或其衍生版本，前提是 PSF 的协议和 PSF 的版权声明
                     (“Copyright (c) 2001 Python Software Foundation; All Rights Reserved”) 保留在单独的 Python 2.1.1 或其由获许者特制的衍生版本中。
                  </li>
                  <li>如果获许者制作了一基于或包括 Python 2.1.1 或其一部分的衍生物，同时想要使其能为他人所得，本协议特此同意在其中包含关于对 Python 2.1.1 所作改动的简短概要。</li>
                  <li>PSF 使获许者能够使用 Python 2.1.1，其基础是“AS IS”原则。PSF 不作任何描述或保证，不论是明确的还是暗含的。例如――但决不限于此――PSF 不作并且否认如下描述或保证：产品的销路，产品是否适合于某一用途，以及 Python
                     2.1.1 不会侵犯任何第三方的权力。
                  </li>
                  <li>PSF 将不对获许者或其它任何 Python 2.1.1 的用户，为修改、发行或者以其它方式使用 Python 2.1.1 或其衍生物所引起的任何意外的、特殊的，或直接的损害或丢失负担任何责任，即使对此种可能性知情。</li>
                  <li>一旦协议的条款和条件遭到实质性的破坏，本协议将自动终止。</li>
                  <li>协议中的任何内容都不视为要在 PSF 和获许者之间创造代理、合作或者合资的关系。本协议不授予此许可：使用 PSF 商标，或在商标中以商标的意义使用其商标名，以赞誉或宣扬获许者或任何第三方的产品或服务。</li>
                  <li>通过复制、安装，或以其它方式使用 Python 2.1.1，获许者同意受到本协议的条款和条件的约束。</li>
               </ol>
            </div>
         </div>
         <div class="section" lang="zh_cn">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="d0e40721"></a>J.B.2.&nbsp;BeOpen Python 开源协议第 1 版
                     </h3>
                  </div>
               </div>
               <div></div>
            </div>
            <div class="orderedlist">
               <ol type="1">
                  <li>本协议是 BeOpen.com (“BeOpen”，其办公室位于 160 Saratoga Avenue, Santa Clara, CA 95051) 同使用本软件――源码或二进制形式――及其相关文档 (“本软件”) 的个人或组织 (“获许者”)
                     之间达成的契约。
                  </li>
                  <li>在服从 BeOpen Python 协议的前提下，BeOpen 特此给予获许者无例外、无版税、全球的许可，以复制、分析、测试、运行和/或公开展出、衍生、发行，或以其它方式使用单独的本软件或其衍生版本，前提是 BeOpen Python 保留在单独的本软件或其由获许者特制的衍生版本中。</li>
                  <li>BeOpen 使获许者能够使用本软件，其基础是“AS IS”原则。BeOpen 不作任何描述或保证，不论是明确的还是暗含的。例如――但决不限于此――BeOpen 不作并且否认如下描述或保证：产品的销路，产品是否适合于某一用途，以及本软件不会侵犯任何第三方的权力。</li>
                  <li>PSF 将不对获许者或其它任何本软件的用户，为修改、发行或者以其它方式使用本软件或其衍生物所引起的任何意外的、特殊的，或直接的损害或丢失负担任何责任，即使对此种可能性知情。</li>
                  <li>一旦协议的条款和条件遭到实质性的破坏，本协议将自动终止。</li>
                  <li>本协议应当受到 California 州法律的管理和解释，除非法律条款发生了矛盾。协议中的任何内容都不视为要在 BeOpen 和获许者之间创造代理、合作或者合资的关系。本协议不授予此许可：使用 BeOpen 商标，或在商标中以商标的意义使用其商标名，以赞誉或宣扬获许者或任何第三方的产品或服务。作为例外，出现在
                     http://www.pythonlabs.com/logos.html 的“BeOpen Python”标志可以按照该网页上所授予的许可使用。
                  </li>
                  <li>通过复制、安装，或以其它方式使用本软件，获许者同意受到本协议的条款和条件的约束。</li>
               </ol>
            </div>
         </div>
         <div class="section" lang="zh_cn">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="d0e40746"></a>J.B.3.&nbsp;CNRI 开源 GPL 兼容协议
                     </h3>
                  </div>
               </div>
               <div></div>
            </div>
            <div class="orderedlist">
               <ol type="1">
                  <li>本协议是 Corporation for National Research Initiatives (“CNRI”，其办公室位于 1895 Preston White Drive, Reston, VA 20191) 同使用 Python 1.6.1――源码或二进制形式――及其相关文档的个人或组织之间达成的契约。</li>
                  <li>在服从本协议的条款和条件的前提下，CNRI 特此给予获许者无例外、无版税、全球的许可，以复制、分析、测试、运行和/或公开展出、衍生、发行，或以其它方式使用单独的 Python 1.6.1 或其衍生版本，前提是 CNRI 的协议和 CNRI 的版权声明
                     (“Copyright (c) 1995-2001 Corporation for National Research Initiatives; All Rights Reserved”) 保留在单独的 Python 1.6.1 或其由获许者特制的衍生版本中。作为替代，在应当出现
                     CNRI 协议之处，获许者可以用下列文本加以替代：(不含引号)：“Python 1.6.1 is made available subject to the terms and conditions in CNRI's License Agreement.
                      This Agreement together with Python 1.6.1 may be located on the Internet using the following unique, persistent identifier
                     (known as a handle): 1895.22/1013.  This Agreement may also be obtained from a proxy server on the Internet using the following
                     URL: http://hdl.handle.net/1895.22/1013”(Python 1.6.1 必须在服从 CNRI 的协议的前提下方可使用。这一协议和 Python 1.6.1 一起，用一个唯一的、不变的标识符 (也叫标识句柄)
                     即可在 Internet 上找到：1895.22/1013。这一协议可以通过代理服务器从 Internet 上得到，通过访问如下 URL：http://hdl.handle.net/1895.22/1013)。
                  </li>
                  <li>如果获许者制作了一基于或包括 Python 1.6.1 或其一部分的衍生物，同时想要使其能为他人所得，本协议特此同意在其中包含关于对 Python 1.6.1 所作改动的简短概要。</li>
                  <li>CNRI 使获许者能够使用 1.6.1，其基础是“AS IS”原则。CNRI 不作任何描述或保证，不论是明确的还是暗含的。例如――但决不限于此――CNRI 不作并且否认如下描述或保证：产品的销路，产品是否适合于某一用途，以及 Python 1.6.1
                     不会侵犯任何第三方的权力。
                  </li>
                  <li>CNRI 将不对获许者或其它任何 Python 1.6.1 的用户，为修改、发行或者以其它方式使用 Python 1.6.1 或其衍生物所引起的任何意外的、特殊的，或直接的损害或丢失负担任何责任，即使对此种可能性知情。</li>
                  <li>一旦协议的条款和条件遭到实质性的破坏，本协议将自动终止。</li>
                  <li>本协议应当受到美国联邦知识产权法律的管理，包括但不限于联邦版权法――或者，在联邦法律不起作用的地方，如 Virginia 州，由 Commonwealth of Virginia 制定的法律，除非其条款发生了矛盾。尽管如前所述，考虑到基于 Python
                     1.6.1 的包含不可分割的以 GNU 通用公共协议 (GPL) 发布的材料的衍生物，由 Commonwealth of Virginia 制定的法律只管理使用本协议时与第 4、5、7 章中的内容有关的事项。协议中的任何内容都不视为要在 CNRI
                     和获许者之间创造代理、合作或者合资的关系。本协议不授予此许可：使用 CNRI 商标，或在商标中以商标的意义使用其商标名，以赞誉或宣扬获许者或任何第三方的产品或服务。
                  </li>
                  <li>通过单击标示出“接受”的按钮、或者复制、安装，或以其它方式使用 Python 1.6.1，获许者同意受到本协议的条款和条件的约束。</li>
               </ol>
            </div>
         </div>
         <div class="section" lang="zh_cn">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="d0e40774"></a>J.B.4.&nbsp;CWI 许可声明与免责声明
                     </h3>
                  </div>
               </div>
               <div></div>
            </div>
            <div class="blockquote">
               <blockquote class="blockquote">
                  <p>Copyright (c) 1991 - 1995, Stichting Mathematisch Centrum Amsterdam, The Netherlands.  All rights reserved.</p>
               </blockquote>
            </div>
            <p>在此特许以任何目的、不付费地使用、复制、修改和发行本软件及其文档，其前提是上述版权声明出现在所有的副本中，版权声明和此许可声明出现在支持文档中。在未经书面特许，Stichting Mathematisch Centrum 或 CWI 的名字不被用于广告或软件发行的相关宣传事宜。</p>
            <p>Stichting Mathematisch Centrum 否认所有对此软件的保证，包括所有暗含的对产品的销路、是否适合于某一用途的保证。无论如何，Stichting Mathematisch Centrum 都不为任何意外的、间接的，或直接的损害或由任何由使用权、数据或利益的损失所造成的损害负担任何责任，不论是否达成了合同，还是由于疏忽大意或者其它的侵权行为，不论和使用或运行本软件是否有关。</p>
         </div>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="license_zh.html">&lt;&lt;&nbsp;软件的历史</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<a href="license_statement_zh.html#d0e40666" title="J.0.&nbsp;关于译文的声明">1</a> <span class="divider">|</span> <a href="license_zh.html" title="J.A.&nbsp;软件的历史">2</a> <span class="divider">|</span> <span class="thispage">3</span>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright © 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
         <p class="copyright">Copyright © 2001, 2002, 2003, 2004, 2005, 2006, 2007 <a href="mailto:python-cn@googlegroups.com">CPyUG (邮件列表)</a></p>
      </div>
   </body>
</html>