
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>&#28145;&#20837; Python :Dive Into Python &#20013;&#25991;&#29256;</title>
      <link rel="stylesheet" href="diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="description" content=" &#26412;&#20070;&#23384;&#25918;&#22312;  (&#33521;&#25991;&#21407;&#29256;) &#21644; (&#20013;&#25991;&#29256;)&#12290;&#22914;&#26524;&#20320;&#26159;&#20174;&#21035;&#30340;&#22320;&#26041;&#30475;&#21040;&#23427;&#30340;&#65292;&#21487;&#33021;&#30475;&#21040;&#30340;&#19981;&#26159;&#26368;&#26032;&#29256;&#26412;&#12290;">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <link rel="alternate" type="application/rss+xml" title="RSS" href="http://diveintopython.org/history.xml">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="6">&nbsp;</td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo">&#28145;&#20837; Python :Dive Into Python &#20013;&#25991;&#29256;</h1>
               <p id="tagline">Python &#20174;&#26032;&#25163;&#21040;&#19987;&#23478; [Dip_5.4b_CPyUG_Release]</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=""> <input type="submit" value="&#25628;&#32034;"><input type="hidden" name="domains" value="woodpecker.org.cn/diveintopython"><input type="hidden" name="sitesearch" value="www.woodpecker.org.cn/diveintopython"></p>
               </form>
            </td>
         </tr>
      </table>
      <div id="wrapper">
         <div id="main">
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="intro"></a></h2>
                     </div>
                  </div>
                  <div></div>
               </div>
               <p><i class="citetitle">Dive Into <span class="application">Python</span></i> &#26159;&#20026;&#26377;&#32463;&#39564;&#30340;&#31243;&#24207;&#21592;&#32534;&#20889;&#30340;&#19968;&#26412; <span class="application">Python</span> &#20070;&#12290;&#20320;&#21487;&#20197;&#22312;&#32447;<a href="toc/index.html">&#38405;&#35835;&#26412;&#20070;</a>&#25110;&#32773;<a href="#download" title="&#19979;&#36733; Dive Into Python &#20013;&#25991;&#29256;">&#19979;&#36733;</a>&#22810;&#31181;&#26684;&#24335;&#30340;&#29256;&#26412;&#12290;&#20063;&#21487;&#20197;&#33719;&#24471;<a href="#languages" title="Dive Into Python &#30340;&#22810;&#35821;&#35328;&#29256;&#26412;">&#22810;&#31181;&#35821;&#35328;</a>&#30340;&#29256;&#26412;&#12290;
               </p>
            </div>
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="read"></a>&#28145;&#20837; Python:<a href="toc/index.html"><i class="citetitle">Dive Into <span class="application">Python</span></i> &#20013;&#25991;&#29256; </a></h2>
                     </div>
                  </div>
                  <div></div>
               </div>
               <p>&#26412;&#20070;&#24050;&#32463;<a href="toc/index.html">&#20840;&#37096;&#23436;&#25104;</a>&#12290;&#24744;&#21487;&#20197;<a href="appendix/history.html">&#38405;&#35835;&#20462;&#35746;&#21382;&#21490;</a>&#26597;&#30475;&#26377;&#21738;&#20123;&#26032;&#20869;&#23481;&#12290;<strong>Updated &#23457;&#26657; (5.4b)&#65306;2007 &#24180; 6 &#26376;&#8212;9 &#26376;</strong></p>
            </div>
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="download"></a>&#19979;&#36733; <i class="citetitle">Dive Into <span class="application">Python</span></i> &#20013;&#25991;&#29256;
                        </h2>
                     </div>
                  </div>
                  <div></div>
               </div>
               <div class="itemizedlist">
                  <ul>
                     <li><a href="download/diveintopython-htmlzh-cn-5.4b.zip" title="&#19979;&#36733; HTML (963 KB)"><span class="acronym">HTML</span></a></li>
                     <li><a href="download/diveintopython-html-flatzh-cn-5.4b.zip" title="&#19979;&#36733; HTML &#21333;&#25991;&#20214; (539 KB)"><span class="acronym">HTML</span> (&#21333;&#25991;&#20214;)</a></li>
                     <li><a href="download/diveintopython-pdfzh-cn-5.4b.zip" title="&#19979;&#36733; PDF (3604 KB)"><span class="acronym">PDF</span> (A4)</a></li>
                     <li><a href="download/diveintopython-wordzh-cn-5.4b.zip" title="&#19979;&#36733; Microsoft Word &#26684;&#24335; (782 KB)">Microsoft Word 2003</a></li>
                     <li><a href="download/diveintopython-helpzh-cn-5.4b.zip" title="&#19979;&#36733; chm &#25991;&#20214; (748 KB)">Windows Help</a></li>
                     <li><a href="download/diveintopython-textzh-cn-5.4b.zip" title="&#19979;&#36733;&#32431;&#25991;&#26412; (508 KB)">&#32431;&#25991;&#26412;</a></li>
                     <li><a href="download/diveintopython-exampleszh-cn-5.4b.zip" title="&#19979;&#36733;&#26679;&#20363;&#33050;&#26412; (116 KB)">&#26679;&#20363;&#31243;&#24207;</a></li>
                     <li><a href="download/diveintopython-xmlzh-cn-5.4b.zip" title="&#19979;&#36733; XML &#28304;&#25991;&#20214; (321 KB)">XML (DocBook)</a></li>
                     <li><a href="download/diveintopython-commonzh-cn-5.4b.zip" title="&#19979;&#36733;&#26500;&#24314;&#24037;&#20855;&#21644;&#36741;&#21161;&#25991;&#20214; (2878 KB)">&#26500;&#24314;&#33050;&#26412;</a> (&#20165;&#25552;&#20379;&#32473;&#35793;&#32773;&#20351;&#29992;)
                     </li>
                  </ul>
               </div>
            </div>
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="languages"></a><i class="citetitle">Dive Into <span class="application">Python</span></i> &#30340;&#22810;&#35821;&#35328;&#29256;&#26412;
                        </h2>
                     </div>
                  </div>
                  <div></div>
               </div>
               <p>
                  &#21482;&#35201;&#22522;&#20110; <span class="acronym">GNU</span> Free Documentation License &#21457;&#24067;&#65292;<a href="appendix/fdl_translation.html">&#32763;&#35793;&#26159;&#33258;&#30001;&#35768;&#21487;&#30340;</a>&#12290;<i class="citetitle">Dive Into <span class="application">Python</span></i> &#24050;&#32463;&#34987;&#23436;&#20840;&#25110;&#37096;&#20998;&#22320;&#32763;&#35793;&#20026;&#20960;&#31181;&#35821;&#35328;&#12290;&#22914;&#26524;&#24744;&#23558;&#20854;&#32763;&#35793;&#20026;&#21478;&#22806;&#19968;&#31181;&#35821;&#35328;&#24182;&#19988;&#24895;&#24847;&#34987;&#21015;&#22312;&#27492;&#22788;&#65292;&#21482;&#38656;<a href="mailto:mark@diveintopython.org">&#36890;&#30693;&#25105;</a>&#21363;&#21487;&#12290;
               </p>
               <div class="itemizedlist">
                  <ul>
                     <li><a href="http://diveintopython.org/">&#33521;&#25991;&#29256;</a></li>
                     <li><a href="http://cn.diveintopython.org/">&#31616;&#20307;&#20013;&#25991;&#29256;</a></li>
                     <li><a href="http://diveintopython.adrahon.org/">&#27861;&#25991;&#29256;</a></li>
                     <li><a href="http://it.diveintopython.org/">&#24847;&#22823;&#21033;&#25991;&#29256;</a></li>
                     <li><a href="http://es.diveintopython.org/">&#35199;&#29677;&#29273;&#25991;&#29256;</a></li>
                     <li><a href="http://kr.diveintopython.org/">&#38889;&#25991;&#29256;</a></li>
                     <li><a href="http://ru.diveintopython.org/">&#20420;&#25991;&#29256;</a></li>
                  </ul>
               </div>
            </div>
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title"><a name="republish"></a>&#37325;&#26032;&#21457;&#24067; <i class="citetitle">Dive Into <span class="application">Python</span></i></h2>
                     </div>
                  </div>
                  <div></div>
               </div>
               <p>&#24819;&#35201;&#38236;&#20687;&#26412;&#31449;&#21527;&#65311;&#24819;&#35201;&#22312;&#20225;&#19994;&#20869;&#37096;&#32593;&#20013;&#21457;&#24067;&#26412;&#20070;&#21527;&#65311;&#24819;&#35201;&#22312; <span class="acronym">CD-ROM</span> &#19978;&#21457;&#24067;&#26412;&#20070;&#21527;&#65311;&#23613;&#31649;&#38543;&#20320;&#21543;&#12290;&#26412;&#20070;&#22522;&#20110; <span class="acronym">GNU</span> Free Documentation License &#20986;&#29256;&#21457;&#24067;&#65292;&#36825;&#32473;&#20102;&#20320;&#24040;&#22823;&#30340;&#33258;&#30001;&#65292;&#21487;&#20197;&#20462;&#25913;&#24182;&#20197;&#20219;&#20309;&#24418;&#24335;&#37325;&#26032;&#21457;&#24067;&#12290;&#22914;&#26524;&#24744;&#23545;&#22522;&#20110;&#36719;&#20214;&#30340; <span class="acronym">GNU</span> General Public License &#27604;&#36739;&#29087;&#24713;&#30340;&#35805;&#65292;&#24744;&#24050;&#32463;&#29702;&#35299;&#20102;&#36825;&#31181;&#33258;&#30001;&#65292;<span class="acronym">FDL</span> &#26159;&#22522;&#20110;&#22270;&#20070;&#30340; <span class="acronym">GPL</span>&#12290;&#24744;&#21487;&#20197;<a href="appendix/fdl.html">&#38405;&#35835;&#21327;&#35758;</a>&#20102;&#35299;&#26356;&#22810;&#32454;&#33410;&#12290;
               </p>
            </div><br><div class="Footer">
               <p class="copyright">Copyright &copy; 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
               <p class="copyright">Copyright &copy; 2001, 2002, 2003, 2004, 2005, 2006, 2007 <a href="mailto:python-cn@googlegroups.com">CPyUG (&#37038;&#20214;&#21015;&#34920;)</a></p>
            </div>
         </div>
      </div>
      <div id="menu">
         <div class="appendix">
            <h2>&#19979;&#36733; <span class="application">Python</span></h2>
            <div class="itemizedlist">
               <ul>
                  <li><a href="http://www.activestate.com/Products/ActivePython/">ActivePython</a> (&#20813;&#36153;&#36719;&#20214;, Windows)
                  </li>
                  <li><a href="http://www.python.org/ftp/python/">IDLE</a> (&#24320;&#28304;&#36719;&#20214;, Windows)
                  </li>
                  <li><a href="http://www.activestate.com/Products/Komodo/">Komodo</a> (&#21830;&#19994;&#36719;&#20214;, Windows)
                  </li>
                  <li><a href="http://www.python.org/ftp/python/2.3.3/rpms/">RPMs</a> (&#24320;&#28304;&#36719;&#20214;, Linux)
                  </li>
                  <li><a href="http://www.python.org/ftp/python/">&#28304;&#20195;&#30721;</a> (&#25152;&#26377;&#24179;&#21488;)
                  </li>
                  <li><a href="http://www.gnu.org/software/emacs/"><span class="application">Emacs</span></a> &#30340; <a href="http://www.python.org/emacs/python-mode/"><span class="application">python-mode</span></a></li>
                  <li><a href="http://homepages.cwi.nl/~jack/macpython/download.html">Jack Jansen &#30340; binaries</a> (&#24320;&#28304;&#36719;&#20214;, <span class="abbrev">Mac</span> <span class="acronym">OS</span>, <span class="abbrev">Mac</span> <span class="acronym">OS</span> X)
                  </li>
                  <li><a href="http://people.ucsc.edu/~jacobkm/tkinter_osx_howto.html">Fink</a> (&#24320;&#28304;&#36719;&#20214;, <span class="abbrev">Mac</span> <span class="acronym">OS</span> X)
                  </li>
                  <li><a href="http://www.jython.org/download.html">Jython</a> (&#24320;&#28304;&#36719;&#20214;, <span class="application">Java</span>)
                  </li>
                  <li><a href="http://www.python.org/download/">&#26356;&#22810;&#24179;&#21488;</a></li>
               </ul>
            </div>
         </div>
         <div class="appendix">
            <h2>&#23398;&#20064; <span class="application">Python</span></h2>
            <div class="itemizedlist">
               <ul>
                  <li><a href="http://www.freenetpages.co.uk/hp/alan.gauld/" title="Python book for first-time programmers"><i class="citetitle">Learning to Program</i></a></li>
                  <li><a href="http://www.ibiblio.org/obp/thinkCSpy/" title="Python book for computer science majors"><i class="citetitle">How to Think Like a Computer Scientist</i></a></li>
                  <li><a href="http://www.mindview.net/Books/TIPython" title="advanced book on design patterns in Python"><i class="citetitle">Thinking in Python</i></a></li>
                  <li><a href="http://www.python.org/doc/Intros.html" title="Python articles for beginners and experts">Introductions</a></li>
                  <li><a href="http://python.oreilly.com/" title="books for sale, plus online articles">O'Reilly <span class="application">Python</span> Center</a></li>
                  <li><a href="http://www.python.org/doc/NonEnglish.html" title="tutorials in over a dozen languages">&#38750;&#33521;&#25991;&#36164;&#28304;</a></li>
                  <li><a href="http://directory.google.com/Top/Computers/Programming/Languages/Python/FAQs,_Help,_and_Tutorials/">&#26356;&#22810;&#25351;&#21335;</a></li>
               </ul>
            </div>
         </div>
         <div class="appendix">
            <h2><span class="application">Python</span> &#21442;&#32771;
            </h2>
            <div class="itemizedlist">
               <ul>
                  <li><a href="http://www.python.org/doc/current/" title="official Python documentation">&#23448;&#26041;&#25991;&#26723;</a></li>
                  <li><a href="http://www.brunningonline.net/simon/python/PQR.html" title="all essential Python syntax, on one page">&#24555;&#36895;&#21442;&#32771;</a></li>
               </ul>
            </div>
         </div>
         <div class="appendix">
            <h2><span class="application">Python</span> &#31038;&#21306;
            </h2>
            <div class="itemizedlist">
               <ul>
                  <li><a href="http://www.python.org/" title="Python language home page">Python.org</a></li>
                  <li><a href="http://python.cn/">python.cn</a></li>
                  <li><a href="http://www.woodpecker.org.cn/">&#21828;&#26408;&#40479; Pythonic &#24320;&#28304;&#31038;&#21306;</a></li>
                  <li><a href="http://groups.google.com/groups?group=comp.lang.python" title="lively discussion of all things Python">comp.lang.python</a></li>
                  <li><a href="http://groups.google.com/groups?group=comp.lang.python.announce" title="announcements of new and updated software, books, and other resources">c.l.p.announce</a></li>
                  <li><a href="http://mail.python.org/mailman/listinfo/tutor" title="mailing list for beginners">Tutor</a></li>
                  <li><a href="http://mail.python.org/mailman/listinfo" title="email discussions of specific Python topics"><span class="application">Python</span> &#37038;&#20214;&#21015;&#34920;</a></li>
                  <li><a href="http://python.cn/mailman/listinfo/python-chinese" title="mailing list for Chinese Python users">python-chinese &#37038;&#20214;&#21015;&#34920;</a></li>
                  <li><a href="http://groups.google.com/group/python-cn" title="mailing list for Chinese Python users at googlegroups">python-cn &#37038;&#20214;&#21015;&#34920;</a></li>
                  <li><a href="http://directory.google.com/Top/Computers/Programming/Languages/Python/">&#26356;&#22810;&#38142;&#25509;</a></li>
               </ul>
            </div>
         </div>
         <div class="appendix">
            <h2><span class="application">Python</span> &#20195;&#30721;
            </h2>
            <div class="itemizedlist">
               <ul>
                  <li><a href="http://www.activestate.com/ASPN/Python/Cookbook/" title="growing archive of annotated code samples"><span class="application">Python</span> Cookbook</a></li>
                  <li><a href="http://www.vex.net/parnassus/" title="central repository for 3rd party Python software">Vaults of Parnassus</a></li>
                  <li><a href="http://www.faqts.com/knowledge-base/index.phtml/fid/199/" title="community-maintained knowledge base"><span class="application">Python</span>.faqts</a></li>
               </ul>
            </div>
         </div>
         <div class="appendix">
            <h2>&#21407;&#20316;&#32773;&#30340;&#20854;&#23427;&#20316;&#21697;</h2>
            <div class="itemizedlist">
               <ul>
                  <li><a href="http://diveintoaccessibility.org/" title="Free book for web designers">Dive Into Accessibility</a></li>
                  <li><a href="http://diveintoosx.org/" title="Free repository for Macintosh system administrators">Dive Into OS X</a></li>
                  <li><a href="http://diveintogreasemonkey.org/" title="Free book about developing scripts for customizing web pages">Dive Into Greasemonkey</a></li>
                  <li><a href="http://diveintomark.org/" title="author's own Python projects, web services and other fun stuff">dive into mark</a></li>
               </ul>
            </div>
         </div>
      </div>
   </body>
</html>