
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>1.4.&nbsp;Mac OS 9 上的 Python </title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="index.html" title="第&nbsp;1&nbsp;章&nbsp;安装 Python">
      <link rel="previous" href="macosx.html" title="1.3.&nbsp;Mac OS X 上的 Python ">
      <link rel="next" href="redhat.html" title="1.5.&nbsp;RedHat Linux 上的 Python ">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">导航：<a href="../index.html">起始页</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<a href="index.html">安装 Python</a>&nbsp;&gt;&nbsp;<span class="thispage">Mac OS 9 上的 Python </span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="macosx.html" title="上一页: “Mac OS X 上的 Python ”">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="redhat.html" title="下一页: “RedHat Linux 上的 Python ”">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">深入 Python :Dive Into Python 中文版</a></h1>
               <p id="tagline">Python 从新手到专家 [Dip_5.4b_CPyUG_Release]</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=""> <input type="submit" value="搜索"><input type="hidden" name="domains" value="woodpecker.org.cn/diveintopython"><input type="hidden" name="sitesearch" value="www.woodpecker.org.cn/diveintopython"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="section" lang="zh_cn">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="install.macos9"></a>1.4.&nbsp;<span class="abbrev">Mac</span> <span class="acronym">OS</span> 9 上的 <span class="application">Python</span> 
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <div class="abstract">
            <p><span class="abbrev">Mac</span> <span class="acronym">OS</span> 9 上没有预装任何版本的 <span class="application">Python</span>，安装相对简单，只有一种选择。
            </p>
         </div>
         <div class="procedure">
            <p>下面介绍在 <span class="abbrev">Mac</span> <span class="acronym">OS</span> 9 上安装 <span class="application">Python</span> 的过程:
            </p>
            <ol type="1">
               <li>
                  <p>从 <a href="http://homepages.cwi.nl/~jack/macpython/download.html">http://homepages.cwi.nl/~jack/macpython/download.html</a> 下载 <tt class="filename">MacPython23full.bin</tt>。
                  </p>
               </li>
               <li>
                  <p>如果浏览器不能自动解压文件，那么双击 <tt class="filename">MacPython23full.bin</tt> 用 <span class="application">Stuffit Expander</span> 解压。
                  </p>
               </li>
               <li>
                  <p>双击安装程序 <tt class="filename">MacPython23full</tt>。
                  </p>
               </li>
               <li>
                  <p>按照安装程序的提示一步步执行。</p>
               </li>
               <li>
                  <p>安装完毕后，关闭安装程序，打开 <tt class="filename">/Applications</tt> 文件夹。
                  </p>
               </li>
               <li>
                  <p>打开 <tt class="filename">MacPython-OS9 2.3</tt> 文件夹。
                  </p>
               </li>
               <li>
                  <p>双击 <tt class="filename">PythonIDE</tt> 来运行 <span class="application">Python</span> 。
                  </p>
               </li>
            </ol>
         </div>
         <p><span class="application">MacPython</span> <span class="acronym">IDE</span> 将显示启动画面将您带进交互 shell。如果交互 shell 没有出现，选择 <span class="guimenu">Window</span>-&gt;<span class="guimenuitem">Python Interactive</span> (<span><b class="shortcut"><span><b class="keycap">Cmd</b></span>-<span class="keysym">0</span></b></span>)。您将看到类似如下的信息:
         </p>
         <div class="informalexample"><pre class="screen">
<span class="computeroutput">Python 2.3 (#2, Jul 30 2003, 11:45:28)
[GCC 3.1 20020420 (prerelease)]
Type "copyright", "credits" or "license" for more information.
MacPython IDE 1.0.1</span>
<tt class="prompt">&gt;&gt;&gt; </tt>
</pre></div>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="macosx.html">&lt;&lt;&nbsp;Mac OS X 上的 Python </a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<a href="index.html#install.choosing" title="1.1.&nbsp;哪一种 Python 适合您？">1</a> <span class="divider">|</span> <a href="windows.html" title="1.2.&nbsp;Windows 上的 Python">2</a> <span class="divider">|</span> <a href="macosx.html" title="1.3.&nbsp;Mac OS X 上的 Python ">3</a> <span class="divider">|</span> <span class="thispage">4</span> <span class="divider">|</span> <a href="redhat.html" title="1.5.&nbsp;RedHat Linux 上的 Python ">5</a> <span class="divider">|</span> <a href="debian.html" title="1.6.&nbsp;Debian GNU/Linux 上的 Python ">6</a> <span class="divider">|</span> <a href="source.html" title="1.7.&nbsp;从源代码安装 Python ">7</a> <span class="divider">|</span> <a href="shell.html" title="1.8.&nbsp;使用 Python 的交互 Shell">8</a> <span class="divider">|</span> <a href="summary.html" title="1.9.&nbsp;小结">9</a>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="redhat.html">RedHat Linux 上的 Python &nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright © 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
         <p class="copyright">Copyright © 2001, 2002, 2003, 2004, 2005, 2006, 2007 <a href="mailto:python-cn@googlegroups.com">CPyUG (邮件列表)</a></p>
      </div>
   </body>
</html>