
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>1.2.&nbsp;Windows 上的 Python</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="index.html" title="第&nbsp;1&nbsp;章&nbsp;安装 Python">
      <link rel="previous" href="index.html" title="第&nbsp;1&nbsp;章&nbsp;安装 Python">
      <link rel="next" href="macosx.html" title="1.3.&nbsp;Mac OS X 上的 Python ">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">导航：<a href="../index.html">起始页</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<a href="index.html">安装 Python</a>&nbsp;&gt;&nbsp;<span class="thispage">Windows 上的 Python</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="index.html" title="上一页: “安装 Python”">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="macosx.html" title="下一页: “Mac OS X 上的 Python ”">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">深入 Python :Dive Into Python 中文版</a></h1>
               <p id="tagline">Python 从新手到专家 [Dip_5.4b_CPyUG_Release]</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=""> <input type="submit" value="搜索"><input type="hidden" name="domains" value="woodpecker.org.cn/diveintopython"><input type="hidden" name="sitesearch" value="www.woodpecker.org.cn/diveintopython"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="section" lang="zh_cn">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="install.windows"></a>1.2.&nbsp;Windows 上的 <span class="application">Python</span></h2>
               </div>
            </div>
            <div></div>
         </div>
         <div class="abstract">
            <p>在 Windows 上，安装 <span class="application">Python</span> 有两种选择。
            </p>
         </div>
         <p>ActiveState 制作的 <span class="application">ActivePython</span> 是专门针对 Windows 的 <span class="application">Python</span> 套件，它包含了一个完整的 <span class="application">Python</span> 发布、一个适用于 <span class="application">Python</span> 编程的 <span class="acronym">IDE</span> 以及一些 <span class="application">Python</span> 的 Windows 扩展，提供了全部的访问 Windows <span class="acronym">API</span>s 的服务，以及 Windows 注册表的注册信息。
         </p>
         <p>虽然 <span class="application">ActivePython</span> 不是开源软件，但它可以自由下载。<span class="application">ActivePython</span> 是我学习 <span class="application">Python</span> 时使用过的 <span class="acronym">IDE</span>。除非有别的原因，我建议您使用它。可能的一个原因是：ActiveState 通常要在新的 <span class="application">Python</span> 版本发布几个月以后才更新它的安装程序。如果您就需要 <span class="application">Python</span> 的最新版本，并且 <span class="application">ActivePython</span> 仍然落后于最新版本的话，您应该直接跳到在 Windows 上安装 <span class="application">Python</span> 的第二种选项。
            
         </p>
         <p>第二种选择是使用由 <span class="application">Python</span> 发布的 “<span class="quote">官方</span>” <span class="application">Python</span> 安装程序。她是可自由下载的开源软件，并且您总是可以获得当前 <span class="application">Python</span> 的最新版本。
         </p>
         <div class="procedure">
            <h3 class="title">过程&nbsp;1.1.&nbsp;选项 1：安装 <span class="application">ActivePython</span></h3>
            <p>下面描述 <span class="application">ActivePython</span> 的安装过程：
            </p>
            <ol type="1">
               <li>
                  <p>从 <a href="http://www.activestate.com/Products/ActivePython/">http://www.activestate.com/Products/ActivePython/</a> 下载 <span class="application">ActivePython</span> 。
                  </p>
               </li>
               <li>
                  <p>如果您正在使用 Windows 95、Windows 98 或 Windows ME，还需要在安装 <span class="application">ActivePython</span> 之前下载并安装<a href="http://download.microsoft.com/download/WindowsInstaller/Install/2.0/W9XMe/EN-US/InstMsiA.exe">Windows Installer 2.0</a> 。
                  </p>
               </li>
               <li>
                  <p>双击安装程序 <tt class="filename">ActivePython-2.2.2-224-win32-ix86.msi</tt>。
                  </p>
               </li>
               <li>
                  <p>按照安装程序的提示信息一步步地执行。</p>
               </li>
               <li>
                  <p>如果磁盘空间不足，您可以执行定制安装，不选文档，但是笔者不建议您这样做，除非您实在是挤不出14M空间来。
                     
                  </p>
               </li>
               <li>
                  <p>在安装完后之后，关闭安装程序，打开 <span class="guimenu">开始</span>-&gt;<span class="guimenuitem">程序</span>-&gt;<span class="guimenuitem">ActiveState ActivePython 2.2</span>-&gt;<span class="guimenuitem">PythonWin IDE</span>。您将看到类似如下的信息：
                  </p>
               </li>
            </ol>
         </div>
         <div class="informalexample"><pre class="screen">
<span class="computeroutput">PythonWin 2.2.2 (#37, Nov 26 2002, 10:24:37) [MSC 32 bit (Intel)] on win32.
Portions Copyright 1994-2001 Mark Hammond (mhammond@skippinet.com.au) -
see 'Help/About PythonWin' for further copyright information.</span>
<tt class="prompt">&gt;&gt;&gt; </tt>
</pre></div>
         <div class="procedure">
            <h3 class="title">过程&nbsp;1.2.&nbsp;选项 2：安装来自 <a href="http://www.python.org/" title="Python language home page">Python.org</a> 的 <span class="application">Python</span> 
            </h3>
            <ol type="1">
               <li>
                  <p>从 <a href="http://www.python.org/ftp/python/">http://www.python.org/ftp/python/</a> 选择最新的 <span class="application">Python</span> Windows 安装程序，下载 <tt class="literal">.exe</tt> 安装文件。
                  </p>
               </li>
               <li>
                  <p>双击安装程序 <tt class="filename">Python-2.xxx.yyy.exe</tt>。文件名依赖于您所下载的 <span class="application">Python</span> 安装程序文件。
                  </p>
               </li>
               <li>
                  <p>按照安装程序的提示信息一步步地执行。</p>
               </li>
               <li>
                  <p>如果磁盘空间不足，可以取消 HTMLHelp 文件、实用脚本 (<tt class="filename">Tools/</tt>)、和/或测试套件 (<tt class="filename">Lib/test/</tt>)。
                  </p>
               </li>
               <li>
                  <p>如果您没有机器的管理员权限，您可以选择 <span class="guibutton">Advanced Options</span>，然后选择 <span class="guilabel">Non-Admin Install</span>。这只会对登记注册表和开始菜单中创建的快捷方式有影响。
                  </p>
               </li>
               <li>
                  <p>在安装完成之后，关闭安装程序，打开 <span class="guimenu">开始</span>-&gt;<span class="guimenuitem">程序</span>-&gt;<span class="guimenuitem">Python 2.3</span>-&gt;<span class="guimenuitem">IDLE (Python GUI)</span>。您将看到类似如下的信息：
                  </p>
               </li>
            </ol>
         </div>
         <div class="informalexample"><pre class="screen">
<span class="computeroutput">Python 2.3.2 (#49, Oct  2 2003, 20:02:00) [MSC v.1200 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.

    ****************************************************************
    Personal firewall software may warn about the connection IDLE
    makes to its subprocess using this computer's internal loopback
    interface.  This connection is not visible on any external
    interface and no data is sent to or received from the Internet.
    ****************************************************************
    
IDLE 1.0</span>
<tt class="prompt">&gt;&gt;&gt; </tt>
</pre></div>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="index.html">&lt;&lt;&nbsp;安装 Python</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<a href="index.html#install.choosing" title="1.1.&nbsp;哪一种 Python 适合您？">1</a> <span class="divider">|</span> <span class="thispage">2</span> <span class="divider">|</span> <a href="macosx.html" title="1.3.&nbsp;Mac OS X 上的 Python ">3</a> <span class="divider">|</span> <a href="macos9.html" title="1.4.&nbsp;Mac OS 9 上的 Python ">4</a> <span class="divider">|</span> <a href="redhat.html" title="1.5.&nbsp;RedHat Linux 上的 Python ">5</a> <span class="divider">|</span> <a href="debian.html" title="1.6.&nbsp;Debian GNU/Linux 上的 Python ">6</a> <span class="divider">|</span> <a href="source.html" title="1.7.&nbsp;从源代码安装 Python ">7</a> <span class="divider">|</span> <a href="shell.html" title="1.8.&nbsp;使用 Python 的交互 Shell">8</a> <span class="divider">|</span> <a href="summary.html" title="1.9.&nbsp;小结">9</a>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="macosx.html">Mac OS X 上的 Python &nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright © 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
         <p class="copyright">Copyright © 2001, 2002, 2003, 2004, 2005, 2006, 2007 <a href="mailto:python-cn@googlegroups.com">CPyUG (邮件列表)</a></p>
      </div>
   </body>
</html>