
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>附录&nbsp;F.&nbsp;关于本书</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="../toc/index.html" title="Dive Into Python">
      <link rel="previous" href="history.html" title="附录&nbsp;E.&nbsp;修订历史">
      <link rel="next" href="fdl.html" title="附录&nbsp;G.&nbsp;GNU Free Documentation License">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">导航：<a href="../index.html">起始页</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<span class="thispage">关于本书</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="history.html" title="上一页: “修订历史”">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="fdl.html" title="下一页: “GNU Free Documentation License”">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">深入 Python :Dive Into Python 中文版</a></h1>
               <p id="tagline">Python 从新手到专家 [Dip_5.4b_CPyUG_Release]</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=""> <input type="submit" value="搜索"><input type="hidden" name="domains" value="woodpecker.org.cn/diveintopython"><input type="hidden" name="sitesearch" value="www.woodpecker.org.cn/diveintopython"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="appendix" lang="zh_cn">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="about"></a>附录&nbsp;F.&nbsp;关于本书
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <p>
            本书的英文版是用 <a href="http://www.gnu.org/software/emacs/" title="The One True Editor"><span class="application">Emacs</span></a> 以 <a href="http://www.oasis-open.org/docbook/" title="DocBook home page"><span class="application">DocBook</span> <span class="acronym">XML</span></a> 格式写成的, 使用 
            <a href="http://www.nwalsh.com/xsl/" title="DocBook XSL home page">由 Norman Walsh 编制的 <span class="acronym">XSL</span> 样式表</a> 的经过客户化的版本由 <a href="http://saxon.sourceforge.net/" title="SAXON home page">由 Michael Kay 编制的 <span class="application"><span class="acronym">SAXON</span></span> <span class="acronym">XSLT</span> 解析器</a> 转化为 <span class="acronym">HTML</span>。在此基础上, 使用 <a href="http://www.easysw.com/htmldoc/" title="HTMLDOC home page"><span class="application">HTMLDoc</span></a> 将其转化为 <span class="acronym">PDF</span>; 使用 <a href="http://ei5nazha.yz.yamagata-u.ac.jp/~aito/w3m/eng/" title="w3m home page"><span class="application">w3m</span></a> 将其转化为无格式文本 (plain text)。(本书的简体中文版是使用译者习惯使用的编辑器对 <span class="acronym">XML</span> 源代码进行翻译, 并使用原书作者提供的创建脚本输出了 html 版和 htmlflat 版，使用 HTML Help Workshop 生成了chm版本。)程序清单和例子使用了由 Just van Rossum 编写的 <tt class="filename">pyfontify.py</tt> 程序的改进版本进行了语法着色, 此程序包含在示例脚本中。 
         </p>
         <p>
            如果您对学习用 <span class="application">DocBook</span> 进行技术方面的写作感兴趣, 可以 <a href="http://diveintopython.org/download/diveintopython-xmlzh-cn-5.4b.zip" title="Download XML source files">下载本书的 <span class="acronym">XML</span> 源代码</a> 和 <a href="http://diveintopython.org/download/diveintopython-commonzh-cn-5.4b.zip" title="Download build scripts and auxiliary files">创建脚本</a>, 它包含了用于创建本书各种输出格式的经过客户化的 <span class="acronym">XSL</span> 样式表。您还应该阅读权威著作, <a href="http://www.docbook.org/" title="Read DocBook: TDG online"><i class="citetitle"><span class="application">DocBook</span>: The Definitive Guide</i></a>。如果您打算用 <span class="application">DocBook</span> 进行任何正式的写作, 我建议您订阅 <a href="http://lists.oasis-open.org/archives/" title="Subscribe to DocBook and/or DocBook-Apps"><span class="application">DocBook</span> 邮件列表</a>。
         </p>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="history.html">&lt;&lt;&nbsp;修订历史</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="fdl.html">GNU Free Documentation License&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright © 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
         <p class="copyright">Copyright © 2001, 2002, 2003, 2004, 2005, 2006, 2007 <a href="mailto:python-cn@googlegroups.com">CPyUG (邮件列表)</a></p>
      </div>
   </body>
</html>