
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>附录&nbsp;D.&nbsp;示例清单</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="../toc/index.html" title="Dive Into Python">
      <link rel="previous" href="tips.html" title="附录&nbsp;C.&nbsp;技巧和窍门">
      <link rel="next" href="history.html" title="附录&nbsp;E.&nbsp;修订历史">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">导航：<a href="../index.html">起始页</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<span class="thispage">示例清单</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="tips.html" title="上一页: “技巧和窍门”">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="history.html" title="下一页: “修订历史”">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">深入 Python :Dive Into Python 中文版</a></h1>
               <p id="tagline">Python 从新手到专家 [Dip_5.4b_CPyUG_Release]</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=""> <input type="submit" value="搜索"><input type="hidden" name="domains" value="woodpecker.org.cn/diveintopython"><input type="hidden" name="sitesearch" value="www.woodpecker.org.cn/diveintopython"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="appendix" lang="zh_cn">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="examples"></a>附录&nbsp;D.&nbsp;示例清单
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <p><a href="../installing_python/index.html">第&nbsp;1&nbsp;章&nbsp;安装 Python</a></p>
         <ul>
            <li><a href="../installing_python/macosx.html">1.3.&nbsp;Mac OS X 上的 Python </a><p></p>
               <ul>
                  <li><a href="../installing_python/macosx.html#d0e3460">例&nbsp;1.1.&nbsp;两个 Python 版本</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../installing_python/redhat.html">1.5.&nbsp;RedHat Linux 上的 Python </a><p></p>
               <ul>
                  <li><a href="../installing_python/redhat.html#d0e3640">例&nbsp;1.2.&nbsp;在 RedHat Linux 9 上安装</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../installing_python/debian.html">1.6.&nbsp;Debian GNU/Linux 上的 Python </a><p></p>
               <ul>
                  <li><a href="../installing_python/debian.html#d0e3765">例&nbsp;1.3.&nbsp;在 Debian GNU/Linux 上安装</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../installing_python/source.html">1.7.&nbsp;从源代码安装 Python </a><p></p>
               <ul>
                  <li><a href="../installing_python/source.html#d0e3848">例&nbsp;1.4.&nbsp;从源代码安装</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../installing_python/shell.html">1.8.&nbsp;使用 Python 的交互 Shell</a><p></p>
               <ul>
                  <li><a href="../installing_python/shell.html#d0e3963">例&nbsp;1.5.&nbsp;初次使用交互 Shell</a></li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../getting_to_know_python/index.html">第&nbsp;2&nbsp;章&nbsp;第一个 Python 程序</a></p>
         <ul>
            <li><a href="../getting_to_know_python/index.html#odbchelper.divein">2.1.&nbsp;概览</a><p></p>
               <ul>
                  <li><a href="../getting_to_know_python/index.html#d0e4084">例&nbsp;2.1.&nbsp;odbchelper.py</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../getting_to_know_python/documenting_functions.html">2.3.&nbsp;文档化函数</a><p></p>
               <ul>
                  <li><a href="../getting_to_know_python/documenting_functions.html#odbchelper.triplequotes">例&nbsp;2.2.&nbsp;定义 buildConnectionString 函数的 doc string</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../getting_to_know_python/everything_is_an_object.html">2.4.&nbsp;万物皆对象</a><p></p>
               <ul>
                  <li><a href="../getting_to_know_python/everything_is_an_object.html#odbchelper.import">例&nbsp;2.3.&nbsp;访问 buildConnectionString 函数的 doc string</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../getting_to_know_python/everything_is_an_object.html#d0e4686">2.4.1.&nbsp;模块导入的搜索路径</a><p></p>
               <ul>
                  <li><a href="../getting_to_know_python/everything_is_an_object.html#odbchelper.objects.sys.path">例&nbsp;2.4.&nbsp;模块导入的搜索路径</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../getting_to_know_python/indenting_code.html">2.5.&nbsp;代码缩进</a><p></p>
               <ul>
                  <li><a href="../getting_to_know_python/indenting_code.html#d0e4895">例&nbsp;2.5.&nbsp;缩进 buildConnectionString 函数</a></li>
                  <li><a href="../getting_to_know_python/indenting_code.html#odbchelper.indenting.if">例&nbsp;2.6.&nbsp;if 语句</a></li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../native_data_types/index.html">第&nbsp;3&nbsp;章&nbsp;内置数据类型</a></p>
         <ul>
            <li><a href="../native_data_types/index.html#d0e5309">3.1.1.&nbsp;Dictionary 的定义</a><p></p>
               <ul>
                  <li><a href="../native_data_types/index.html#odbchelper.dict.define">例&nbsp;3.1.&nbsp;定义 Dictionary</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../native_data_types/index.html#d0e5404">3.1.2.&nbsp;Dictionary 的修改</a><p></p>
               <ul>
                  <li><a href="../native_data_types/index.html#odbchelper.dict.modify">例&nbsp;3.2.&nbsp;修改 Dictionary</a></li>
                  <li><a href="../native_data_types/index.html#odbchelper.dict.case">例&nbsp;3.3.&nbsp;Dictionary 的 key 是大小写敏感的</a></li>
                  <li><a href="../native_data_types/index.html#odbchelper.dictionarytypes">例&nbsp;3.4.&nbsp;在 dictionary 中混用数据类型</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../native_data_types/index.html#d0e5585">3.1.3.&nbsp;从 dictionary 中删除元素</a><p></p>
               <ul>
                  <li><a href="../native_data_types/index.html#odbchelper.dict.del">例&nbsp;3.5.&nbsp;从 dictionary 中删除元素</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../native_data_types/lists.html#d0e5762">3.2.1.&nbsp;List 的定义</a><p></p>
               <ul>
                  <li><a href="../native_data_types/lists.html#d0e5765">例&nbsp;3.6.&nbsp;定义 List</a></li>
                  <li><a href="../native_data_types/lists.html#odbchelper.negative.example">例&nbsp;3.7.&nbsp;负的 list 索引</a></li>
                  <li><a href="../native_data_types/lists.html#odbchelper.list.slice">例&nbsp;3.8.&nbsp;list 的分片 (slice)</a></li>
                  <li><a href="../native_data_types/lists.html#odbchelper.list.slicing.example">例&nbsp;3.9.&nbsp;Slice 简写</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../native_data_types/lists.html#d0e6029">3.2.2.&nbsp;向 list 中增加元素</a><p></p>
               <ul>
                  <li><a href="../native_data_types/lists.html#d0e6032">例&nbsp;3.10.&nbsp;向 list 中增加元素</a></li>
                  <li><a href="../native_data_types/lists.html#odbchelper.list.append.vs.extend">例&nbsp;3.11.&nbsp;extend (扩展) 与 append (追加) 的差别</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../native_data_types/lists.html#d0e6257">3.2.3.&nbsp;在 list 中搜索</a><p></p>
               <ul>
                  <li><a href="../native_data_types/lists.html#odbchelper.list.search">例&nbsp;3.12.&nbsp;搜索 list</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../native_data_types/lists.html#d0e6419">3.2.4.&nbsp;从 list 中删除元素</a><p></p>
               <ul>
                  <li><a href="../native_data_types/lists.html#odbchelper.list.removingelements">例&nbsp;3.13.&nbsp;从 list 中删除元素</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../native_data_types/lists.html#d0e6537">3.2.5.&nbsp;使用 list 的运算符</a><p></p>
               <ul>
                  <li><a href="../native_data_types/lists.html#odbchelper.list.operators">例&nbsp;3.14.&nbsp;List 运算符</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../native_data_types/tuples.html">3.3.&nbsp;Tuple 介绍</a><p></p>
               <ul>
                  <li><a href="../native_data_types/tuples.html#d0e6712">例&nbsp;3.15.&nbsp;定义 tuple</a></li>
                  <li><a href="../native_data_types/tuples.html#odbchelper.tuplemethods">例&nbsp;3.16.&nbsp;Tuple 没有方法</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../native_data_types/declaring_variables.html">3.4.&nbsp;变量声明</a><p></p>
               <ul>
                  <li><a href="../native_data_types/declaring_variables.html#myparamsdef">例&nbsp;3.17.&nbsp;定义 myParams 变量</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../native_data_types/declaring_variables.html#d0e7017">3.4.1.&nbsp;变量引用</a><p></p>
               <ul>
                  <li><a href="../native_data_types/declaring_variables.html#odbchelper.unboundvariable">例&nbsp;3.18.&nbsp;引用未赋值的变量</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../native_data_types/declaring_variables.html#odbchelper.multiassign">3.4.2.&nbsp;一次赋多值</a><p></p>
               <ul>
                  <li><a href="../native_data_types/declaring_variables.html#d0e7056">例&nbsp;3.19.&nbsp;一次赋多值</a></li>
                  <li><a href="../native_data_types/declaring_variables.html#odbchelper.multiassign.range">例&nbsp;3.20.&nbsp;连续值赋值</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../native_data_types/formatting_strings.html">3.5.&nbsp;格式化字符串</a><p></p>
               <ul>
                  <li><a href="../native_data_types/formatting_strings.html#d0e7308">例&nbsp;3.21.&nbsp;字符串的格式化</a></li>
                  <li><a href="../native_data_types/formatting_strings.html#odbchelper.stringformatting.coerce">例&nbsp;3.22.&nbsp;字符串格式化与字符串连接的比较</a></li>
                  <li><a href="../native_data_types/formatting_strings.html#odbchelper.stringformatting.numbers">例&nbsp;3.23.&nbsp;数值的格式化</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../native_data_types/mapping_lists.html">3.6.&nbsp;映射 list</a><p></p>
               <ul>
                  <li><a href="../native_data_types/mapping_lists.html#d0e7553">例&nbsp;3.24.&nbsp;List 解析介绍</a></li>
                  <li><a href="../native_data_types/mapping_lists.html#odbchelper.items">例&nbsp;3.25.&nbsp;keys, values 和 items 函数</a></li>
                  <li><a href="../native_data_types/mapping_lists.html#d0e7756">例&nbsp;3.26.&nbsp;buildConnectionString 中的 list 解析</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../native_data_types/joining_lists.html">3.7.&nbsp;连接 list 与分割字符串</a><p></p>
               <ul>
                  <li><a href="../native_data_types/joining_lists.html#odbchelper.join.example">例&nbsp;3.27.&nbsp;odbchelper.py 的输出结果</a></li>
                  <li><a href="../native_data_types/joining_lists.html#odbchelper.split.example">例&nbsp;3.28.&nbsp;分割字符串</a></li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../power_of_introspection/index.html">第&nbsp;4&nbsp;章&nbsp;自省的威力</a></p>
         <ul>
            <li><a href="../power_of_introspection/index.html#apihelper.divein">4.1.&nbsp;概览</a><p></p>
               <ul>
                  <li><a href="../power_of_introspection/index.html#d0e8300">例&nbsp;4.1.&nbsp;apihelper.py</a></li>
                  <li><a href="../power_of_introspection/index.html#d0e8396">例&nbsp;4.2.&nbsp;apihelper.py 的用法示例</a></li>
                  <li><a href="../power_of_introspection/index.html#d0e8433">例&nbsp;4.3.&nbsp;apihelper.py 的高级用法</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../power_of_introspection/optional_arguments.html">4.2.&nbsp;使用可选参数和命名参数</a><p></p>
               <ul>
                  <li><a href="../power_of_introspection/optional_arguments.html#d0e8539">例&nbsp;4.4.&nbsp;info 的有效调用</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../power_of_introspection/built_in_functions.html#d0e8648">4.3.1.&nbsp;type 函数</a><p></p>
               <ul>
                  <li><a href="../power_of_introspection/built_in_functions.html#apihelper.type.intro">例&nbsp;4.5.&nbsp;type 介绍</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../power_of_introspection/built_in_functions.html#d0e8758">4.3.2.&nbsp;str 函数</a><p></p>
               <ul>
                  <li><a href="../power_of_introspection/built_in_functions.html#apihelper.str.intro">例&nbsp;4.6.&nbsp;str 介绍</a></li>
                  <li><a href="../power_of_introspection/built_in_functions.html#apihelper.dir.intro">例&nbsp;4.7.&nbsp;dir 介绍</a></li>
                  <li><a href="../power_of_introspection/built_in_functions.html#apihelper.builtin.callable">例&nbsp;4.8.&nbsp;callable 介绍</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../power_of_introspection/built_in_functions.html#d0e9105">4.3.3.&nbsp;内置函数</a><p></p>
               <ul>
                  <li><a href="../power_of_introspection/built_in_functions.html#apihelper.builtin.list">例&nbsp;4.9.&nbsp;内置属性和内置函数</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../power_of_introspection/getattr.html">4.4.&nbsp;通过 getattr 获取对象引用</a><p></p>
               <ul>
                  <li><a href="../power_of_introspection/getattr.html#apihelper.getattr.intro">例&nbsp;4.10.&nbsp;getattr 介绍</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../power_of_introspection/getattr.html#d0e9345">4.4.1.&nbsp;用于模块的 getattr</a><p></p>
               <ul>
                  <li><a href="../power_of_introspection/getattr.html#apihelper.getattr.example">例&nbsp;4.11.&nbsp;apihelper.py 中的 getattr 函数</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../power_of_introspection/getattr.html#d0e9513">4.4.2.&nbsp;getattr 作为一个分发者</a><p></p>
               <ul>
                  <li><a href="../power_of_introspection/getattr.html#apihelper.getattr.dispatch">例&nbsp;4.12.&nbsp;使用getattr 创建分发者</a></li>
                  <li><a href="../power_of_introspection/getattr.html#apihelper.getattr.default">例&nbsp;4.13.&nbsp;getattr 缺省值</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../power_of_introspection/filtering_lists.html">4.5.&nbsp;过滤列表</a><p></p>
               <ul>
                  <li><a href="../power_of_introspection/filtering_lists.html#d0e9689">例&nbsp;4.14.&nbsp;列表过滤介绍</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../power_of_introspection/and_or.html">4.6.&nbsp;and 和 or 的特殊性质</a><p></p>
               <ul>
                  <li><a href="../power_of_introspection/and_or.html#apihelper.andor.intro.example">例&nbsp;4.15.&nbsp;and 介绍</a></li>
                  <li><a href="../power_of_introspection/and_or.html#d0e9965">例&nbsp;4.16.&nbsp;or 介绍</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../power_of_introspection/and_or.html#d0e10128">4.6.1.&nbsp;使用 and-or 技巧</a><p></p>
               <ul>
                  <li><a href="../power_of_introspection/and_or.html#apihelper.andortrick.intro">例&nbsp;4.17.&nbsp;and-or 技巧介绍</a></li>
                  <li><a href="../power_of_introspection/and_or.html#d0e10242">例&nbsp;4.18.&nbsp;and-or 技巧无效的场合</a></li>
                  <li><a href="../power_of_introspection/and_or.html#d0e10352">例&nbsp;4.19.&nbsp;安全使用 and-or 技巧</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../power_of_introspection/lambda_functions.html">4.7.&nbsp;使用 lambda 函数</a><p></p>
               <ul>
                  <li><a href="../power_of_introspection/lambda_functions.html#d0e10455">例&nbsp;4.20.&nbsp;lambda 函数介绍</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../power_of_introspection/lambda_functions.html#d0e10549">4.7.1.&nbsp;真实世界中的 lambda 函数</a><p></p>
               <ul>
                  <li><a href="../power_of_introspection/lambda_functions.html#d0e10589">例&nbsp;4.21.&nbsp;split 不带参数</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../power_of_introspection/all_together.html">4.8.&nbsp;全部放在一起</a><p></p>
               <ul>
                  <li><a href="../power_of_introspection/all_together.html#d0e10827">例&nbsp;4.22.&nbsp;动态得到 doc string </a></li>
                  <li><a href="../power_of_introspection/all_together.html#d0e10939">例&nbsp;4.23.&nbsp;为什么对一个 doc string 使用 str ？</a></li>
                  <li><a href="../power_of_introspection/all_together.html#d0e11109">例&nbsp;4.24.&nbsp;ljust 方法介绍</a></li>
                  <li><a href="../power_of_introspection/all_together.html#d0e11177">例&nbsp;4.25.&nbsp;打印列表</a></li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../object_oriented_framework/index.html">第&nbsp;5&nbsp;章&nbsp;对象和面向对象</a></p>
         <ul>
            <li><a href="../object_oriented_framework/index.html#fileinfo.divein">5.1.&nbsp;概览</a><p></p>
               <ul>
                  <li><a href="../object_oriented_framework/index.html#d0e11326">例&nbsp;5.1.&nbsp;fileinfo.py</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../object_oriented_framework/importing_modules.html">5.2.&nbsp;使用 from module import 导入模块</a><p></p>
               <ul>
                  <li><a href="../object_oriented_framework/importing_modules.html#d0e11505">例&nbsp;5.2.&nbsp;import module vs. from module import</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../object_oriented_framework/defining_classes.html">5.3.&nbsp;类的定义</a><p></p>
               <ul>
                  <li><a href="../object_oriented_framework/defining_classes.html#fileinfo.class.simplest">例&nbsp;5.3.&nbsp;最简单的 Python 类</a></li>
                  <li><a href="../object_oriented_framework/defining_classes.html#fileinfo.class.example">例&nbsp;5.4.&nbsp;定义 FileInfo 类</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../object_oriented_framework/defining_classes.html#d0e11869">5.3.1.&nbsp;初始化并开始类编码</a><p></p>
               <ul>
                  <li><a href="../object_oriented_framework/defining_classes.html#fileinfo.init.example">例&nbsp;5.5.&nbsp;初始化 FileInfo 类</a></li>
                  <li><a href="../object_oriented_framework/defining_classes.html#fileinfo.init.code.example">例&nbsp;5.6.&nbsp;编写 FileInfo 类</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../object_oriented_framework/instantiating_classes.html">5.4.&nbsp;类的实例化</a><p></p>
               <ul>
                  <li><a href="../object_oriented_framework/instantiating_classes.html#d0e12149">例&nbsp;5.7.&nbsp;创建 FileInfo 实例</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../object_oriented_framework/instantiating_classes.html#d0e12314">5.4.1.&nbsp;垃圾回收</a><p></p>
               <ul>
                  <li><a href="../object_oriented_framework/instantiating_classes.html#fileinfo.scope">例&nbsp;5.8.&nbsp;尝试实现内存泄漏</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../object_oriented_framework/userdict.html">5.5.&nbsp;探索 UserDict：一个封装类</a><p></p>
               <ul>
                  <li><a href="../object_oriented_framework/userdict.html#fileinfo.userdict.init.example">例&nbsp;5.9.&nbsp;定义 UserDict 类</a></li>
                  <li><a href="../object_oriented_framework/userdict.html#fileinfo.userdict.normalmethods">例&nbsp;5.10.&nbsp;UserDict 常规方法</a></li>
                  <li><a href="../object_oriented_framework/userdict.html#fileinfo.userdict.fromdict">例&nbsp;5.11.&nbsp;直接继承自内建数据类型 dict</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../object_oriented_framework/special_class_methods.html#d0e13019">5.6.1.&nbsp;获得和设置数据项</a><p></p>
               <ul>
                  <li><a href="../object_oriented_framework/special_class_methods.html#d0e13022">例&nbsp;5.12.&nbsp;__getitem__ 专用方法</a></li>
                  <li><a href="../object_oriented_framework/special_class_methods.html#fileinfo.specialmethods.setitem.example">例&nbsp;5.13.&nbsp;__setitem__ 专用方法</a></li>
                  <li><a href="../object_oriented_framework/special_class_methods.html#d0e13235">例&nbsp;5.14.&nbsp;在 MP3FileInfo 中覆盖 __setitem__</a></li>
                  <li><a href="../object_oriented_framework/special_class_methods.html#fileinfo.specialmethods.setname">例&nbsp;5.15.&nbsp;设置 MP3FileInfo 的 name</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../object_oriented_framework/special_class_methods2.html">5.7.&nbsp;高级专用类方法</a><p></p>
               <ul>
                  <li><a href="../object_oriented_framework/special_class_methods2.html#fileinfo.morespecial.example">例&nbsp;5.16.&nbsp;UserDict 中更多的专用方法</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../object_oriented_framework/class_attributes.html">5.8.&nbsp;类属性介绍</a><p></p>
               <ul>
                  <li><a href="../object_oriented_framework/class_attributes.html#fileinfo.classattributes.intro">例&nbsp;5.17.&nbsp;类属性介绍</a></li>
                  <li><a href="../object_oriented_framework/class_attributes.html#fileinfo.classattributes.writeable.example">例&nbsp;5.18.&nbsp;修改类属性</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../object_oriented_framework/private_functions.html">5.9.&nbsp;私有函数</a><p></p>
               <ul>
                  <li><a href="../object_oriented_framework/private_functions.html#d0e14144">例&nbsp;5.19.&nbsp;尝试调用一个私有方法</a></li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../file_handling/index.html">第&nbsp;6&nbsp;章&nbsp;异常和文件处理</a></p>
         <ul>
            <li><a href="../file_handling/index.html#fileinfo.exception">6.1.&nbsp;异常处理</a><p></p>
               <ul>
                  <li><a href="../file_handling/index.html#d0e14443">例&nbsp;6.1.&nbsp;打开一个不存在的文件</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../file_handling/index.html#d0e14544">6.1.1.&nbsp;为其他用途使用异常</a><p></p>
               <ul>
                  <li><a href="../file_handling/index.html#crossplatform.example">例&nbsp;6.2.&nbsp;支持特定平台功能</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../file_handling/file_objects.html">6.2.&nbsp;与文件对象共事</a><p></p>
               <ul>
                  <li><a href="../file_handling/file_objects.html#d0e14796">例&nbsp;6.3.&nbsp;打开文件</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../file_handling/file_objects.html#d0e14868">6.2.1.&nbsp;读取文件</a><p></p>
               <ul>
                  <li><a href="../file_handling/file_objects.html#d0e14873">例&nbsp;6.4.&nbsp;读取文件</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../file_handling/file_objects.html#d0e14995">6.2.2.&nbsp;关闭文件</a><p></p>
               <ul>
                  <li><a href="../file_handling/file_objects.html#d0e15000">例&nbsp;6.5.&nbsp;关闭文件</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../file_handling/file_objects.html#d0e15122">6.2.3.&nbsp;处理 I/O 错误</a><p></p>
               <ul>
                  <li><a href="../file_handling/file_objects.html#fileinfo.files.incode">例&nbsp;6.6.&nbsp;MP3FileInfo 中的文件对象</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../file_handling/file_objects.html#d0e15243">6.2.4.&nbsp;写入文件</a><p></p>
               <ul>
                  <li><a href="../file_handling/file_objects.html#fileinfo.files.writeandappend">例&nbsp;6.7.&nbsp;写入文件</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../file_handling/for_loops.html">6.3.&nbsp;for 循环</a><p></p>
               <ul>
                  <li><a href="../file_handling/for_loops.html#d0e15442">例&nbsp;6.8.&nbsp;for 循环介绍</a></li>
                  <li><a href="../file_handling/for_loops.html#fileinfo.for.counter">例&nbsp;6.9.&nbsp;简单计数</a></li>
                  <li><a href="../file_handling/for_loops.html#dictionaryiter.example">例&nbsp;6.10.&nbsp;遍历 dictionary</a></li>
                  <li><a href="../file_handling/for_loops.html#fileinfo.multiassign.for.example">例&nbsp;6.11.&nbsp;MP3FileInfo 中的 for 循环</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../file_handling/more_on_modules.html">6.4.&nbsp;使用 sys.modules</a><p></p>
               <ul>
                  <li><a href="../file_handling/more_on_modules.html#d0e15882">例&nbsp;6.12.&nbsp;sys.modules 介绍</a></li>
                  <li><a href="../file_handling/more_on_modules.html#d0e15969">例&nbsp;6.13.&nbsp;使用 sys.modules</a></li>
                  <li><a href="../file_handling/more_on_modules.html#d0e16044">例&nbsp;6.14.&nbsp;__module__ 类属性</a></li>
                  <li><a href="../file_handling/more_on_modules.html#d0e16107">例&nbsp;6.15.&nbsp;fileinfo.py 中的 sys.modules</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../file_handling/os_module.html">6.5.&nbsp;与目录共事</a><p></p>
               <ul>
                  <li><a href="../file_handling/os_module.html#fileinfo.os.path.join.example">例&nbsp;6.16.&nbsp;构造路径名</a></li>
                  <li><a href="../file_handling/os_module.html#splittingpathnames.example">例&nbsp;6.17.&nbsp;分割路径名</a></li>
                  <li><a href="../file_handling/os_module.html#fileinfo.listdir.example">例&nbsp;6.18.&nbsp;列出目录</a></li>
                  <li><a href="../file_handling/os_module.html#d0e16563">例&nbsp;6.19.&nbsp;在 fileinfo.py 中列出目录</a></li>
                  <li><a href="../file_handling/os_module.html#fileinfo.os.glob.example">例&nbsp;6.20.&nbsp;使用 glob 列出目录</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../file_handling/all_together.html">6.6.&nbsp;全部放在一起</a><p></p>
               <ul>
                  <li><a href="../file_handling/all_together.html#fileinfo.nested">例&nbsp;6.21.&nbsp;listDirectory</a></li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../regular_expressions/index.html">第&nbsp;7&nbsp;章&nbsp;正则表达式</a></p>
         <ul>
            <li><a href="../regular_expressions/street_addresses.html">7.2.&nbsp;个案研究：街道地址</a><p></p>
               <ul>
                  <li><a href="../regular_expressions/street_addresses.html#d0e17108">例&nbsp;7.1.&nbsp;在字符串的结尾匹配</a></li>
                  <li><a href="../regular_expressions/street_addresses.html#d0e17300">例&nbsp;7.2.&nbsp;匹配整个单词</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../regular_expressions/roman_numerals.html#d0e17763">7.3.1.&nbsp;校验千位数</a><p></p>
               <ul>
                  <li><a href="../regular_expressions/roman_numerals.html#d0e17771">例&nbsp;7.3.&nbsp;校验千位数</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../regular_expressions/roman_numerals.html#d0e17955">7.3.2.&nbsp;校验百位数</a><p></p>
               <ul>
                  <li><a href="../regular_expressions/roman_numerals.html#re.roman.hundreds">例&nbsp;7.4.&nbsp;检验百位数</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../regular_expressions/n_m_syntax.html">7.4.&nbsp;使用 {n,m} 语法</a><p></p>
               <ul>
                  <li><a href="../regular_expressions/n_m_syntax.html#d0e18283">例&nbsp;7.5.&nbsp;老方法：每一个字符都是可选的</a></li>
                  <li><a href="../regular_expressions/n_m_syntax.html#d0e18385">例&nbsp;7.6.&nbsp;一个新的方法：从 n 到 m</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../regular_expressions/n_m_syntax.html#d0e18499">7.4.1.&nbsp;校验十位数和个位数</a><p></p>
               <ul>
                  <li><a href="../regular_expressions/n_m_syntax.html#re.tens.example">例&nbsp;7.7.&nbsp;校验十位数</a></li>
                  <li><a href="../regular_expressions/n_m_syntax.html#re.nm.example">例&nbsp;7.8.&nbsp;用 {n,m} 语法确认罗马数字</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../regular_expressions/verbose.html">7.5.&nbsp;松散正则表达式</a><p></p>
               <ul>
                  <li><a href="../regular_expressions/verbose.html#d0e18954">例&nbsp;7.9.&nbsp;带有内联注释 (Inline Comments) 的正则表达式</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../regular_expressions/phone_numbers.html">7.6.&nbsp;个案研究：解析电话号码</a><p></p>
               <ul>
                  <li><a href="../regular_expressions/phone_numbers.html#re.phone.example">例&nbsp;7.10.&nbsp;发现数字</a></li>
                  <li><a href="../regular_expressions/phone_numbers.html#d0e19229">例&nbsp;7.11.&nbsp;发现分机号</a></li>
                  <li><a href="../regular_expressions/phone_numbers.html#d0e19289">例&nbsp;7.12.&nbsp;处理不同分隔符</a></li>
                  <li><a href="../regular_expressions/phone_numbers.html#d0e19386">例&nbsp;7.13.&nbsp;处理没有分隔符的数字</a></li>
                  <li><a href="../regular_expressions/phone_numbers.html#d0e19501">例&nbsp;7.14.&nbsp;处理开始字符</a></li>
                  <li><a href="../regular_expressions/phone_numbers.html#d0e19579">例&nbsp;7.15.&nbsp;电话号码，无论何时我都要找到它</a></li>
                  <li><a href="../regular_expressions/phone_numbers.html#d0e19641">例&nbsp;7.16.&nbsp;解析电话号码 (最终版本)</a></li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../html_processing/index.html">第&nbsp;8&nbsp;章&nbsp;HTML 处理</a></p>
         <ul>
            <li><a href="../html_processing/index.html#dialect.divein">8.1.&nbsp;概览</a><p></p>
               <ul>
                  <li><a href="../html_processing/index.html#dialect.basehtml.listing">例&nbsp;8.1.&nbsp;BaseHTMLProcessor.py</a></li>
                  <li><a href="../html_processing/index.html#d0e19890">例&nbsp;8.2.&nbsp;dialect.py</a></li>
                  <li><a href="../html_processing/index.html#d0e19896">例&nbsp;8.3.&nbsp;dialect.py 的输出结果</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../html_processing/introducing_sgmllib.html">8.2.&nbsp;sgmllib.py 介绍</a><p></p>
               <ul>
                  <li><a href="../html_processing/introducing_sgmllib.html#d0e20253">例&nbsp;8.4.&nbsp;sgmllib.py 的样例测试</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../html_processing/extracting_data.html">8.3.&nbsp;从 HTML 文档中提取数据</a><p></p>
               <ul>
                  <li><a href="../html_processing/extracting_data.html#dialect.extract.urllib">例&nbsp;8.5.&nbsp;urllib 介绍</a></li>
                  <li><a href="../html_processing/extracting_data.html#dialect.extract.links">例&nbsp;8.6.&nbsp;urllister.py 介绍</a></li>
                  <li><a href="../html_processing/extracting_data.html#dialect.feed.example">例&nbsp;8.7.&nbsp;使用 urllister.py</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../html_processing/basehtmlprocessor.html">8.4.&nbsp;BaseHTMLProcessor.py 介绍</a><p></p>
               <ul>
                  <li><a href="../html_processing/basehtmlprocessor.html#dialect.basehtml.intro">例&nbsp;8.8.&nbsp;BaseHTMLProcessor 介绍</a></li>
                  <li><a href="../html_processing/basehtmlprocessor.html#dialect.output.example">例&nbsp;8.9.&nbsp;BaseHTMLProcessor 输出结果</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../html_processing/locals_and_globals.html">8.5.&nbsp;locals 和 globals</a><p></p>
               <ul>
                  <li><a href="../html_processing/locals_and_globals.html#d0e21286">例&nbsp;8.10.&nbsp;locals 介绍</a></li>
                  <li><a href="../html_processing/locals_and_globals.html#dialect.globals.example">例&nbsp;8.11.&nbsp;globals 介绍</a></li>
                  <li><a href="../html_processing/locals_and_globals.html#dialect.locals.readonly.example">例&nbsp;8.12.&nbsp;locals 是只读的，globals 不是</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../html_processing/dictionary_based_string_formatting.html">8.6.&nbsp;基于 dictionary 的字符串格式化</a><p></p>
               <ul>
                  <li><a href="../html_processing/dictionary_based_string_formatting.html#d0e21685">例&nbsp;8.13.&nbsp;基于 dictionary 的字符串格式化介绍</a></li>
                  <li><a href="../html_processing/dictionary_based_string_formatting.html#dialect.unknownstarttag">例&nbsp;8.14.&nbsp;BaseHTMLProcessor.py 中的基于 dictionary 的字符串格式化</a></li>
                  <li><a href="../html_processing/dictionary_based_string_formatting.html#d0e21789">例&nbsp;8.15.&nbsp;基于 dictionary 的字符串格式化的更多内容</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../html_processing/quoting_attribute_values.html">8.7.&nbsp;给属性值加引号</a><p></p>
               <ul>
                  <li><a href="../html_processing/quoting_attribute_values.html#dialect.quoting.example">例&nbsp;8.16.&nbsp;给属性值加引号</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../html_processing/dialect.html">8.8.&nbsp;dialect.py 介绍</a><p></p>
               <ul>
                  <li><a href="../html_processing/dialect.html#dialect.specifictags.example">例&nbsp;8.17.&nbsp;处理特别标记</a></li>
                  <li><a href="../html_processing/dialect.html#dialect.dialectizer.example">例&nbsp;8.18.&nbsp;SGMLParser</a></li>
                  <li><a href="../html_processing/dialect.html#d0e22481">例&nbsp;8.19.&nbsp;覆盖 handle_data 方法</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../html_processing/all_together.html">8.9.&nbsp;全部放在一起</a><p></p>
               <ul>
                  <li><a href="../html_processing/all_together.html#d0e22557">例&nbsp;8.20.&nbsp;translate 函数，第 1 部分</a></li>
                  <li><a href="../html_processing/all_together.html#d0e22602">例&nbsp;8.21.&nbsp;translate 函数，第 2 部分：奇妙而又奇妙</a></li>
                  <li><a href="../html_processing/all_together.html#d0e22785">例&nbsp;8.22.&nbsp;translate 函数，第 3 部分</a></li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../xml_processing/index.html">第&nbsp;9&nbsp;章&nbsp;XML 处理</a></p>
         <ul>
            <li><a href="../xml_processing/index.html#kgp.divein">9.1.&nbsp;概览</a><p></p>
               <ul>
                  <li><a href="../xml_processing/index.html#d0e23015">例&nbsp;9.1.&nbsp;kgp.py</a></li>
                  <li><a href="../xml_processing/index.html#d0e23026">例&nbsp;9.2.&nbsp;toolbox.py</a></li>
                  <li><a href="../xml_processing/index.html#d0e23043">例&nbsp;9.3.&nbsp;kgp.py 的样例输出</a></li>
                  <li><a href="../xml_processing/index.html#d0e23063">例&nbsp;9.4.&nbsp;kgp.py 的简单输出</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../xml_processing/packages.html">9.2.&nbsp;包</a><p></p>
               <ul>
                  <li><a href="../xml_processing/packages.html#d0e23095">例&nbsp;9.5.&nbsp;载入一个 XML 文档 (偷瞥一下)</a></li>
                  <li><a href="../xml_processing/packages.html#d0e23153">例&nbsp;9.6.&nbsp;包的文件布局</a></li>
                  <li><a href="../xml_processing/packages.html#d0e23196">例&nbsp;9.7.&nbsp;包也是模块</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../xml_processing/parsing_xml.html">9.3.&nbsp;XML 解析</a><p></p>
               <ul>
                  <li><a href="../xml_processing/parsing_xml.html#d0e23416">例&nbsp;9.8.&nbsp;载入一个 XML 文档 (这次是真的)</a></li>
                  <li><a href="../xml_processing/parsing_xml.html#kgp.parse.gettingchildnodes.example">例&nbsp;9.9.&nbsp;获取子节点</a></li>
                  <li><a href="../xml_processing/parsing_xml.html#d0e23632">例&nbsp;9.10.&nbsp;toxml 用于任何节点</a></li>
                  <li><a href="../xml_processing/parsing_xml.html#kgp.parse.childnodescanbetext.example">例&nbsp;9.11.&nbsp;子节点可以是文本</a></li>
                  <li><a href="../xml_processing/parsing_xml.html#d0e23802">例&nbsp;9.12.&nbsp;把文本挖出来</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../xml_processing/unicode.html">9.4.&nbsp;Unicode</a><p></p>
               <ul>
                  <li><a href="../xml_processing/unicode.html#d0e24013">例&nbsp;9.13.&nbsp;unicode 介绍</a></li>
                  <li><a href="../xml_processing/unicode.html#d0e24080">例&nbsp;9.14.&nbsp;存储非 ASCII 字符</a></li>
                  <li><a href="../xml_processing/unicode.html#d0e24181">例&nbsp;9.15.&nbsp;sitecustomize.py</a></li>
                  <li><a href="../xml_processing/unicode.html#d0e24221">例&nbsp;9.16.&nbsp;设置默认编码的效果</a></li>
                  <li><a href="../xml_processing/unicode.html#d0e24296">例&nbsp;9.17.&nbsp;指定.py文件的编码</a></li>
                  <li><a href="../xml_processing/unicode.html#d0e24329">例&nbsp;9.18.&nbsp;russiansample.xml</a></li>
                  <li><a href="../xml_processing/unicode.html#d0e24364">例&nbsp;9.19.&nbsp;解析 russiansample.xml</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../xml_processing/searching.html">9.5.&nbsp;搜索元素</a><p></p>
               <ul>
                  <li><a href="../xml_processing/searching.html#d0e24604">例&nbsp;9.20.&nbsp;binary.xml</a></li>
                  <li><a href="../xml_processing/searching.html#d0e24637">例&nbsp;9.21.&nbsp;getElementsByTagName 介绍</a></li>
                  <li><a href="../xml_processing/searching.html#d0e24699">例&nbsp;9.22.&nbsp;每个元素都是可搜索的</a></li>
                  <li><a href="../xml_processing/searching.html#d0e24788">例&nbsp;9.23.&nbsp;搜索实际上是递归的</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../xml_processing/attributes.html">9.6.&nbsp;访问元素属性</a><p></p>
               <ul>
                  <li><a href="../xml_processing/attributes.html#d0e24963">例&nbsp;9.24.&nbsp;访问元素属性</a></li>
                  <li><a href="../xml_processing/attributes.html#d0e25098">例&nbsp;9.25.&nbsp;访问单个属性</a></li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../scripts_and_streams/index.html">第&nbsp;10&nbsp;章&nbsp;脚本和流</a></p>
         <ul>
            <li><a href="../scripts_and_streams/index.html#kgp.openanything">10.1.&nbsp;抽象输入源</a><p></p>
               <ul>
                  <li><a href="../scripts_and_streams/index.html#d0e25300">例&nbsp;10.1.&nbsp;从文件中解析 XML</a></li>
                  <li><a href="../scripts_and_streams/index.html#kgp.openanything.urllib">例&nbsp;10.2.&nbsp;解析来自 URL 的 XML</a></li>
                  <li><a href="../scripts_and_streams/index.html#d0e25505">例&nbsp;10.3.&nbsp;解析字符串 XML (容易但不灵活的方式)</a></li>
                  <li><a href="../scripts_and_streams/index.html#kgp.openanything.stringio.example">例&nbsp;10.4.&nbsp;StringIO 介绍</a></li>
                  <li><a href="../scripts_and_streams/index.html#d0e25709">例&nbsp;10.5.&nbsp;解析字符串 XML (类文件对象方式)</a></li>
                  <li><a href="../scripts_and_streams/index.html#kgp.openanything.example">例&nbsp;10.6.&nbsp;openAnything</a></li>
                  <li><a href="../scripts_and_streams/index.html#d0e25908">例&nbsp;10.7.&nbsp;在 kgp.py 中使用 openAnything</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../scripts_and_streams/stdin_stdout_stderr.html">10.2.&nbsp;标准输入、输出和错误</a><p></p>
               <ul>
                  <li><a href="../scripts_and_streams/stdin_stdout_stderr.html#d0e25966">例&nbsp;10.8.&nbsp;stdout 和 stderr 介绍</a></li>
                  <li><a href="../scripts_and_streams/stdin_stdout_stderr.html#d0e26093">例&nbsp;10.9.&nbsp;重定向输出</a></li>
                  <li><a href="../scripts_and_streams/stdin_stdout_stderr.html#d0e26193">例&nbsp;10.10.&nbsp;重定向错误信息</a></li>
                  <li><a href="../scripts_and_streams/stdin_stdout_stderr.html#kgp.stdio.print.example">例&nbsp;10.11.&nbsp;打印到 stderr</a></li>
                  <li><a href="../scripts_and_streams/stdin_stdout_stderr.html#d0e26323">例&nbsp;10.12.&nbsp;链接命令</a></li>
                  <li><a href="../scripts_and_streams/stdin_stdout_stderr.html#d0e26424">例&nbsp;10.13.&nbsp;在 kgp.py 中从标准输入读取</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../scripts_and_streams/caching.html">10.3.&nbsp;查询缓冲节点</a><p></p>
               <ul>
                  <li><a href="../scripts_and_streams/caching.html#d0e26553">例&nbsp;10.14.&nbsp;loadGrammar</a></li>
                  <li><a href="../scripts_and_streams/caching.html#d0e26625">例&nbsp;10.15.&nbsp;使用 ref 元素缓冲</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../scripts_and_streams/child_nodes.html">10.4.&nbsp;查找节点的直接子节点</a><p></p>
               <ul>
                  <li><a href="../scripts_and_streams/child_nodes.html#d0e26690">例&nbsp;10.16.&nbsp;查找直接子元素</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../scripts_and_streams/handlers_by_node_type.html">10.5.&nbsp;根据节点类型创建不同的处理器</a><p></p>
               <ul>
                  <li><a href="../scripts_and_streams/handlers_by_node_type.html#d0e26817">例&nbsp;10.17.&nbsp;已解析 XML 对象的类名</a></li>
                  <li><a href="../scripts_and_streams/handlers_by_node_type.html#d0e26923">例&nbsp;10.18.&nbsp;parse，通用 XML 节点分发器</a></li>
                  <li><a href="../scripts_and_streams/handlers_by_node_type.html#d0e26960">例&nbsp;10.19.&nbsp;parse 分发器调用的函数</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../scripts_and_streams/command_line_arguments.html">10.6.&nbsp;处理命令行参数</a><p></p>
               <ul>
                  <li><a href="../scripts_and_streams/command_line_arguments.html#d0e27060">例&nbsp;10.20.&nbsp;sys.argv 介绍</a></li>
                  <li><a href="../scripts_and_streams/command_line_arguments.html#d0e27081">例&nbsp;10.21.&nbsp;sys.argv 的内容</a></li>
                  <li><a href="../scripts_and_streams/command_line_arguments.html#d0e27171">例&nbsp;10.22.&nbsp;getopt 介绍</a></li>
                  <li><a href="../scripts_and_streams/command_line_arguments.html#d0e27342">例&nbsp;10.23.&nbsp;在 kgp.py 中处理命令行参数</a></li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../http_web_services/index.html">第&nbsp;11&nbsp;章&nbsp;HTTP Web 服务</a></p>
         <ul>
            <li><a href="../http_web_services/index.html#oa.divein">11.1.&nbsp;概览</a><p></p>
               <ul>
                  <li><a href="../http_web_services/index.html#d0e27701">例&nbsp;11.1.&nbsp;openanything.py</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../http_web_services/review.html">11.2.&nbsp;避免通过 HTTP 重复地获取数据</a><p></p>
               <ul>
                  <li><a href="../http_web_services/review.html#d0e27729">例&nbsp;11.2.&nbsp;用直接而原始的方法下载 feed</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../http_web_services/debugging.html">11.4.&nbsp;调试 HTTP web 服务</a><p></p>
               <ul>
                  <li><a href="../http_web_services/debugging.html#d0e27980">例&nbsp;11.3.&nbsp;调试 HTTP</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../http_web_services/user_agent.html">11.5.&nbsp;设置 User-Agent</a><p></p>
               <ul>
                  <li><a href="../http_web_services/user_agent.html#d0e28175">例&nbsp;11.4.&nbsp;urllib2 介绍</a></li>
                  <li><a href="../http_web_services/user_agent.html#d0e28299">例&nbsp;11.5.&nbsp;给 Request 添加头信息</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../http_web_services/etags.html">11.6.&nbsp;处理 Last-Modified 和 ETag</a><p></p>
               <ul>
                  <li><a href="../http_web_services/etags.html#oa.etags.example.1">例&nbsp;11.6.&nbsp;测试 Last-Modified</a></li>
                  <li><a href="../http_web_services/etags.html#d0e28580">例&nbsp;11.7.&nbsp;定义 URL 处理器</a></li>
                  <li><a href="../http_web_services/etags.html#d0e28634">例&nbsp;11.8.&nbsp;使用自定义 URL 处理器</a></li>
                  <li><a href="../http_web_services/etags.html#oa.etags.example">例&nbsp;11.9.&nbsp;支持 ETag/If-None-Match</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../http_web_services/redirects.html">11.7.&nbsp;处理重定向</a><p></p>
               <ul>
                  <li><a href="../http_web_services/redirects.html#d0e28926">例&nbsp;11.10.&nbsp;没有重定向处理的情况下，访问 web 服务 </a></li>
                  <li><a href="../http_web_services/redirects.html#d0e29062">例&nbsp;11.11.&nbsp;定义重定向处理器</a></li>
                  <li><a href="../http_web_services/redirects.html#d0e29128">例&nbsp;11.12.&nbsp;使用重定向处理器检查永久重定向</a></li>
                  <li><a href="../http_web_services/redirects.html#d0e29221">例&nbsp;11.13.&nbsp;使用重定向处理器检查临时重定向</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../http_web_services/gzip_compression.html">11.8.&nbsp;处理压缩数据</a><p></p>
               <ul>
                  <li><a href="../http_web_services/gzip_compression.html#d0e29332">例&nbsp;11.14.&nbsp;告诉服务器你想获得压缩数据</a></li>
                  <li><a href="../http_web_services/gzip_compression.html#d0e29417">例&nbsp;11.15.&nbsp;解压缩数据</a></li>
                  <li><a href="../http_web_services/gzip_compression.html#d0e29584">例&nbsp;11.16.&nbsp;从服务器直接解压缩数据</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../http_web_services/alltogether.html">11.9.&nbsp;全部放在一起</a><p></p>
               <ul>
                  <li><a href="../http_web_services/alltogether.html#d0e29670">例&nbsp;11.17.&nbsp;openanything 函数</a></li>
                  <li><a href="../http_web_services/alltogether.html#d0e29768">例&nbsp;11.18.&nbsp;fetch 函数</a></li>
                  <li><a href="../http_web_services/alltogether.html#d0e29843">例&nbsp;11.19.&nbsp;使用 openanything.py</a></li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../soap_web_services/index.html">第&nbsp;12&nbsp;章&nbsp;SOAP Web 服务</a></p>
         <ul>
            <li><a href="../soap_web_services/index.html#soap.divein">12.1.&nbsp;概览</a><p></p>
               <ul>
                  <li><a href="../soap_web_services/index.html#d0e30081">例&nbsp;12.1.&nbsp;search.py</a></li>
                  <li><a href="../soap_web_services/index.html#d0e30094">例&nbsp;12.2.&nbsp;search.py 的使用样例</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../soap_web_services/install.html#d0e30152">12.2.1.&nbsp;安装 PyXML</a><p></p>
               <ul>
                  <li><a href="../soap_web_services/install.html#d0e30229">例&nbsp;12.3.&nbsp;检验 PyXML 安装</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../soap_web_services/install.html#d0e30255">12.2.2.&nbsp;安装 fpconst</a><p></p>
               <ul>
                  <li><a href="../soap_web_services/install.html#d0e30327">例&nbsp;12.4.&nbsp;检验 fpconst 安装</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../soap_web_services/install.html#d0e30353">12.2.3.&nbsp;安装 SOAPpy</a><p></p>
               <ul>
                  <li><a href="../soap_web_services/install.html#d0e30419">例&nbsp;12.5.&nbsp;检验 SOAPpy 安装</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../soap_web_services/first_steps.html">12.3.&nbsp;步入 SOAP</a><p></p>
               <ul>
                  <li><a href="../soap_web_services/first_steps.html#d0e30468">例&nbsp;12.6.&nbsp;获得现在的气温</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../soap_web_services/debugging.html">12.4.&nbsp; SOAP 网络服务查错</a><p></p>
               <ul>
                  <li><a href="../soap_web_services/debugging.html#d0e30604">例&nbsp;12.7.&nbsp; SOAP 网络服务查错</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../soap_web_services/introspection.html">12.6.&nbsp;以 WSDL 进行 SOAP 内省</a><p></p>
               <ul>
                  <li><a href="../soap_web_services/introspection.html#d0e30935">例&nbsp;12.8.&nbsp;揭示有效方法</a></li>
                  <li><a href="../soap_web_services/introspection.html#d0e31036">例&nbsp;12.9.&nbsp;揭示一个方法的参数</a></li>
                  <li><a href="../soap_web_services/introspection.html#d0e31143">例&nbsp;12.10.&nbsp;揭示方法返回值</a></li>
                  <li><a href="../soap_web_services/introspection.html#d0e31215">例&nbsp;12.11.&nbsp;通过 WSDL proxy 调用一个 SOAP 网络服务</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../soap_web_services/google.html">12.7.&nbsp;搜索 Google</a><p></p>
               <ul>
                  <li><a href="../soap_web_services/google.html#d0e31385">例&nbsp;12.12.&nbsp;内省 Google 网络服务</a></li>
                  <li><a href="../soap_web_services/google.html#d0e31570">例&nbsp;12.13.&nbsp;搜索 Google</a></li>
                  <li><a href="../soap_web_services/google.html#d0e31680">例&nbsp;12.14.&nbsp;从Google获得次要信息</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../soap_web_services/troubleshooting.html">12.8.&nbsp; SOAP 网络服务故障排除</a><p></p>
               <ul>
                  <li><a href="../soap_web_services/troubleshooting.html#d0e31792">例&nbsp;12.15.&nbsp;以错误的设置调用 Proxy 方法</a></li>
                  <li><a href="../soap_web_services/troubleshooting.html#d0e31878">例&nbsp;12.16.&nbsp;以错误参数调用方法</a></li>
                  <li><a href="../soap_web_services/troubleshooting.html#d0e31958">例&nbsp;12.17.&nbsp;调用时方法所期待的返回值个数错误</a></li>
                  <li><a href="../soap_web_services/troubleshooting.html#d0e32013">例&nbsp;12.18.&nbsp;调用方法返回一个应用特定的错误</a></li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../unit_testing/index.html">第&nbsp;13&nbsp;章&nbsp;单元测试</a></p>
         <ul>
            <li><a href="../unit_testing/romantest.html">13.3.&nbsp;romantest.py 介绍</a><p></p>
               <ul>
                  <li><a href="../unit_testing/romantest.html#d0e32342">例&nbsp;13.1.&nbsp;romantest.py</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../unit_testing/testing_for_success.html">13.4.&nbsp;正面测试 (Testing for success)</a><p></p>
               <ul>
                  <li><a href="../unit_testing/testing_for_success.html#roman.testtoromanknownvalues.example">例&nbsp;13.2.&nbsp;testToRomanKnownValues</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../unit_testing/testing_for_failure.html">13.5.&nbsp;负面测试 (Testing for failure)</a><p></p>
               <ul>
                  <li><a href="../unit_testing/testing_for_failure.html#roman.tobadinput.example">例&nbsp;13.3.&nbsp;测试 toRoman 的无效输入</a></li>
                  <li><a href="../unit_testing/testing_for_failure.html#roman.frombadinput.example">例&nbsp;13.4.&nbsp;测试 fromRoman 的无效输入</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../unit_testing/testing_for_sanity.html">13.6.&nbsp;完备性检测 (Testing for sanity)</a><p></p>
               <ul>
                  <li><a href="../unit_testing/testing_for_sanity.html#roman.sanity.example">例&nbsp;13.5.&nbsp;以 toRoman 测试 fromRoman 的输出</a></li>
                  <li><a href="../unit_testing/testing_for_sanity.html#d0e32914">例&nbsp;13.6.&nbsp;大小写测试</a></li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../unit_testing/stage_1.html">第&nbsp;14&nbsp;章&nbsp;测试优先编程</a></p>
         <ul>
            <li><a href="../unit_testing/stage_1.html#roman.stage1">14.1.&nbsp;roman.py, 第 1 阶段</a><p></p>
               <ul>
                  <li><a href="../unit_testing/stage_1.html#d0e33028">例&nbsp;14.1.&nbsp;roman1.py</a></li>
                  <li><a href="../unit_testing/stage_1.html#roman.stage1.output">例&nbsp;14.2.&nbsp;以 romantest1.py 测试 roman1.py 的输出</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../unit_testing/stage_2.html">14.2.&nbsp;roman.py, 第 2 阶段</a><p></p>
               <ul>
                  <li><a href="../unit_testing/stage_2.html#roman.stage2.example">例&nbsp;14.3.&nbsp;roman2.py</a></li>
                  <li><a href="../unit_testing/stage_2.html#d0e33360">例&nbsp;14.4.&nbsp;toRoman 如何工作</a></li>
                  <li><a href="../unit_testing/stage_2.html#d0e33398">例&nbsp;14.5.&nbsp;以 romantest2.py 测试 roman2.py 的输出</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../unit_testing/stage_3.html">14.3.&nbsp;roman.py, 第 3 阶段</a><p></p>
               <ul>
                  <li><a href="../unit_testing/stage_3.html#d0e33525">例&nbsp;14.6.&nbsp;roman3.py</a></li>
                  <li><a href="../unit_testing/stage_3.html#d0e33568">例&nbsp;14.7.&nbsp;观察 toRoman 如何处理无效输入</a></li>
                  <li><a href="../unit_testing/stage_3.html#d0e33597">例&nbsp;14.8.&nbsp;用 romantest3.py 测试 roman3.py 的结果</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../unit_testing/stage_4.html">14.4.&nbsp;roman.py, 第 4 阶段</a><p></p>
               <ul>
                  <li><a href="../unit_testing/stage_4.html#d0e33740">例&nbsp;14.9.&nbsp;roman4.py</a></li>
                  <li><a href="../unit_testing/stage_4.html#d0e33769">例&nbsp;14.10.&nbsp;fromRoman 如何工作</a></li>
                  <li><a href="../unit_testing/stage_4.html#d0e33801">例&nbsp;14.11.&nbsp;用 romantest4.py 测试 roman4.py 的结果</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../unit_testing/stage_5.html">14.5.&nbsp;roman.py, 第 5 阶段</a><p></p>
               <ul>
                  <li><a href="../unit_testing/stage_5.html#d0e34178">例&nbsp;14.12.&nbsp;roman5.py</a></li>
                  <li><a href="../unit_testing/stage_5.html#d0e34248">例&nbsp;14.13.&nbsp;用 romantest5.py 测试 roman5.py 的结果</a></li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../refactoring/index.html">第&nbsp;15&nbsp;章&nbsp;重构</a></p>
         <ul>
            <li><a href="../refactoring/index.html#roman.bugs">15.1.&nbsp;处理 bugs</a><p></p>
               <ul>
                  <li><a href="../refactoring/index.html#d0e34327">例&nbsp;15.1.&nbsp;关于 Bug</a></li>
                  <li><a href="../refactoring/index.html#d0e34357">例&nbsp;15.2.&nbsp;测试 bug (romantest61.py)</a></li>
                  <li><a href="../refactoring/index.html#d0e34379">例&nbsp;15.3.&nbsp;用 romantest61.py 测试 roman61.py 的结果</a></li>
                  <li><a href="../refactoring/index.html#d0e34399">例&nbsp;15.4.&nbsp;修改 Bug (roman62.py)</a></li>
                  <li><a href="../refactoring/index.html#d0e34421">例&nbsp;15.5.&nbsp;用 romantest62.py 测试 roman62.py 的结果</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../refactoring/handling_changing_requirements.html">15.2.&nbsp;应对需求变化</a><p></p>
               <ul>
                  <li><a href="../refactoring/handling_changing_requirements.html#d0e34478">例&nbsp;15.6.&nbsp;修改测试用例以适应新需求 (romantest71.py)</a></li>
                  <li><a href="../refactoring/handling_changing_requirements.html#d0e34574">例&nbsp;15.7.&nbsp;用 romantest71.py 测试 roman71.py 的结果</a></li>
                  <li><a href="../refactoring/handling_changing_requirements.html#d0e34679">例&nbsp;15.8.&nbsp;为新的需求编写代码 (roman72.py)</a></li>
                  <li><a href="../refactoring/handling_changing_requirements.html#roman.roman72.output">例&nbsp;15.9.&nbsp;用 romantest72.py 测试 roman72.py 的结果</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../refactoring/refactoring.html">15.3.&nbsp;重构</a><p></p>
               <ul>
                  <li><a href="../refactoring/refactoring.html#d0e34816">例&nbsp;15.10.&nbsp;编译正则表达式</a></li>
                  <li><a href="../refactoring/refactoring.html#d0e34937">例&nbsp;15.11.&nbsp;roman81.py 中已编译的正则表达式</a></li>
                  <li><a href="../refactoring/refactoring.html#roman.stage8.1.output">例&nbsp;15.12.&nbsp;用 romantest81.py 测试 roman81.py 的结果</a></li>
                  <li><a href="../refactoring/refactoring.html#d0e35062">例&nbsp;15.13.&nbsp;roman82.py</a></li>
                  <li><a href="../refactoring/refactoring.html#d0e35116">例&nbsp;15.14.&nbsp;以 romantest82.py 测试 roman82.py 的结果</a></li>
                  <li><a href="../refactoring/refactoring.html#d0e35171">例&nbsp;15.15.&nbsp;roman83.py</a></li>
                  <li><a href="../refactoring/refactoring.html#d0e35210">例&nbsp;15.16.&nbsp;用 romantest83.py 测试 roman83.py 的结果</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../refactoring/postscript.html">15.4.&nbsp;后记</a><p></p>
               <ul>
                  <li><a href="../refactoring/postscript.html#d0e35256">例&nbsp;15.17.&nbsp;roman9.py</a></li>
                  <li><a href="../refactoring/postscript.html#d0e35274">例&nbsp;15.18.&nbsp;用 romantest9.py 测试 roman9.py 的结果</a></li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../functional_programming/index.html">第&nbsp;16&nbsp;章&nbsp;函数编程</a></p>
         <ul>
            <li><a href="../functional_programming/index.html#regression.divein">16.1.&nbsp;概览</a><p></p>
               <ul>
                  <li><a href="../functional_programming/index.html#d0e35447">例&nbsp;16.1.&nbsp;regression.py</a></li>
                  <li><a href="../functional_programming/index.html#d0e35465">例&nbsp;16.2.&nbsp;regression.py 的样例输出</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../functional_programming/finding_the_path.html">16.2.&nbsp;找到路径</a><p></p>
               <ul>
                  <li><a href="../functional_programming/finding_the_path.html#d0e35531">例&nbsp;16.3.&nbsp;fullpath.py</a></li>
                  <li><a href="../functional_programming/finding_the_path.html#d0e35572">例&nbsp;16.4.&nbsp;os.path.abspath 的进一步解释</a></li>
                  <li><a href="../functional_programming/finding_the_path.html#d0e35700">例&nbsp;16.5.&nbsp;fullpath.py 的样例输出</a></li>
                  <li><a href="../functional_programming/finding_the_path.html#regression.path.cwd.example">例&nbsp;16.6.&nbsp;在当前目录运行脚本</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../functional_programming/filtering_lists.html">16.3.&nbsp;重识列表过滤</a><p></p>
               <ul>
                  <li><a href="../functional_programming/filtering_lists.html#d0e35894">例&nbsp;16.7.&nbsp;filter 介绍</a></li>
                  <li><a href="../functional_programming/filtering_lists.html#d0e36031">例&nbsp;16.8.&nbsp;regression.py 中的 filter</a></li>
                  <li><a href="../functional_programming/filtering_lists.html#d0e36132">例&nbsp;16.9.&nbsp;以列表解析法过滤</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../functional_programming/mapping_lists.html">16.4.&nbsp;重识列表映射</a><p></p>
               <ul>
                  <li><a href="../functional_programming/mapping_lists.html#d0e36163">例&nbsp;16.10.&nbsp;map 介绍</a></li>
                  <li><a href="../functional_programming/mapping_lists.html#d0e36267">例&nbsp;16.11.&nbsp;map 与混合数据类型的列表</a></li>
                  <li><a href="../functional_programming/mapping_lists.html#d0e36303">例&nbsp;16.12.&nbsp;regression.py 中的 map</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../functional_programming/dynamic_import.html">16.6.&nbsp;动态导入模块</a><p></p>
               <ul>
                  <li><a href="../functional_programming/dynamic_import.html#d0e36476">例&nbsp;16.13.&nbsp;同时导入多个模块</a></li>
                  <li><a href="../functional_programming/dynamic_import.html#d0e36501">例&nbsp;16.14.&nbsp;动态导入模块</a></li>
                  <li><a href="../functional_programming/dynamic_import.html#d0e36583">例&nbsp;16.15.&nbsp;动态导入模块列表</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../functional_programming/all_together.html">16.7.&nbsp;全部放在一起</a><p></p>
               <ul>
                  <li><a href="../functional_programming/all_together.html#d0e36698">例&nbsp;16.16.&nbsp;regressionTest 函数</a></li>
                  <li><a href="../functional_programming/all_together.html#d0e36715">例&nbsp;16.17.&nbsp;步骤 1：获得所有文件</a></li>
                  <li><a href="../functional_programming/all_together.html#d0e36754">例&nbsp;16.18.&nbsp;步骤 2：找到你关注的多个文件</a></li>
                  <li><a href="../functional_programming/all_together.html#d0e36802">例&nbsp;16.19.&nbsp;步骤 3：映射文件名到模块名</a></li>
                  <li><a href="../functional_programming/all_together.html#d0e36886">例&nbsp;16.20.&nbsp;步骤 4：映射模块名到模块</a></li>
                  <li><a href="../functional_programming/all_together.html#d0e36947">例&nbsp;16.21.&nbsp;步骤 5：将模块载入测试套件</a></li>
                  <li><a href="../functional_programming/all_together.html#d0e37022">例&nbsp;16.22.&nbsp;步骤 6：告知 unittest 使用你的测试套件</a></li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../dynamic_functions/index.html">第&nbsp;17&nbsp;章&nbsp;动态函数</a></p>
         <ul>
            <li><a href="../dynamic_functions/stage1.html">17.2.&nbsp;plural.py, 第 1 阶段</a><p></p>
               <ul>
                  <li><a href="../dynamic_functions/stage1.html#d0e37260">例&nbsp;17.1.&nbsp;plural1.py</a></li>
                  <li><a href="../dynamic_functions/stage1.html#d0e37312">例&nbsp;17.2.&nbsp;re.sub 介绍</a></li>
                  <li><a href="../dynamic_functions/stage1.html#d0e37442">例&nbsp;17.3.&nbsp;回到 plural1.py</a></li>
                  <li><a href="../dynamic_functions/stage1.html#d0e37555">例&nbsp;17.4.&nbsp;正则表达式中否定的更多应用</a></li>
                  <li><a href="../dynamic_functions/stage1.html#d0e37658">例&nbsp;17.5.&nbsp;更多的 re.sub</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../dynamic_functions/stage2.html">17.3.&nbsp;plural.py, 第 2 阶段</a><p></p>
               <ul>
                  <li><a href="../dynamic_functions/stage2.html#d0e37780">例&nbsp;17.6.&nbsp;plural2.py</a></li>
                  <li><a href="../dynamic_functions/stage2.html#d0e37877">例&nbsp;17.7.&nbsp;剖析 plural 函数</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../dynamic_functions/stage3.html">17.4.&nbsp;plural.py, 第 3 阶段</a><p></p>
               <ul>
                  <li><a href="../dynamic_functions/stage3.html#d0e37925">例&nbsp;17.8.&nbsp;plural3.py</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../dynamic_functions/stage4.html">17.5.&nbsp;plural.py, 第 4 阶段</a><p></p>
               <ul>
                  <li><a href="../dynamic_functions/stage4.html#plural.stage4.example.1">例&nbsp;17.9.&nbsp;plural4.py</a></li>
                  <li><a href="../dynamic_functions/stage4.html#d0e38085">例&nbsp;17.10.&nbsp;plural4.py 继续</a></li>
                  <li><a href="../dynamic_functions/stage4.html#d0e38132">例&nbsp;17.11.&nbsp;剖析规则定义</a></li>
                  <li><a href="../dynamic_functions/stage4.html#plural.finishing.up">例&nbsp;17.12.&nbsp;plural4.py 的完成</a></li>
                  <li><a href="../dynamic_functions/stage4.html#d0e38176">例&nbsp;17.13.&nbsp;回头看 buildMatchAndApplyFunctions</a></li>
                  <li><a href="../dynamic_functions/stage4.html#d0e38198">例&nbsp;17.14.&nbsp;调用函数时展开元组</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../dynamic_functions/stage5.html">17.6.&nbsp;plural.py, 第 5 阶段</a><p></p>
               <ul>
                  <li><a href="../dynamic_functions/stage5.html#d0e38298">例&nbsp;17.15.&nbsp;rules.en</a></li>
                  <li><a href="../dynamic_functions/stage5.html#d0e38306">例&nbsp;17.16.&nbsp;plural5.py</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../dynamic_functions/stage6.html">17.7.&nbsp;plural.py, 第 6 阶段</a><p></p>
               <ul>
                  <li><a href="../dynamic_functions/stage6.html#d0e38429">例&nbsp;17.17.&nbsp;plural6.py</a></li>
                  <li><a href="../dynamic_functions/stage6.html#plural.introducing.generators">例&nbsp;17.18.&nbsp;介绍生成器</a></li>
                  <li><a href="../dynamic_functions/stage6.html#plural.fib.example">例&nbsp;17.19.&nbsp;使用生成器替代递归</a></li>
                  <li><a href="../dynamic_functions/stage6.html#d0e38712">例&nbsp;17.20.&nbsp;for 循环中的生成器</a></li>
                  <li><a href="../dynamic_functions/stage6.html#d0e38793">例&nbsp;17.21.&nbsp;生成器生成动态函数</a></li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../performance_tuning/index.html">第&nbsp;18&nbsp;章&nbsp;性能优化</a></p>
         <ul>
            <li><a href="../performance_tuning/index.html#soundex.divein">18.1.&nbsp;概览</a><p></p>
               <ul>
                  <li><a href="../performance_tuning/index.html#d0e39037">例&nbsp;18.1.&nbsp;soundex/stage1/soundex1a.py</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../performance_tuning/timeit.html">18.2.&nbsp;使用 timeit 模块</a><p></p>
               <ul>
                  <li><a href="../performance_tuning/timeit.html#d0e39095">例&nbsp;18.2.&nbsp;timeit 介绍</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../performance_tuning/regular_expressions.html">18.3.&nbsp;优化正则表达式</a><p></p>
               <ul>
                  <li><a href="../performance_tuning/regular_expressions.html#d0e39467">例&nbsp;18.3.&nbsp;目前为止最好的结果：soundex/stage1/soundex1e.py</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../performance_tuning/dictionary_lookups.html">18.4.&nbsp;优化字典查找</a><p></p>
               <ul>
                  <li><a href="../performance_tuning/dictionary_lookups.html#d0e39676">例&nbsp;18.4.&nbsp;目前的最佳结果：soundex/stage2/soundex2c.py</a></li>
               </ul>
               <p></p>
            </li>
            <li><a href="../performance_tuning/list_operations.html">18.5.&nbsp;优化列表操作</a><p></p>
               <ul>
                  <li><a href="../performance_tuning/list_operations.html#d0e39852">例&nbsp;18.5.&nbsp;目前的最佳结果：soundex/stage2/soundex2c.py</a></li>
               </ul>
               <p></p>
            </li>
         </ul>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="tips.html">&lt;&lt;&nbsp;技巧和窍门</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="history.html">修订历史&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright © 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
         <p class="copyright">Copyright © 2001, 2002, 2003, 2004, 2005, 2006, 2007 <a href="mailto:python-cn@googlegroups.com">CPyUG (邮件列表)</a></p>
      </div>
   </body>
</html>