
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>G.9.&nbsp;Termination</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="fdl.html" title="附录&nbsp;G.&nbsp;GNU Free Documentation License">
      <link rel="previous" href="fdl_translation.html" title="G.8.&nbsp;Translation">
      <link rel="next" href="fdl_future.html" title="G.10.&nbsp;Future revisions of this license">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">导航：<a href="../index.html">起始页</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<a href="fdl.html">GNU Free Documentation License</a>&nbsp;&gt;&nbsp;<span class="thispage">Termination</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="fdl_translation.html" title="上一页: “Translation”">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="fdl_future.html" title="下一页: “Future revisions of this license”">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">深入 Python :Dive Into Python 中文版</a></h1>
               <p id="tagline">Python 从新手到专家 [Dip_5.4b_CPyUG_Release]</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=""> <input type="submit" value="搜索"><input type="hidden" name="domains" value="woodpecker.org.cn/diveintopython"><input type="hidden" name="sitesearch" value="www.woodpecker.org.cn/diveintopython"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="section" lang="zh_cn">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="d0e40322"></a>G.9.&nbsp;Termination
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <p>You may not copy, modify, sublicense, or distribute the
            Document except as expressly provided for under this License.  Any
            other attempt to copy, modify, sublicense or distribute the
            Document is void, and will automatically terminate your rights
            under this License.  However, parties who have received copies, or
                rights, from you under this License will not have their licenses
                terminated so long as such parties remain in full
                compliance.
         </p>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="fdl_translation.html">&lt;&lt;&nbsp;Translation</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<a href="fdl.html#d0e40184" title="G.0.&nbsp;Preamble">1</a> <span class="divider">|</span> <a href="fdl_applicability.html" title="G.1.&nbsp;Applicability and definitions">2</a> <span class="divider">|</span> <a href="fdl_copying.html" title="G.2.&nbsp;Verbatim copying">3</a> <span class="divider">|</span> <a href="fdl_copyinginquantity.html" title="G.3.&nbsp;Copying in quantity">4</a> <span class="divider">|</span> <a href="fdl_modifications.html" title="G.4.&nbsp;Modifications">5</a> <span class="divider">|</span> <a href="fdl_combining.html" title="G.5.&nbsp;Combining documents">6</a> <span class="divider">|</span> <a href="fdl_collections.html" title="G.6.&nbsp;Collections of documents">7</a> <span class="divider">|</span> <a href="fdl_aggregation.html" title="G.7.&nbsp;Aggregation with independent works">8</a> <span class="divider">|</span> <a href="fdl_translation.html" title="G.8.&nbsp;Translation">9</a> <span class="divider">|</span> <span class="thispage">10</span> <span class="divider">|</span> <a href="fdl_future.html" title="G.10.&nbsp;Future revisions of this license">11</a> <span class="divider">|</span> <a href="fdl_howto.html" title="G.11.&nbsp;How to use this License for your documents">12</a>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="fdl_future.html">Future revisions of this license&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright © 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
         <p class="copyright">Copyright © 2001, 2002, 2003, 2004, 2005, 2006, 2007 <a href="mailto:python-cn@googlegroups.com">CPyUG (邮件列表)</a></p>
      </div>
   </body>
</html>