
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>H.3.&nbsp;大量复制</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="fdl_zh.html" title="附录&nbsp;H.&nbsp;GNU 自由文档协议">
      <link rel="previous" href="fdl_copying_zh.html" title="H.2.&nbsp;原样复制">
      <link rel="next" href="fdl_modifications_zh.html" title="H.4.&nbsp;修改">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">导航：<a href="../index.html">起始页</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<a href="fdl_zh.html">GNU 自由文档协议</a>&nbsp;&gt;&nbsp;<span class="thispage">大量复制</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="fdl_copying_zh.html" title="上一页: “原样复制”">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="fdl_modifications_zh.html" title="下一页: “修改”">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">深入 Python :Dive Into Python 中文版</a></h1>
               <p id="tagline">Python 从新手到专家 [Dip_5.4b_CPyUG_Release]</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=""> <input type="submit" value="搜索"><input type="hidden" name="domains" value="woodpecker.org.cn/diveintopython"><input type="hidden" name="sitesearch" value="www.woodpecker.org.cn/diveintopython"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="section" lang="zh_cn">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="d0e40408"></a>H.3.&nbsp;大量复制
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <p>如果你出版的印刷的文档副本数超过 100，而且文档的协议声明要求包括封面文本，你必须为每份副本都装上包含清楚易认的封面文本的封面：前封面文本放在前封面，封底文本放在封底。两个封面都必须清楚易认地指出你是这些副本的出版者。前封面必须印上完整的标题，每个单词都同样显著和易认。你可以在封面上添加其它内容。如果某一复制的改动仅限于封面，且保留了原有标题并符合上述条件，那么在其它方面就可以被认为是原样复制。</p>
         <p>如果要求包括的封面文本 (前封面的或封底的) 过于冗长以致不能满足易认的属性，你应当把列在前面的内容 (数量尽量合适地) 放在封面上，余下的内容放在后续页面上。</p>
         <p>如果你出版或发行的非透明文档的副本数超过 100，你必须或者为每个非透明副本附带一份可机读的透明副本；或者在每个非透明副本内，或附带副本指出一个公众可进入的计算机网络地址，后者包含了一份完整的不带附加材料的透明文档副本，一般的网络使用者使用公共标准的网络接口，无需付费即可匿名下载。如果你选用了后一种办法，你必须在开始发行非透明副本时采取一些谨慎的措施，以确保处在你所指明的地址的透明副本在你发行最后一本副本
            (不论是直接发行的，还是通过代理商或零售商发行的) 后至少一年内仍然可用。
         </p>
         <p>请求，但不强制要求，你在重发行大量副本之前联系文档的作者，以便他们能给你提供文档的更新版本。</p>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="fdl_copying_zh.html">&lt;&lt;&nbsp;原样复制</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<a href="fdl_zh.html#d0e40371" title="H.0.&nbsp;序">1</a> <span class="divider">|</span> <a href="fdl_applicability_zh.html" title="H.1.&nbsp;适用范围和定义">2</a> <span class="divider">|</span> <a href="fdl_copying_zh.html" title="H.2.&nbsp;原样复制">3</a> <span class="divider">|</span> <span class="thispage">4</span> <span class="divider">|</span> <a href="fdl_modifications_zh.html" title="H.4.&nbsp;修改">5</a> <span class="divider">|</span> <a href="fdl_combining_zh.html" title="H.5.&nbsp;合并文档">6</a> <span class="divider">|</span> <a href="fdl_collections_zh.html" title="H.6.&nbsp;文档合集">7</a> <span class="divider">|</span> <a href="fdl_aggregation_zh.html" title="H.7.&nbsp;独立著作聚集">8</a> <span class="divider">|</span> <a href="fdl_translation_zh.html" title="H.8.&nbsp;翻译">9</a> <span class="divider">|</span> <a href="fdl_termination_zh.html" title="H.9.&nbsp;终止协议">10</a> <span class="divider">|</span> <a href="fdl_future_zh.html" title="H.10.&nbsp;协议将来的修订">11</a> <span class="divider">|</span> <a href="fdl_howto_zh.html" title="H.11.&nbsp;如何为你的文档使用本协议">12</a>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="fdl_modifications_zh.html">修改&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright © 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
         <p class="copyright">Copyright © 2001, 2002, 2003, 2004, 2005, 2006, 2007 <a href="mailto:python-cn@googlegroups.com">CPyUG (邮件列表)</a></p>
      </div>
   </body>
</html>