
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>H.2.&nbsp;原样复制</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="fdl_zh.html" title="附录&nbsp;H.&nbsp;GNU 自由文档协议">
      <link rel="previous" href="fdl_applicability_zh.html" title="H.1.&nbsp;适用范围和定义">
      <link rel="next" href="fdl_copyinginquantity_zh.html" title="H.3.&nbsp;大量复制">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">导航：<a href="../index.html">起始页</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<a href="fdl_zh.html">GNU 自由文档协议</a>&nbsp;&gt;&nbsp;<span class="thispage">原样复制</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="fdl_applicability_zh.html" title="上一页: “适用范围和定义”">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="fdl_copyinginquantity_zh.html" title="下一页: “大量复制”">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">深入 Python :Dive Into Python 中文版</a></h1>
               <p id="tagline">Python 从新手到专家 [Dip_5.4b_CPyUG_Release]</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=""> <input type="submit" value="搜索"><input type="hidden" name="domains" value="woodpecker.org.cn/diveintopython"><input type="hidden" name="sitesearch" value="www.woodpecker.org.cn/diveintopython"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="section" lang="zh_cn">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="d0e40400"></a>H.2.&nbsp;原样复制
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <p>你可以以任何媒介复制和发行文档――不论是否出于商业目的――只要在每个副本中包含本协议、版权声明和采用本协议的声明，同时不给本协议附加任何其它条件。你不能使用技术手段妨碍或控制你所制作或发行的副本的阅读和继续复制。然而，你可以为你的复制接受偿金。如果你发行了大量的副本，你还要遵循第
            3 部分中的条件。
         </p>
         <p>你也可以借出副本――条件和上面所说的相同――还可以公开展示。</p>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="fdl_applicability_zh.html">&lt;&lt;&nbsp;适用范围和定义</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<a href="fdl_zh.html#d0e40371" title="H.0.&nbsp;序">1</a> <span class="divider">|</span> <a href="fdl_applicability_zh.html" title="H.1.&nbsp;适用范围和定义">2</a> <span class="divider">|</span> <span class="thispage">3</span> <span class="divider">|</span> <a href="fdl_copyinginquantity_zh.html" title="H.3.&nbsp;大量复制">4</a> <span class="divider">|</span> <a href="fdl_modifications_zh.html" title="H.4.&nbsp;修改">5</a> <span class="divider">|</span> <a href="fdl_combining_zh.html" title="H.5.&nbsp;合并文档">6</a> <span class="divider">|</span> <a href="fdl_collections_zh.html" title="H.6.&nbsp;文档合集">7</a> <span class="divider">|</span> <a href="fdl_aggregation_zh.html" title="H.7.&nbsp;独立著作聚集">8</a> <span class="divider">|</span> <a href="fdl_translation_zh.html" title="H.8.&nbsp;翻译">9</a> <span class="divider">|</span> <a href="fdl_termination_zh.html" title="H.9.&nbsp;终止协议">10</a> <span class="divider">|</span> <a href="fdl_future_zh.html" title="H.10.&nbsp;协议将来的修订">11</a> <span class="divider">|</span> <a href="fdl_howto_zh.html" title="H.11.&nbsp;如何为你的文档使用本协议">12</a>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="fdl_copyinginquantity_zh.html">大量复制&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright © 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
         <p class="copyright">Copyright © 2001, 2002, 2003, 2004, 2005, 2006, 2007 <a href="mailto:python-cn@googlegroups.com">CPyUG (邮件列表)</a></p>
      </div>
   </body>
</html>