
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>H.7.&nbsp;独立著作聚集</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="fdl_zh.html" title="附录&nbsp;H.&nbsp;GNU 自由文档协议">
      <link rel="previous" href="fdl_collections_zh.html" title="H.6.&nbsp;文档合集">
      <link rel="next" href="fdl_translation_zh.html" title="H.8.&nbsp;翻译">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">导航：<a href="../index.html">起始页</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<a href="fdl_zh.html">GNU 自由文档协议</a>&nbsp;&gt;&nbsp;<span class="thispage">独立著作聚集</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="fdl_collections_zh.html" title="上一页: “文档合集”">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="fdl_translation_zh.html" title="下一页: “翻译”">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">深入 Python :Dive Into Python 中文版</a></h1>
               <p id="tagline">Python 从新手到专家 [Dip_5.4b_CPyUG_Release]</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=""> <input type="submit" value="搜索"><input type="hidden" name="domains" value="woodpecker.org.cn/diveintopython"><input type="hidden" name="sitesearch" value="www.woodpecker.org.cn/diveintopython"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="section" lang="zh_cn">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="d0e40495"></a>H.7.&nbsp;独立著作聚集
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <p>文档或其派生物与其它分立文档或著作的汇编，以一个文库或一个大媒体的形式发行，如果其自身没有汇编版权声明，其整体不被视为文档的修改版。这样的汇编称为“聚集”，本协议不约束和文档汇编在一起的其它非派生作品。</p>
         <p>如果第 3 部分中关于封面文本的要求对于这些 (聚集中的) 文档副本是可行的，但文档只占聚集的不到 1/4 的部分，那么文档的封面文本可以被置于聚集内部，只围绕在文档自身周围。否则，它们必须出现在聚集的封面上。</p>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="fdl_collections_zh.html">&lt;&lt;&nbsp;文档合集</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<a href="fdl_zh.html#d0e40371" title="H.0.&nbsp;序">1</a> <span class="divider">|</span> <a href="fdl_applicability_zh.html" title="H.1.&nbsp;适用范围和定义">2</a> <span class="divider">|</span> <a href="fdl_copying_zh.html" title="H.2.&nbsp;原样复制">3</a> <span class="divider">|</span> <a href="fdl_copyinginquantity_zh.html" title="H.3.&nbsp;大量复制">4</a> <span class="divider">|</span> <a href="fdl_modifications_zh.html" title="H.4.&nbsp;修改">5</a> <span class="divider">|</span> <a href="fdl_combining_zh.html" title="H.5.&nbsp;合并文档">6</a> <span class="divider">|</span> <a href="fdl_collections_zh.html" title="H.6.&nbsp;文档合集">7</a> <span class="divider">|</span> <span class="thispage">8</span> <span class="divider">|</span> <a href="fdl_translation_zh.html" title="H.8.&nbsp;翻译">9</a> <span class="divider">|</span> <a href="fdl_termination_zh.html" title="H.9.&nbsp;终止协议">10</a> <span class="divider">|</span> <a href="fdl_future_zh.html" title="H.10.&nbsp;协议将来的修订">11</a> <span class="divider">|</span> <a href="fdl_howto_zh.html" title="H.11.&nbsp;如何为你的文档使用本协议">12</a>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="fdl_translation_zh.html">翻译&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright © 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
         <p class="copyright">Copyright © 2001, 2002, 2003, 2004, 2005, 2006, 2007 <a href="mailto:python-cn@googlegroups.com">CPyUG (邮件列表)</a></p>
      </div>
   </body>
</html>