
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>H.11.&nbsp;如何为你的文档使用本协议</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="fdl_zh.html" title="附录&nbsp;H.&nbsp;GNU 自由文档协议">
      <link rel="previous" href="fdl_future_zh.html" title="H.10.&nbsp;协议将来的修订">
      <link rel="next" href="license.html" title="附录&nbsp;I.&nbsp;Python license">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">导航：<a href="../index.html">起始页</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<a href="fdl_zh.html">GNU 自由文档协议</a>&nbsp;&gt;&nbsp;<span class="thispage">如何为你的文档使用本协议</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="fdl_future_zh.html" title="上一页: “协议将来的修订”">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="license.html" title="下一页: “Python license”">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">深入 Python :Dive Into Python 中文版</a></h1>
               <p id="tagline">Python 从新手到专家 [Dip_5.4b_CPyUG_Release]</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=""> <input type="submit" value="搜索"><input type="hidden" name="domains" value="woodpecker.org.cn/diveintopython"><input type="hidden" name="sitesearch" value="www.woodpecker.org.cn/diveintopython"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="section" lang="zh_cn">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="d0e40526"></a>H.11.&nbsp;如何为你的文档使用本协议
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <p>要为你所写的文档使用本协议，在文档中包括本协议的一份副本，并把如下版权和协议声明放在扉页后：</p>
         <div class="blockquote">
            <blockquote class="blockquote">
               <p>Copyright (c)  YEAR  YOUR NAME.</p>
               <p>Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License,
                  Version 1.1 or any later version published by the Free Software Foundation; with the Invariant Sections being LIST THEIR TITLES,
                  with the Front-Cover Texts being LIST, and with the Back-Cover Texts being LIST. A copy of the license is included in the
                  section entitled "GNU Free Documentation License".
               </p>
            </blockquote>
         </div>
         <div class="blockquote">
            <blockquote class="blockquote">
               <p>参考译文：</p>
               <p>Copyright (c)  YEAR  YOUR NAME.</p>
               <p>允许在 GNU 自由文档协议 (1.1 版，或自由软件基金会出版的任何更新版本) 的许可下复制、发行且/或修改本文档；本文档的不变部分包括[它们的标题列在这里]，前封面文本是[列在这里]，封底文本是[列在这里]。该协议的一份副本包含在题为“GNU
                  Free Documentation License”的章节中。
               </p>
            </blockquote>
         </div>
         <p>如果没有不变部分，就写“with no Invariant Sections”(没有不变部分) 而不是指明不变部分；如果没有前封面文本，就写“no Front-Cover Texts”(没有前封面文本) 而不是“Front-Cover Texts
            being LIST”(前封面文本是[列在这里])；封底文本也是一样。
         </p>
         <p>如果你的文档包含有价值的样例程序代码，我们建议你把这些样例用平行的自由软件协议发布，以使得它们可以在自由软件中被使用，例如 GNU 通用公共协议。</p>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="fdl_future_zh.html">&lt;&lt;&nbsp;协议将来的修订</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<a href="fdl_zh.html#d0e40371" title="H.0.&nbsp;序">1</a> <span class="divider">|</span> <a href="fdl_applicability_zh.html" title="H.1.&nbsp;适用范围和定义">2</a> <span class="divider">|</span> <a href="fdl_copying_zh.html" title="H.2.&nbsp;原样复制">3</a> <span class="divider">|</span> <a href="fdl_copyinginquantity_zh.html" title="H.3.&nbsp;大量复制">4</a> <span class="divider">|</span> <a href="fdl_modifications_zh.html" title="H.4.&nbsp;修改">5</a> <span class="divider">|</span> <a href="fdl_combining_zh.html" title="H.5.&nbsp;合并文档">6</a> <span class="divider">|</span> <a href="fdl_collections_zh.html" title="H.6.&nbsp;文档合集">7</a> <span class="divider">|</span> <a href="fdl_aggregation_zh.html" title="H.7.&nbsp;独立著作聚集">8</a> <span class="divider">|</span> <a href="fdl_translation_zh.html" title="H.8.&nbsp;翻译">9</a> <span class="divider">|</span> <a href="fdl_termination_zh.html" title="H.9.&nbsp;终止协议">10</a> <span class="divider">|</span> <a href="fdl_future_zh.html" title="H.10.&nbsp;协议将来的修订">11</a> <span class="divider">|</span> <span class="thispage">12</span>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="license.html">Python license&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright © 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
         <p class="copyright">Copyright © 2001, 2002, 2003, 2004, 2005, 2006, 2007 <a href="mailto:python-cn@googlegroups.com">CPyUG (邮件列表)</a></p>
      </div>
   </body>
</html>