
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>H.1.&nbsp;适用范围和定义</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="fdl_zh.html" title="附录&nbsp;H.&nbsp;GNU 自由文档协议">
      <link rel="previous" href="fdl_zh.html" title="附录&nbsp;H.&nbsp;GNU 自由文档协议">
      <link rel="next" href="fdl_copying_zh.html" title="H.2.&nbsp;原样复制">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">导航：<a href="../index.html">起始页</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<a href="fdl_zh.html">GNU 自由文档协议</a>&nbsp;&gt;&nbsp;<span class="thispage">适用范围和定义</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="fdl_zh.html" title="上一页: “GNU 自由文档协议”">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="fdl_copying_zh.html" title="下一页: “原样复制”">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">深入 Python :Dive Into Python 中文版</a></h1>
               <p id="tagline">Python 从新手到专家 [Dip_5.4b_CPyUG_Release]</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=""> <input type="submit" value="搜索"><input type="hidden" name="domains" value="woodpecker.org.cn/diveintopython"><input type="hidden" name="sitesearch" value="www.woodpecker.org.cn/diveintopython"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="section" lang="zh_cn">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="d0e40380"></a>H.1.&nbsp;适用范围和定义
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <p>本协议适用于任何手册或者其它著作，只要版权人声明了以本协议发行。下文所说的“文档”是指任何此类手册或著作。任何公众成员都是协议的受益者，我们将用“你”来称呼。</p>
         <p>文档的“修改版”(Modified Version) 指任何包括文档或其一部分的著作，不论是原样复制的，还是加入了修改和/或翻译。</p>
         <p>“附属部分” (Secondary Section) 指文档中指定的附录或序言部分，用于专门叙述作者或出版者与文档主题 (或其相关事项) 之间的关系，不包含该主题内的任何具体内容。(例如，如果文档是数学教材的一部分，那么附属部分可能不会讲述任何数学知识。)上面所说的关系可能是与文档主题
            (或其相关事项) 之间的历史关联，或对它的法律、商业、哲学、伦理或政治观点。
         </p>
         <p>“不变部分”(Invariant Sections) 是“附属部分”的一个特定子集，由使用本协议的声明根据其标题指定。</p>
         <p>“封面文本”(Cover Texts) 是特定的短篇文字，在使用本协议的声明中列为“前封面文本”或“封底文本”。</p>
         <p>文档的“透明”(Transparent) 副本指这样的副本：可以由机器阅读；其格式标准是公众可得的，其内容可以用一般的文本编辑器，或 (对于像素图象) 一般的绘图程序 ，或 (对于绘画作品) 广泛使用的图象编辑器直接打开查看和编辑；能直接输入文本格式器，或可自动化翻译为多种能输入文本格式器的格式。如果某一副本以非透明文件格式制作，后者的目的在于阻挠或不鼓励读者进行后期的修改，则该副本不是透明的，即“非透明”(Opaque)
            的。
         </p>
         <p>透明副本应当采用的合适格式的例子：不带标记的纯 ASCII 文本、Texinfo 输入格式、LaTeX 输入格式、采用公众可得的 DTD 的 SGML 或 XML，以及遵循标准的简单的为人类修改所设计的 HTML。非透明的格式包括 PostScript、PDF、只能被专有文字处理器阅读和编辑的专有格式、采用公众不可得的
            DTD 和/或处理工具的 SGML 或 XML、机器生成的，仅被一些文字处理器用于输出的 HTML。
         </p>
         <p>“扉页”(Title Page)指的是――对于纸版书来说――扉页本身，加上本协议要求出现在扉页中的材料所在的页面。对那些格式上没有此类扉页的作品，“扉页”指的是出现在作品最显著标题附近，正文前的文字。</p>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="fdl_zh.html">&lt;&lt;&nbsp;GNU 自由文档协议</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<a href="fdl_zh.html#d0e40371" title="H.0.&nbsp;序">1</a> <span class="divider">|</span> <span class="thispage">2</span> <span class="divider">|</span> <a href="fdl_copying_zh.html" title="H.2.&nbsp;原样复制">3</a> <span class="divider">|</span> <a href="fdl_copyinginquantity_zh.html" title="H.3.&nbsp;大量复制">4</a> <span class="divider">|</span> <a href="fdl_modifications_zh.html" title="H.4.&nbsp;修改">5</a> <span class="divider">|</span> <a href="fdl_combining_zh.html" title="H.5.&nbsp;合并文档">6</a> <span class="divider">|</span> <a href="fdl_collections_zh.html" title="H.6.&nbsp;文档合集">7</a> <span class="divider">|</span> <a href="fdl_aggregation_zh.html" title="H.7.&nbsp;独立著作聚集">8</a> <span class="divider">|</span> <a href="fdl_translation_zh.html" title="H.8.&nbsp;翻译">9</a> <span class="divider">|</span> <a href="fdl_termination_zh.html" title="H.9.&nbsp;终止协议">10</a> <span class="divider">|</span> <a href="fdl_future_zh.html" title="H.10.&nbsp;协议将来的修订">11</a> <span class="divider">|</span> <a href="fdl_howto_zh.html" title="H.11.&nbsp;如何为你的文档使用本协议">12</a>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="fdl_copying_zh.html">原样复制&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright © 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
         <p class="copyright">Copyright © 2001, 2002, 2003, 2004, 2005, 2006, 2007 <a href="mailto:python-cn@googlegroups.com">CPyUG (邮件列表)</a></p>
      </div>
   </body>
</html>