
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>附录&nbsp;A.&nbsp;进一步阅读</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="../toc/index.html" title="Dive Into Python">
      <link rel="previous" href="../performance_tuning/summary.html" title="18.7.&nbsp;小结">
      <link rel="next" href="abstracts.html" title="附录&nbsp;B.&nbsp;五分钟回顾">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">导航：<a href="../index.html">起始页</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<span class="thispage">进一步阅读</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="../performance_tuning/summary.html" title="上一页: “小结”">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="abstracts.html" title="下一页: “五分钟回顾”">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">深入 Python :Dive Into Python 中文版</a></h1>
               <p id="tagline">Python 从新手到专家 [Dip_5.4b_CPyUG_Release]</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=""> <input type="submit" value="搜索"><input type="hidden" name="domains" value="woodpecker.org.cn/diveintopython"><input type="hidden" name="sitesearch" value="www.woodpecker.org.cn/diveintopython"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="appendix" lang="zh_cn">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="furtherreading"></a>附录&nbsp;A.&nbsp;进一步阅读
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <p><a href="../installing_python/index.html">第&nbsp;1&nbsp;章&nbsp;安装 Python</a></p>
         <ul></ul>
         <p><a href="../getting_to_know_python/index.html">第&nbsp;2&nbsp;章&nbsp;第一个 Python 程序</a></p>
         <ul>
            <li><a href="../getting_to_know_python/documenting_functions.html">2.3.&nbsp;文档化函数</a><p></p>
               <ul>
                  <li><a href="http://www.python.org/peps/pep-0257.html">PEP 257</a> 定义了 <tt class="literal">doc string</tt> 规范。
                  </li>
                  <li><a href="http://www.python.org/doc/essays/styleguide.html"><i class="citetitle"><span class="application">Python</span> Style Guide</i></a> 讨论了如何编写一个好的 <tt class="literal">doc string</tt>。
                  </li>
                  <li><a href="http://www.python.org/doc/current/tut/tut.html"><i class="citetitle"><span class="application">Python</span> Tutorial</i></a> 讨论了<a href="http://www.python.org/doc/current/tut/node6.html#SECTION006750000000000000000">在 <tt class="literal">doc string</tt> 中如何使用空白</a>。
                  </li>
               </ul>
               <p></p>
            </li>
            <li><a href="../getting_to_know_python/everything_is_an_object.html#d0e4801">2.4.2.&nbsp;何谓对象？</a><p></p>
               <ul>
                  <li><a href="http://www.python.org/doc/current/ref/"><i class="citetitle"><span class="application">Python</span> Reference Manual</i></a> 确切解释了<a href="http://www.python.org/doc/current/ref/objects.html">在 <span class="application">Python</span> 中万物皆对象的含义</a>，因为有些书生气十足的人，喜欢花时间讨论这类的问题。
                  </li>
                  <li><a href="http://www.effbot.org/guides/">eff-bot</a> 总结了 <a href="http://www.effbot.org/guides/python-objects.htm"><span class="application">Python</span> 对象</a>.
                  </li>
               </ul>
               <p></p>
            </li>
            <li><a href="../getting_to_know_python/indenting_code.html">2.5.&nbsp;代码缩进</a><p></p>
               <ul>
                  <li><a href="http://www.python.org/doc/current/ref/"><i class="citetitle"><span class="application">Python</span> Reference Manual</i></a> 讨论了交叉缩进问题，并且<a href="http://www.python.org/doc/current/ref/indentation.html">演示了各种各样的缩进错误</a>。
                  </li>
                  <li><a href="http://www.python.org/doc/essays/styleguide.html"><i class="citetitle"><span class="application">Python</span> Style Guide</i></a> 讨论了良好的缩进风格。
                  </li>
               </ul>
               <p></p>
            </li>
            <li><a href="../getting_to_know_python/testing_modules.html">2.6.&nbsp;测试模块</a><p></p>
               <ul>
                  <li><a href="http://www.python.org/doc/current/ref/"><i class="citetitle"><span class="application">Python</span> Reference Manual</i></a> 讨论了<a href="http://www.python.org/doc/current/ref/import.html">导入模块</a>的底层细节。
                  </li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../native_data_types/index.html">第&nbsp;3&nbsp;章&nbsp;内置数据类型</a></p>
         <ul>
            <li><a href="../native_data_types/index.html#d0e5585">3.1.3.&nbsp;从 dictionary 中删除元素</a><p></p>
               <ul>
                  <li><a href="http://www.ibiblio.org/obp/thinkCSpy/" title="Python book for computer science majors"><i class="citetitle">How to Think Like a Computer Scientist</i></a> 讲授了 dictionary 和如何<a href="http://www.ibiblio.org/obp/thinkCSpy/chap10.htm">使用 dictionary 模拟稀疏矩阵</a>。
                  </li>
                  <li><a href="http://www.faqts.com/knowledge-base/index.phtml/fid/199/"><span class="application">Python</span> Knowledge Base</a> 有许多<a href="http://www.faqts.com/knowledge-base/index.phtml/fid/541">使用 dictionary 的示例代码</a>。
                  </li>
                  <li><a href="http://www.activestate.com/ASPN/Python/Cookbook/" title="growing archive of annotated code samples"><span class="application">Python</span> Cookbook</a> 讨论了<a href="http://www.activestate.com/ASPN/Python/Cookbook/Recipe/52306">如何通过 key 对 dictionary 的值进行排序</a>。
                  </li>
                  <li><a href="http://www.python.org/doc/current/lib/"><i class="citetitle"><span class="application">Python</span> Library Reference</i></a> 总结了<a href="http://www.python.org/doc/current/lib/typesmapping.html">所有的 dictionary 方法</a>。
                  </li>
               </ul>
               <p></p>
            </li>
            <li><a href="../native_data_types/lists.html#d0e6537">3.2.5.&nbsp;使用 list 的运算符</a><p></p>
               <ul>
                  <li><a href="http://www.ibiblio.org/obp/thinkCSpy/" title="Python book for computer science majors"><i class="citetitle">How to Think Like a Computer Scientist</i></a> 讲述了list，并且重点讲述了如何<a href="http://www.ibiblio.org/obp/thinkCSpy/chap08.htm">把 list 作为函数参数传递</a>。
                  </li>
                  <li><a href="http://www.python.org/doc/current/tut/tut.html"><i class="citetitle"><span class="application">Python</span> Tutorial</i></a> 展示了如何<a href="http://www.python.org/doc/current/tut/node7.html#SECTION007110000000000000000">把 list 作为堆栈和队列使用</a>。
                  </li>
                  <li><a href="http://www.faqts.com/knowledge-base/index.phtml/fid/199/"><span class="application">Python</span> Knowledge Base</a> 回答了<a href="http://www.faqts.com/knowledge-base/index.phtml/fid/534">有关 list 的常见问题</a>并且有许多<a href="http://www.faqts.com/knowledge-base/index.phtml/fid/540">使用 list 的示例代码</a>。
                  </li>
                  <li><a href="http://www.python.org/doc/current/lib/"><i class="citetitle"><span class="application">Python</span> Library Reference</i></a> 总结了<a href="http://www.python.org/doc/current/lib/typesseq-mutable.html">所有的 list 方法</a>。
                  </li>
               </ul>
               <p></p>
            </li>
            <li><a href="../native_data_types/tuples.html">3.3.&nbsp;Tuple 介绍</a><p></p>
               <ul>
                  <li><a href="http://www.ibiblio.org/obp/thinkCSpy/" title="Python book for computer science majors"><i class="citetitle">How to Think Like a Computer Scientist</i></a> 讲解了 tuple 并且展示了如何<a href="http://www.ibiblio.org/obp/thinkCSpy/chap10.htm">连接 tuple</a>。
                  </li>
                  <li><a href="http://www.faqts.com/knowledge-base/index.phtml/fid/199/"><span class="application">Python</span> Knowledge Base</a> 展示了如何对<a href="http://www.faqts.com/knowledge-base/view.phtml/aid/4553/fid/587">一个 tuple 排序</a>。
                  </li>
                  <li><a href="http://www.python.org/doc/current/tut/tut.html"><i class="citetitle"><span class="application">Python</span> Tutorial</i></a> 展示了如何<a href="http://www.python.org/doc/current/tut/node7.html#SECTION007300000000000000000">定义一个只包含一个元素的 tuple</a>。
                  </li>
               </ul>
               <p></p>
            </li>
            <li><a href="../native_data_types/declaring_variables.html#odbchelper.multiassign">3.4.2.&nbsp;一次赋多值</a><p></p>
               <ul>
                  <li><a href="http://www.python.org/doc/current/ref/"><i class="citetitle"><span class="application">Python</span> Reference Manual</i></a> 展示了<a href="http://www.python.org/doc/current/ref/implicit-joining.html">什么时候可以忽略续行符</a>和<a href="http://www.python.org/doc/current/ref/explicit-joining.html">什么时候您需要使用续行符</a>的例子。
                  </li>
                  <li><a href="http://www.ibiblio.org/obp/thinkCSpy/" title="Python book for computer science majors"><i class="citetitle">How to Think Like a Computer Scientist</i></a> 演示了如何使用多变量赋值来<a href="http://www.ibiblio.org/obp/thinkCSpy/chap09.htm">交换两个变量的值</a>。
                  </li>
               </ul>
               <p></p>
            </li>
            <li><a href="../native_data_types/formatting_strings.html">3.5.&nbsp;格式化字符串</a><p></p>
               <ul>
                  <li><a href="http://www.python.org/doc/current/lib/"><i class="citetitle"><span class="application">Python</span> Library Reference</i></a> 总结了<a href="http://www.python.org/doc/current/lib/typesseq-strings.html">所有字符串格式化所使用的格式符</a>。
                  </li>
                  <li><a href="http://www-gnats.gnu.org:8080/cgi-bin/info2www?(gawk)Top"><i class="citetitle">Effective <span class="acronym">AWK</span> Programming</i></a> 讨论了<a href="http://www-gnats.gnu.org:8080/cgi-bin/info2www?(gawk)Control+Letters">所有的格式符</a>和高级字符串格式化技术，如<a href="http://www-gnats.gnu.org:8080/cgi-bin/info2www?(gawk)Format+Modifiers">指定宽度，精度和0填充</a>。
                  </li>
               </ul>
               <p></p>
            </li>
            <li><a href="../native_data_types/mapping_lists.html">3.6.&nbsp;映射 list</a><p></p>
               <ul>
                  <li><a href="http://www.python.org/doc/current/tut/tut.html"><i class="citetitle"><span class="application">Python</span> Tutorial</i></a> 讨论了另一种方法来映射 list：<a href="http://www.python.org/doc/current/tut/node7.html#SECTION007130000000000000000">使用内置的 <tt class="function">map</tt> 函数</a>。
                  </li>
                  <li><a href="http://www.python.org/doc/current/tut/tut.html"><i class="citetitle"><span class="application">Python</span> Tutorial</i></a> 展示了如何<a href="http://www.python.org/doc/current/tut/node7.html#SECTION007140000000000000000">对嵌套 list 的 list 进行解析</a>。
                  </li>
               </ul>
               <p></p>
            </li>
            <li><a href="../native_data_types/joining_lists.html">3.7.&nbsp;连接 list 与分割字符串</a><p></p>
               <ul>
                  <li><a href="http://www.faqts.com/knowledge-base/index.phtml/fid/199/"><span class="application">Python</span> Knowledge Base</a> 回答了<a href="http://www.faqts.com/knowledge-base/index.phtml/fid/480">关于字符串的常见问题</a>，并且有许多<a href="http://www.faqts.com/knowledge-base/index.phtml/fid/539">使用字符串的例子代码</a>。
                  </li>
                  <li><a href="http://www.python.org/doc/current/lib/"><i class="citetitle"><span class="application">Python</span> Library Reference</i></a> 总结了<a href="http://www.python.org/doc/current/lib/string-methods.html">所有字符串方法</a>。
                  </li>
                  <li><a href="http://www.python.org/doc/current/lib/"><i class="citetitle"><span class="application">Python</span> Library Reference</i></a> 提供了 <a href="http://www.python.org/doc/current/lib/module-string.html"><tt class="filename">string</tt> 模块</a>的文档。
                  </li>
                  <li><a href="http://www.python.org/doc/FAQ.html"><i class="citetitle">The Whole <span class="application">Python</span> <span class="acronym">FAQ</span></i></a> 解释了<a href="http://www.python.org/cgi-bin/faqw.py?query=4.96&querytype=simple&casefold=yes&req=search">为什么 <tt class="function">join</tt> 是字符串方法</a>而不是 list 方法。
                  </li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../power_of_introspection/index.html">第&nbsp;4&nbsp;章&nbsp;自省的威力</a></p>
         <ul>
            <li><a href="../power_of_introspection/optional_arguments.html">4.2.&nbsp;使用可选参数和命名参数</a><p></p>
               <ul>
                  <li><a href="http://www.python.org/doc/current/tut/tut.html"><i class="citetitle"><span class="application">Python</span> Tutorial</i></a> 确切地讨论了<a href="http://www.python.org/doc/current/tut/node6.html#SECTION006710000000000000000">何时、如何进行缺省参数赋值</a>，这都和缺省值是一个 list 还是一个具有副作用的表达式有关。
                  </li>
               </ul>
               <p></p>
            </li>
            <li><a href="../power_of_introspection/built_in_functions.html#d0e9105">4.3.3.&nbsp;内置函数</a><p></p>
               <ul>
                  <li><a href="http://www.python.org/doc/current/lib/"><i class="citetitle"><span class="application">Python</span> Library Reference</i></a> 对<a href="http://www.python.org/doc/current/lib/built-in-funcs.html">所有的内置函数</a>和<a href="http://www.python.org/doc/current/lib/module-exceptions.html">所有的内置异常</a>都进行了文档化。
                  </li>
               </ul>
               <p></p>
            </li>
            <li><a href="../power_of_introspection/filtering_lists.html">4.5.&nbsp;过滤列表</a><p></p>
               <ul>
                  <li><a href="http://www.python.org/doc/current/tut/tut.html"><i class="citetitle"><span class="application">Python</span> Tutorial</i></a> 讨论了<a href="http://www.python.org/doc/current/tut/node7.html#SECTION007130000000000000000">使用内置 <tt class="function">filter</tt> 函数</a>过滤列表的另一种方式。
                  </li>
               </ul>
               <p></p>
            </li>
            <li><a href="../power_of_introspection/and_or.html#d0e10128">4.6.1.&nbsp;使用 and-or 技巧</a><p></p>
               <ul>
                  <li><a href="http://www.activestate.com/ASPN/Python/Cookbook/" title="growing archive of annotated code samples"><span class="application">Python</span> Cookbook</a> 讨论了<a href="http://www.activestate.com/ASPN/Python/Cookbook/Recipe/52310">其它的 <tt class="literal">and-or</tt> 技巧</a>。
                  </li>
               </ul>
               <p></p>
            </li>
            <li><a href="../power_of_introspection/lambda_functions.html#d0e10549">4.7.1.&nbsp;真实世界中的 lambda 函数</a><p></p>
               <ul>
                  <li><a href="http://www.faqts.com/knowledge-base/index.phtml/fid/199/"><span class="application">Python</span> Knowledge Base</a> 讨论了使用 <tt class="literal">lambda</tt> 来<a href="http://www.faqts.com/knowledge-base/view.phtml/aid/6081/fid/241">间接调用函数</a>。
                  </li>
                  <li><a href="http://www.python.org/doc/current/tut/tut.html"><i class="citetitle"><span class="application">Python</span> Tutorial</i></a> 演示了如何<a href="http://www.python.org/doc/current/tut/node6.html#SECTION006740000000000000000">从一个 <tt class="literal">lambda</tt> 函数内部访问外部变量</a>。(<a href="http://python.sourceforge.net/peps/pep-0227.html"><span class="acronym">PEP</span> 227</a> 解释了在 <span class="application">Python</span> 的未来版本中将如何变化。)
                  </li>
                  <li><a href="http://www.python.org/doc/FAQ.html"><i class="citetitle">The Whole <span class="application">Python</span> <span class="acronym">FAQ</span></i></a> 有关于<a href="http://www.python.org/cgi-bin/faqw.py?query=4.15&querytype=simple&casefold=yes&req=search">令人模糊的使用 <tt class="literal">lambda</tt> 单行语句</a>的例子。
                  </li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../object_oriented_framework/index.html">第&nbsp;5&nbsp;章&nbsp;对象和面向对象</a></p>
         <ul>
            <li><a href="../object_oriented_framework/importing_modules.html">5.2.&nbsp;使用 from module import 导入模块</a><p></p>
               <ul>
                  <li><a href="http://www.effbot.org/guides/">eff-bot</a> 有更多关于 <a href="http://www.effbot.org/guides/import-confusion.htm"><tt class="literal">import <i class="replaceable">module</i></tt> <span class="foreignphrase"><i class="foreignphrase"><span class="acronym">vs.</span></i></span> <tt class="literal">from <i class="replaceable">module</i> import</tt></a> 的论述。
                  </li>
                  <li><a href="http://www.python.org/doc/current/tut/tut.html"><i class="citetitle"><span class="application">Python</span> Tutorial</i></a> 讨论了高级的导入技术，包括 <a href="http://www.python.org/doc/current/tut/node8.html#SECTION008410000000000000000"><tt class="literal">from <i class="replaceable">module</i> import *</tt></a>。
                  </li>
               </ul>
               <p></p>
            </li>
            <li><a href="../object_oriented_framework/defining_classes.html#d0e12045">5.3.2.&nbsp;了解何时去使用 self 和 __init__</a><p></p>
               <ul>
                  <li><a href="http://www.freenetpages.co.uk/hp/alan.gauld/" title="Python book for first-time programmers"><i class="citetitle">Learning to Program</i></a> 有优雅的<a href="http://www.freenetpages.co.uk/hp/alan.gauld/tutclass.htm">类的介绍</a>。
                  </li>
                  <li><a href="http://www.ibiblio.org/obp/thinkCSpy/" title="Python book for computer science majors"><i class="citetitle">How to Think Like a Computer Scientist</i></a> 展示了如何<a href="http://www.ibiblio.org/obp/thinkCSpy/chap12.htm">使用类来实现复合数据类型模型</a>。
                  </li>
                  <li><a href="http://www.python.org/doc/current/tut/tut.html"><i class="citetitle"><span class="application">Python</span> Tutorial</i></a> 深入考虑了<a href="http://www.python.org/doc/current/tut/node11.html">类、名字空间和继承</a>。
                  </li>
                  <li><a href="http://www.faqts.com/knowledge-base/index.phtml/fid/199/"><span class="application">Python</span> Knowledge Base</a> 回答了<a href="http://www.faqts.com/knowledge-base/index.phtml/fid/242">关于类的常见问题</a>。
                  </li>
               </ul>
               <p></p>
            </li>
            <li><a href="../object_oriented_framework/instantiating_classes.html#d0e12314">5.4.1.&nbsp;垃圾回收</a><p></p>
               <ul>
                  <li><a href="http://www.python.org/doc/current/lib/"><i class="citetitle"><span class="application">Python</span> Library Reference</i></a> 总结了<a href="http://www.python.org/doc/current/lib/specialattrs.html">像 <tt class="literal">__class__</tt> 之类的内置属性</a>。
                  </li>
                  <li><a href="http://www.python.org/doc/current/lib/"><i class="citetitle"><span class="application">Python</span> Library Reference</i></a> 提供了 <a href="http://www.python.org/doc/current/lib/module-gc.html"><tt class="filename">gc</tt> 模块的文档</a>，此模块给予你对 <span class="application">Python</span> 的垃圾回收的底层控制权。
                  </li>
               </ul>
               <p></p>
            </li>
            <li><a href="../object_oriented_framework/userdict.html">5.5.&nbsp;探索 UserDict：一个封装类</a><p></p>
               <ul>
                  <li><a href="http://www.python.org/doc/current/lib/"><i class="citetitle"><span class="application">Python</span> Library Reference</i></a> 提供了 <a href="http://www.python.org/doc/current/lib/module-UserDict.html"><tt class="filename">UserDict</tt> 模块</a> 和 <a href="http://www.python.org/doc/current/lib/module-copy.html"><tt class="filename">copy</tt> 模块</a> 的文档。
                  </li>
               </ul>
               <p></p>
            </li>
            <li><a href="../object_oriented_framework/special_class_methods2.html">5.7.&nbsp;高级专用类方法</a><p></p>
               <ul>
                  <li><a href="http://www.python.org/doc/current/ref/"><i class="citetitle"><span class="application">Python</span> Reference Manual</i></a> 提供了<a href="http://www.python.org/doc/current/ref/specialnames.html">所有专用类方法</a>的文档。
                  </li>
               </ul>
               <p></p>
            </li>
            <li><a href="../object_oriented_framework/private_functions.html">5.9.&nbsp;私有函数</a><p></p>
               <ul>
                  <li><a href="http://www.python.org/doc/current/tut/tut.html"><i class="citetitle"><span class="application">Python</span> Tutorial</i></a> 讨论了<a href="http://www.python.org/doc/current/tut/node11.html#SECTION0011600000000000000000">私有变量</a>的内部工作方式。
                  </li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../file_handling/index.html">第&nbsp;6&nbsp;章&nbsp;异常和文件处理</a></p>
         <ul>
            <li><a href="../file_handling/index.html#d0e14544">6.1.1.&nbsp;为其他用途使用异常</a><p></p>
               <ul>
                  <li><a href="http://www.python.org/doc/current/tut/tut.html"><i class="citetitle"><span class="application">Python</span> Tutorial</i></a> 讨论了异常，包括<a href="http://www.python.org/doc/current/tut/node10.html#SECTION0010400000000000000000">定义和引发你自已的异常，以及一次处理多个异常</a>。
                  </li>
                  <li><a href="http://www.python.org/doc/current/lib/"><i class="citetitle"><span class="application">Python</span> Library Reference</i></a> 总结了<a href="http://www.python.org/doc/current/lib/module-exceptions.html">所有内置异常</a>。
                  </li>
                  <li><a href="http://www.python.org/doc/current/lib/"><i class="citetitle"><span class="application">Python</span> Library Reference</i></a> 提供了 <a href="http://www.python.org/doc/current/lib/module-getpass.html">getpass</a> 模块的文档。
                  </li>
                  <li><a href="http://www.python.org/doc/current/lib/"><i class="citetitle"><span class="application">Python</span> Library Reference</i></a> 提供了 <a href="http://www.python.org/doc/current/lib/module-traceback.html"><tt class="filename">traceback</tt> 模块</a> 的文档，这个模块在异常引发之后，提供了底层的对异常属性的处理。
                  </li>
                  <li><a href="http://www.python.org/doc/current/ref/"><i class="citetitle"><span class="application">Python</span> Reference Manual</i></a> 讨论了 <a href="http://www.python.org/doc/current/ref/try.html"><tt class="literal">try...except</tt> 块</a> 的内部工作方式。
                  </li>
               </ul>
               <p></p>
            </li>
            <li><a href="../file_handling/file_objects.html#d0e15243">6.2.4.&nbsp;写入文件</a><p></p>
               <ul>
                  <li><a href="http://www.python.org/doc/current/tut/tut.html"><i class="citetitle"><span class="application">Python</span> Tutorial</i></a> 讨论了文件的读取和写入，包括如何<a href="http://www.python.org/doc/current/tut/node9.html#SECTION009210000000000000000">将一个文件一次一行地读到 list 中</a>。
                  </li>
                  <li><a href="http://www.effbot.org/guides/">eff-bot</a> 讨论了<a href="http://www.effbot.org/guides/readline-performance.htm">各种各样读取文件方法</a> 的效率和性能。
                  </li>
                  <li><a href="http://www.faqts.com/knowledge-base/index.phtml/fid/199/"><span class="application">Python</span> Knowledge Base</a> 回答了<a href="http://www.faqts.com/knowledge-base/index.phtml/fid/552">关于文件的常见问题</a>。
                  </li>
                  <li><a href="http://www.python.org/doc/current/lib/"><i class="citetitle"><span class="application">Python</span> Library Reference</i></a> 总结了<a href="http://www.python.org/doc/current/lib/bltin-file-objects.html">所有文件对象模块</a>。
                  </li>
               </ul>
               <p></p>
            </li>
            <li><a href="../file_handling/more_on_modules.html">6.4.&nbsp;使用 sys.modules</a><p></p>
               <ul>
                  <li><a href="http://www.python.org/doc/current/tut/tut.html"><i class="citetitle"><span class="application">Python</span> Tutorial</i></a> 讨论了<a href="http://www.python.org/doc/current/tut/node6.html#SECTION006710000000000000000">缺省参数到底在什么时候和是如何计算的</a>。
                  </li>
                  <li><a href="http://www.python.org/doc/current/lib/"><i class="citetitle"><span class="application">Python</span> Library Reference</i></a> 提供了 <a href="http://www.python.org/doc/current/lib/module-sys.html"><tt class="filename">sys</tt></a> 模块的文档。
                  </li>
               </ul>
               <p></p>
            </li>
            <li><a href="../file_handling/os_module.html">6.5.&nbsp;与目录共事</a><p></p>
               <ul>
                  <li><a href="http://www.faqts.com/knowledge-base/index.phtml/fid/199/"><span class="application">Python</span> Knowledge Base</a> 回答了<a href="http://www.faqts.com/knowledge-base/index.phtml/fid/240">关于 <tt class="filename">os</tt> 模块的问题</a>。
                  </li>
                  <li><a href="http://www.python.org/doc/current/lib/"><i class="citetitle"><span class="application">Python</span> Library Reference</i></a> 提供了 <a href="http://www.python.org/doc/current/lib/module-os.html"><tt class="filename">os</tt></a> 模块和 <a href="http://www.python.org/doc/current/lib/module-os.path.html"><tt class="filename">os.path</tt></a> 模块的文档。
                  </li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../regular_expressions/index.html">第&nbsp;7&nbsp;章&nbsp;正则表达式</a></p>
         <ul>
            <li><a href="../regular_expressions/phone_numbers.html">7.6.&nbsp;个案研究：解析电话号码</a><p></p>
               <ul>
                  <li><a href="http://py-howto.sourceforge.net/regex/regex.html">Regular Expression HOWTO</a> 讲解正则表达式和如何在 <span class="application">Python</span> 中使用正则表达式。
                  </li>
                  <li><a href="http://www.python.org/doc/current/lib/"><i class="citetitle"><span class="application">Python</span> Library Reference</i></a> 概述了 <a href="http://www.python.org/doc/current/lib/module-re.html"><tt class="filename">re</tt> module</a>。
                  </li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../html_processing/index.html">第&nbsp;8&nbsp;章&nbsp;HTML 处理</a></p>
         <ul>
            <li><a href="../html_processing/basehtmlprocessor.html">8.4.&nbsp;BaseHTMLProcessor.py 介绍</a><p></p>
               <ul>
                  <li><a href="http://www.w3.org/">W3C</a> 讨论了<a href="http://www.w3.org/TR/REC-html40/charset.html#entities">字符和实体引用</a>。
                  </li>
                  <li><a href="http://www.python.org/doc/current/lib/"><i class="citetitle"><span class="application">Python</span> Library Reference</i></a> 解答了您的怀疑，即 <a href="http://www.python.org/doc/current/lib/module-htmlentitydefs.html"><tt class="filename">htmlentitydefs</tt> 模块</a>的确名符其实。
                  </li>
               </ul>
               <p></p>
            </li>
            <li><a href="../html_processing/all_together.html">8.9.&nbsp;全部放在一起</a><p></p>
               <ul>
                  <li>您可能会认为我的服务端脚本编程的想法是开玩笑。在我发现这个<a href="http://rinkworks.com/dialect/">基于 web 的方言转换器</a>之前，的确是这样想的。不幸的是，看不到它的源代码。
                  </li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../xml_processing/index.html">第&nbsp;9&nbsp;章&nbsp;XML 处理</a></p>
         <ul>
            <li><a href="../xml_processing/unicode.html">9.4.&nbsp;Unicode</a><p></p>
               <ul>
                  <li><a href="http://www.unicode.org/">Unicode.org</a> 是 unicode 标准的主页，包含了一个简要的<a href="http://www.unicode.org/standard/principles.html">技术简介</a>。
                  </li>
                  <li><a href="http://www.reportlab.com/i18n/python_unicode_tutorial.html">Unicode 教程</a>有更多关于如何使用 <span class="application">Python</span> unicode 函数的例子，包括甚至在并不真的需要时如何将 unicode 强制转换为 <span class="acronym">ASCII</span>。
                  </li>
                  <li><a href="http://www.python.org/peps/pep-0263.html">PEP 263</a> 涉及了何时、如何在你的<tt class="filename">.py</tt>文件中定义字符编码的更多细节。
                  </li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../scripts_and_streams/index.html">第&nbsp;10&nbsp;章&nbsp;脚本和流</a></p>
         <ul></ul>
         <p><a href="../http_web_services/index.html">第&nbsp;11&nbsp;章&nbsp;HTTP Web 服务</a></p>
         <ul>
            <li><a href="../http_web_services/index.html#oa.divein">11.1.&nbsp;概览</a><p></p>
               <ul>
                  <li>Paul Prescod 认为<a href="http://webservices.xml.com/pub/a/ws/2002/02/06/rest.html">纯 HTTP web 服务是 Internet 的未来</a>。
                  </li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../soap_web_services/index.html">第&nbsp;12&nbsp;章&nbsp;SOAP Web 服务</a></p>
         <ul>
            <li><a href="../soap_web_services/index.html#soap.divein">12.1.&nbsp;概览</a><p></p>
               <ul>
                  <li><a href="http://www.xmethods.net/">http://www.xmethods.net/</a> 是一个访问 <span class="acronym">SOAP</span> web 服务的公共知识库。
                  </li>
                  <li><a href="http://www.w3.org/TR/soap/"><span class="acronym">SOAP</span> 规范</a>相当可读，如果你喜欢这类东西的话。
                  </li>
               </ul>
               <p></p>
            </li>
            <li><a href="../soap_web_services/troubleshooting.html">12.8.&nbsp; SOAP 网络服务故障排除</a><p></p>
               <ul>
                  <li><a href="http://www-106.ibm.com/developerworks/webservices/library/ws-pyth17.html">New developments for <span class="application">SOAPpy</span></a> 一步步连接到另一个不名副其实的 <span class="acronym">SOAP</span> 服务。
                  </li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../unit_testing/index.html">第&nbsp;13&nbsp;章&nbsp;单元测试</a></p>
         <ul>
            <li><a href="../unit_testing/index.html#roman.intro">13.1.&nbsp;罗马数字程序介绍 II</a><p></p>
               <ul>
                  <li><a href="http://www.wilkiecollins.demon.co.uk/roman/front.htm">这个站点</a> 有关于罗马数字更多的内容，包括罗马人如何使用罗马数字的迷人 <a href="http://www.wilkiecollins.demon.co.uk/roman/intro.htm">历史</a> (简言之：充满偶然性和反复无常)。
                  </li>
               </ul>
               <p></p>
            </li>
            <li><a href="../unit_testing/romantest.html">13.3.&nbsp;romantest.py 介绍</a><p></p>
               <ul>
                  <li><a href="http://pyunit.sourceforge.net/"> <span class="application">PyUnit</span> 主页</a> 对于使用 <a href="http://pyunit.sourceforge.net/pyunit.html"><tt class="filename">unittest</tt> 框架</a> 以及本章没能涵盖的高级特性有深入的讨论。
                  </li>
                  <li><a href="http://pyunit.sourceforge.net/pyunit.html"> <span class="application">PyUnit</span> <span class="acronym">FAQ</span></a> 解释了 <a href="http://pyunit.sourceforge.net/pyunit.html#WHERE">为什么测试用例要和被测试代码分开存放</a> 。
                  </li>
                  <li><a href="http://www.python.org/doc/current/lib/"><i class="citetitle"><span class="application">Python</span> Library Reference</i></a> 总结了 <a href="http://www.python.org/doc/current/lib/module-unittest.html"><tt class="filename">unittest</tt></a> 模块。
                  </li>
                  <li><a href="http://www.extremeprogramming.org/">ExtremeProgramming.org</a> 讨论 <a href="http://www.extremeprogramming.org/rules/unittests.html">你为什么需要编写单元测试</a>。
                  </li>
                  <li><a href="http://www.c2.com/cgi/wiki">The Portland Pattern Repository</a> 有一个持续的 <a href="http://www.c2.com/cgi/wiki?UnitTests">单元测试</a> 讨论，包括了一个 <a href="http://www.c2.com/cgi/wiki?StandardDefinitionOfUnitTest">标准的定义</a>，为什么你需要 <a href="http://www.c2.com/cgi/wiki?CodeUnitTestFirst">首先开发单元测试代码</a> 以及另外一些深层次 <a href="http://www.c2.com/cgi/wiki?UnitTestTrial">案例</a>。
                  </li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../unit_testing/stage_1.html">第&nbsp;14&nbsp;章&nbsp;测试优先编程</a></p>
         <ul></ul>
         <p><a href="../refactoring/index.html">第&nbsp;15&nbsp;章&nbsp;重构</a></p>
         <ul>
            <li><a href="../refactoring/summary.html">15.5.&nbsp;小结</a><p></p>
               <ul>
                  <li><a href="http://www.xprogramming.com/">XProgramming.com</a> 有多种语言的 <a href="http://www.xprogramming.com/software.htm">单元测试框架</a> 的下载链接。
                  </li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../functional_programming/index.html">第&nbsp;16&nbsp;章&nbsp;函数编程</a></p>
         <ul></ul>
         <p><a href="../dynamic_functions/index.html">第&nbsp;17&nbsp;章&nbsp;动态函数</a></p>
         <ul>
            <li><a href="../dynamic_functions/stage6.html">17.7.&nbsp;plural.py, 第 6 阶段</a><p></p>
               <ul>
                  <li><a href="http://www.python.org/peps/pep-0255.html">PEP 255</a> 定义生成器。
                  </li>
                  <li><a href="http://www.activestate.com/ASPN/Python/Cookbook/" title="growing archive of annotated code samples"><span class="application">Python</span> Cookbook</a> 有<a href="http://www.google.com/search?q=generators+cookbook+site:aspn.activestate.com">生成器的例子</a>。
                  </li>
               </ul>
               <p></p>
            </li>
         </ul>
         <p><a href="../performance_tuning/index.html">第&nbsp;18&nbsp;章&nbsp;性能优化</a></p>
         <ul>
            <li><a href="../performance_tuning/index.html#soundex.divein">18.1.&nbsp;概览</a><p></p>
               <ul>
                  <li><a href="http://www.avotaynu.com/soundex.html">Soundexing and Genealogy</a> 给出了 Soundex 发展的年代表以及地域变化。
                  </li>
               </ul>
               <p></p>
            </li>
         </ul>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="../performance_tuning/summary.html">&lt;&lt;&nbsp;小结</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="abstracts.html">五分钟回顾&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright © 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
         <p class="copyright">Copyright © 2001, 2002, 2003, 2004, 2005, 2006, 2007 <a href="mailto:python-cn@googlegroups.com">CPyUG (邮件列表)</a></p>
      </div>
   </body>
</html>