
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>附录&nbsp;J.&nbsp;Python 协议</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="../toc/index.html" title="Dive Into Python">
      <link rel="previous" href="license_terms.html" title="I.B.&nbsp;Terms and conditions for accessing or otherwise using Python">
      <link rel="next" href="license_zh.html" title="J.A.&nbsp;软件的历史">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">导航：<a href="../index.html">起始页</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<span class="thispage">Python 协议</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="license_terms.html" title="上一页: “Terms and conditions for accessing or otherwise using Python”">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="license_zh.html" title="下一页: “软件的历史”">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">深入 Python :Dive Into Python 中文版</a></h1>
               <p id="tagline">Python 从新手到专家 [Dip_5.4b_CPyUG_Release]</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=""> <input type="submit" value="搜索"><input type="hidden" name="domains" value="woodpecker.org.cn/diveintopython"><input type="hidden" name="sitesearch" value="www.woodpecker.org.cn/diveintopython"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="appendix" lang="zh_cn">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="license_zh"></a>附录&nbsp;J.&nbsp;<span class="application">Python</span> 协议
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <div class="toc">
            <ul>
               <li><span class="section"><a href="license_statement_zh.html#d0e40666">J.0. 关于译文的声明</a></span></li>
               <li><span class="section"><a href="license_zh.html">J.A. 软件的历史</a></span></li>
               <li><span class="section"><a href="license_terms_zh.html">J.B. 使用 Python 的条款和条件</a></span><ul>
                     <li><span class="section"><a href="license_terms_zh.html#d0e40693">J.B.1. PSF 协议</a></span></li>
                     <li><span class="section"><a href="license_terms_zh.html#d0e40721">J.B.2. BeOpen Python 开源协议第 1 版</a></span></li>
                     <li><span class="section"><a href="license_terms_zh.html#d0e40746">J.B.3. CNRI 开源 GPL 兼容协议</a></span></li>
                     <li><span class="section"><a href="license_terms_zh.html#d0e40774">J.B.4. CWI 许可声明与免责声明</a></span></li>
                  </ul>
               </li>
            </ul>
         </div>
         <div class="section" lang="zh_cn">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title"><a name="d0e40666"></a>J.0.&nbsp;关于译文的声明
                     </h2>
                  </div>
               </div>
               <div></div>
            </div>
            <p>本译文仅供参考，不代表 <span class="application">Python</span> 协议本身。它不具备任何法律效力――只有 <span class="application">Python</span> 协议的英文原文具有此效力。
            </p>
         </div>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="license_terms.html">&lt;&lt;&nbsp;Terms and conditions for accessing or otherwise using Python</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<span class="thispage">1</span> <span class="divider">|</span> <a href="license_zh.html" title="J.A.&nbsp;软件的历史">2</a> <span class="divider">|</span> <a href="license_terms_zh.html" title="J.B.&nbsp;使用 Python 的条款和条件">3</a>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="license_zh.html">软件的历史&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright © 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
         <p class="copyright">Copyright © 2001, 2002, 2003, 2004, 2005, 2006, 2007 <a href="mailto:python-cn@googlegroups.com">CPyUG (邮件列表)</a></p>
      </div>
   </body>
</html>