
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>附录&nbsp;I.&nbsp;Python license</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="../toc/index.html" title="Dive Into Python">
      <link rel="previous" href="fdl_howto_zh.html" title="H.11.&nbsp;如何为你的文档使用本协议">
      <link rel="next" href="license_terms.html" title="I.B.&nbsp;Terms and conditions for accessing or otherwise using Python">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">导航：<a href="../index.html">起始页</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<span class="thispage">Python license</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="fdl_howto_zh.html" title="上一页: “如何为你的文档使用本协议”">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="license_terms.html" title="下一页: “Terms and conditions for accessing or otherwise using Python”">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">深入 Python :Dive Into Python 中文版</a></h1>
               <p id="tagline">Python 从新手到专家 [Dip_5.4b_CPyUG_Release]</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=""> <input type="submit" value="搜索"><input type="hidden" name="domains" value="woodpecker.org.cn/diveintopython"><input type="hidden" name="sitesearch" value="www.woodpecker.org.cn/diveintopython"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="appendix" lang="zh_cn">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="license"></a>附录&nbsp;I.&nbsp;<span class="application">Python</span> license
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <div class="toc">
            <ul>
               <li><span class="section"><a href="license.html#d0e40554">I.A. History of the software</a></span></li>
               <li><span class="section"><a href="license_terms.html">I.B. Terms and conditions for accessing or otherwise using Python</a></span><ul>
                     <li><span class="section"><a href="license_terms.html#d0e40569">I.B.1. PSF license agreement</a></span></li>
                     <li><span class="section"><a href="license_terms.html#d0e40597">I.B.2. BeOpen Python open source license agreement version 1</a></span></li>
                     <li><span class="section"><a href="license_terms.html#d0e40622">I.B.3. CNRI open source GPL-compatible license agreement</a></span></li>
                     <li><span class="section"><a href="license_terms.html#d0e40650">I.B.4. CWI permissions statement and disclaimer</a></span></li>
                  </ul>
               </li>
            </ul>
         </div>
         <div class="section" lang="zh_cn">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title"><a name="d0e40554"></a>I.A.&nbsp;History of the software
                     </h2>
                  </div>
               </div>
               <div></div>
            </div>
            <p>Python was created in the early 1990s by Guido van Rossum at Stichting
               Mathematisch Centrum (CWI) in the Netherlands as a successor of a
               language called ABC.  Guido is Python's principal author, although it
               includes many contributions from others.  The last version released
               from CWI was Python 1.2.  In 1995, Guido continued his work on Python
               at the Corporation for National Research Initiatives (CNRI) in Reston,
               Virginia where he released several versions of the software.  Python
               1.6 was the last of the versions released by CNRI.  In 2000, Guido and
               the Python core development team moved to BeOpen.com to form the
               BeOpen PythonLabs team.  Python 2.0 was the first and only release
               from BeOpen.com.
            </p>
            <p>Following the release of Python 1.6, and after Guido van Rossum left
               CNRI to work with commercial software developers, it became clear that
               the ability to use Python with software available under the GNU Public
               License (GPL) was very desirable.  CNRI and the Free Software
               Foundation (FSF) interacted to develop enabling wording changes to the
               Python license.  Python 1.6.1 is essentially the same as Python 1.6,
               with a few minor bug fixes, and with a different license that enables
               later versions to be GPL-compatible.  Python 2.1 is a derivative work
               of Python 1.6.1, as well as of Python 2.0.
            </p>
            <p>After Python 2.0 was released by BeOpen.com, Guido van Rossum and the
               other PythonLabs developers joined Digital Creations.  All
               intellectual property added from this point on, starting with Python
               2.1 and its alpha and beta releases, is owned by the Python Software
               Foundation (PSF), a non-profit modeled after the Apache Software
               Foundation.  See http://www.python.org/psf/ for more information about
               the PSF.
            </p>
            <p>Thanks to the many outside volunteers who have worked under Guido's
               direction to make these releases possible.
            </p>
         </div>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="fdl_howto_zh.html">&lt;&lt;&nbsp;如何为你的文档使用本协议</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<span class="thispage">1</span> <span class="divider">|</span> <a href="license_terms.html" title="I.B.&nbsp;Terms and conditions for accessing or otherwise using Python">2</a>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="license_terms.html">Terms and conditions for accessing or otherwise using Python&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright © 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
         <p class="copyright">Copyright © 2001, 2002, 2003, 2004, 2005, 2006, 2007 <a href="mailto:python-cn@googlegroups.com">CPyUG (邮件列表)</a></p>
      </div>
   </body>
</html>