
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>5.10.&nbsp;小结</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="index.html" title="第&nbsp;5&nbsp;章&nbsp;对象和面向对象">
      <link rel="previous" href="private_functions.html" title="5.9.&nbsp;私有函数">
      <link rel="next" href="../file_handling/index.html" title="第&nbsp;6&nbsp;章&nbsp;异常和文件处理">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">导航：<a href="../index.html">起始页</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<a href="index.html">对象和面向对象</a>&nbsp;&gt;&nbsp;<span class="thispage">小结</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="private_functions.html" title="上一页: “私有函数”">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="../file_handling/index.html" title="下一页: “异常和文件处理”">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">深入 Python :Dive Into Python 中文版</a></h1>
               <p id="tagline">Python 从新手到专家 [Dip_5.4b_CPyUG_Release]</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=""> <input type="submit" value="搜索"><input type="hidden" name="domains" value="woodpecker.org.cn/diveintopython"><input type="hidden" name="sitesearch" value="www.woodpecker.org.cn/diveintopython"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="section" lang="zh_cn">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="fileinfo.summary"></a>5.10.&nbsp;小结
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <div class="abstract">
            <p>实打实的对象把戏到此为止。你将在 <a href="../soap_web_services/index.html">第 12 章</a> 中看到一个真实世界应用程序的专有类方法，它使用 <tt class="function">getattr</tt> 创建一个到远程 Web 服务的代理。
            </p>
         </div>
         <p>下一章将继续使用本章的例程探索其他 <span class="application">Python</span> 的概念，例如：异常、文件对象 和 <tt class="literal">for</tt> 循环。
         </p>
         <p>在研究下一章之前，确保你可以无困难地完成下面的事情：</p>
         <div class="itemizedlist">
            <ul>
               <li>使用 <a href="../getting_to_know_python/everything_is_an_object.html#odbchelper.import" title="例&nbsp;2.3.&nbsp;访问 buildConnectionString 函数的 doc string"><tt class="literal">import <i class="replaceable">module</i></tt></a> 或 <a href="importing_modules.html" title="5.2.&nbsp;使用 from module import 导入模块"><tt class="literal">from <i class="replaceable">module</i> import</tt></a>导入模块
               </li>
               <li><a href="defining_classes.html" title="5.3.&nbsp;类的定义">定义</a>和<a href="instantiating_classes.html" title="5.4.&nbsp;类的实例化">实例化</a>类
               </li>
               <li>定义 <a href="defining_classes.html#fileinfo.class.example" title="例&nbsp;5.4.&nbsp;定义 FileInfo 类"><tt class="function">__init__</tt> 方法</a>和其他<a href="special_class_methods.html" title="5.6.&nbsp;专用类方法">专用类方法</a>，并理解它们何时会调用
               </li>
               <li>子类化 <a href="userdict.html" title="5.5.&nbsp;探索 UserDict：一个封装类"><tt class="classname">UserDict</tt></a> 来定义行为像字典的类
               </li>
               <li>定义<a href="userdict.html#fileinfo.userdict.init.example" title="例&nbsp;5.9.&nbsp;定义 UserDict 类">数据属性</a>和<a href="class_attributes.html" title="5.8.&nbsp;类属性介绍">类属性</a>，并理解它们之间的不同
               </li>
               <li>定义<a href="private_functions.html" title="5.9.&nbsp;私有函数">私有属性和方法</a></li>
            </ul>
         </div>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="private_functions.html">&lt;&lt;&nbsp;私有函数</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<a href="index.html#fileinfo.divein" title="5.1.&nbsp;概览">1</a> <span class="divider">|</span> <a href="importing_modules.html" title="5.2.&nbsp;使用 from module import 导入模块">2</a> <span class="divider">|</span> <a href="defining_classes.html" title="5.3.&nbsp;类的定义">3</a> <span class="divider">|</span> <a href="instantiating_classes.html" title="5.4.&nbsp;类的实例化">4</a> <span class="divider">|</span> <a href="userdict.html" title="5.5.&nbsp;探索 UserDict：一个封装类">5</a> <span class="divider">|</span> <a href="special_class_methods.html" title="5.6.&nbsp;专用类方法">6</a> <span class="divider">|</span> <a href="special_class_methods2.html" title="5.7.&nbsp;高级专用类方法">7</a> <span class="divider">|</span> <a href="class_attributes.html" title="5.8.&nbsp;类属性介绍">8</a> <span class="divider">|</span> <a href="private_functions.html" title="5.9.&nbsp;私有函数">9</a> <span class="divider">|</span> <span class="thispage">10</span>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="../file_handling/index.html">异常和文件处理&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright © 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
         <p class="copyright">Copyright © 2001, 2002, 2003, 2004, 2005, 2006, 2007 <a href="mailto:python-cn@googlegroups.com">CPyUG (邮件列表)</a></p>
      </div>
   </body>
</html>