
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>2.4.&nbsp;万物皆对象</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="index.html" title="第&nbsp;2&nbsp;章&nbsp;第一个 Python 程序">
      <link rel="previous" href="documenting_functions.html" title="2.3.&nbsp;文档化函数">
      <link rel="next" href="indenting_code.html" title="2.5.&nbsp;代码缩进">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">导航：<a href="../index.html">起始页</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<a href="index.html">第一个 Python 程序</a>&nbsp;&gt;&nbsp;<span class="thispage">万物皆对象</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="documenting_functions.html" title="上一页: “文档化函数”">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="indenting_code.html" title="下一页: “代码缩进”">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">深入 Python :Dive Into Python 中文版</a></h1>
               <p id="tagline">Python 从新手到专家 [Dip_5.4b_CPyUG_Release]</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=""> <input type="submit" value="搜索"><input type="hidden" name="domains" value="woodpecker.org.cn/diveintopython"><input type="hidden" name="sitesearch" value="www.woodpecker.org.cn/diveintopython"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="section" lang="zh_cn">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="odbchelper.objects"></a>2.4.&nbsp;万物皆对象
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <div class="toc">
            <ul>
               <li><span class="section"><a href="everything_is_an_object.html#d0e4686">2.4.1. 模块导入的搜索路径</a></span></li>
               <li><span class="section"><a href="everything_is_an_object.html#d0e4801">2.4.2. 何谓对象？</a></span></li>
            </ul>
         </div>
         <p>也许您没在意，我刚才的意思是 <span class="application">Python</span> 函数有属性，并且这些属性在运行时是可用的。
         </p>
         <div class="abstract">
            <p>在 <span class="application">Python</span> 中，函数同其它东西一样也是对象。
            </p>
         </div>
         <p>打开您习惯使用的 <span class="application">Python</span> <span class="acronym">IDE</span> 执行如下的操作：
         </p>
         <div class="example"><a name="odbchelper.import"></a><h3 class="title">例&nbsp;2.3.&nbsp;访问 <tt class="function">buildConnectionString</tt> 函数的 <tt class="literal">doc string</tt></h3><pre class="screen"><tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput"><span class='pykeyword'>import</span> odbchelper</span>                              <a name="odbchelper.objects.1.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">params = {<span class='pystring'>"server"</span>:<span class='pystring'>"mpilgrim"</span>, <span class='pystring'>"database"</span>:<span class='pystring'>"master"</span>, <span class='pystring'>"uid"</span>:<span class='pystring'>"sa"</span>, <span class='pystring'>"pwd"</span>:<span class='pystring'>"secret"</span>}</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput"><span class='pykeyword'>print</span> odbchelper.buildConnectionString(params)</span> <a name="odbchelper.objects.1.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<span class="computeroutput">server=mpilgrim;uid=sa;database=master;pwd=secret</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput"><span class='pykeyword'>print</span> odbchelper.buildConnectionString.__doc__</span> <a name="odbchelper.objects.1.3"></a><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12">
<span class="computeroutput">Build a connection string from a dictionary

Returns string.</span></pre><div class="calloutlist">
               <table border="0" summary="Callout list">
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#odbchelper.objects.1.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left">第一行将 <tt class="filename">odbchelper</tt> 程序作为模块导入。模块是指一个可以交互使用，或者从另一 <span class="application">Python</span> 程序访问的代码段。(您在 <a href="../power_of_introspection/index.html">第 4 章</a> 将会看到多模块 <span class="application">Python</span> 程序的许多例子。)
                        只要导入了一个模块，就可以引用它的任何公共的函数、类或属性。模块可以通过这种方法来使用其它模块的功能，您也可以在 <span class="acronym">IDE</span> 中这样做。这是一个很重要的概念，在后面我们将谈得更多。
                     </td>
                  </tr>
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#odbchelper.objects.1.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left">当使用在被导入模块中定义的函数时，必须包含模块的名字。所以不能只使用 <tt class="function">buildConnectionString</tt>，而应该使用 <tt class="function">odbchelper.buildConnectionString</tt>。如果您用过 <span class="application">Java</span> 的类，对此应该不感到陌生。
                     </td>
                  </tr>
                  <tr>
                     <td width="12" valign="top" align="left"><a href="#odbchelper.objects.1.3"><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12"></a> 
                     </td>
                     <td valign="top" align="left">访问函数的 <tt class="literal">__doc__</tt> 属性不像您想象的那样是通过函数调用。
                     </td>
                  </tr>
               </table>
            </div>
         </div><a name="compare.import.perl"></a><table class="note" border="0" summary="">
            <tr>
               <td rowspan="2" align="center" valign="top" width="1%"><img src="../images/note.png" alt="注意" title="" width="24" height="24"></td>
            </tr>
            <tr>
               <td colspan="2" align="left" valign="top" width="99%">在 <span class="application">Python</span> 中的 <tt class="literal">import</tt> 就像 <span class="application">Perl</span> 中的 <tt class="literal">require</tt>。<tt class="literal">import</tt> 一个 <span class="application">Python</span> 模块后，您就可以使用 <tt class="literal"><i class="replaceable">module</i>.<i class="replaceable">function</i></tt> 来访问它的函数；<tt class="literal">require</tt> 一个 <span class="application">Perl</span> 模块后，您就可以使用 <tt class="literal"><i class="replaceable">module</i>::<i class="replaceable">function</i></tt> 来访问它的函数。
               </td>
            </tr>
         </table>
         <div class="section" lang="zh_cn">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="d0e4686"></a>2.4.1.&nbsp;模块导入的搜索路径
                     </h3>
                  </div>
               </div>
               <div></div>
            </div>
            <p>在我们继续之前，我想简要地提一下库的搜索路径。当导入一个模块时，<span class="application">Python</span> 在几个地方进行搜索。明确地，它会对定义在 <tt class="varname">sys.path</tt> 中的目录逐个进行搜索。它只是一个list (列表)，您可以容易地查看它或通过标准的list方法来修改它。(在本章的后面我们将学习更多关于list的知识。)
            </p>
            <div class="example"><a name="odbchelper.objects.sys.path"></a><h3 class="title">例&nbsp;2.4.&nbsp;模块导入的搜索路径</h3><pre class="screen">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput"><span class='pykeyword'>import</span> sys</span>                 <a name="odbchelper.objects.2.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">sys.path</span>                   <a name="odbchelper.objects.2.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<span class="computeroutput">['', '/usr/local/lib/python2.2', '/usr/local/lib/python2.2/plat-linux2',
'/usr/local/lib/python2.2/lib-dynload', '/usr/local/lib/python2.2/site-packages',
'/usr/local/lib/python2.2/site-packages/PIL', '/usr/local/lib/python2.2/site-packages/piddle']</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">sys</span>                        <a name="odbchelper.objects.2.3"></a><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12">
<span class="computeroutput">&lt;module 'sys' (built-in)&gt;</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">sys.path.append(<span class='pystring'>'/my/new/path'</span>)</span> <a name="odbchelper.objects.2.4"></a><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12"></pre><div class="calloutlist">
                  <table border="0" summary="Callout list">
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.objects.2.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">导入 <tt class="filename">sys</tt> 模块，使得它的所有函数和属性都有效。
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.objects.2.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left"><tt class="varname">sys.path</tt> 是一个指定当前搜索路径的目录列表。(您的输出结果可能有所不同，这取决于您的操作系统、正在运行的 <span class="application">Python</span> 版本和初始安装的位置。)<span class="application">Python</span> 将搜索这些目录 (按顺序) 来查找一个与您正试着导入的模块名相匹配的 <tt class="literal">.py</tt> 文件。
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.objects.2.3"><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">实际上，我没说实话。真实情况要比这更复杂，因为不是所有的模块都保存为 <tt class="literal">.py</tt> 文件。有一些模块 (像 <tt class="filename">sys</tt>)，是“内置模块”，它们实际上是置于 <span class="application">Python</span> 内部的。内置模块的行为如同一般的模块，但是它们的 <span class="application">Python</span> 源代码是不可用的，因为它们不是用 <span class="application">Python</span> 写的！(<tt class="filename">sys</tt> 模块是用 <span class="application"><span class="acronym">C</span></span> 写的。)
                        </td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.objects.2.4"><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">在运行时，通过向 <tt class="varname">sys.path</tt> 追加目录名，就可以在 <span class="application">Python</span> 的搜索路径中增加新的目录，然后当您导入模块时，<span class="application">Python</span> 也会在那个目录中进行搜索。这个作用在 <span class="application">Python</span> 运行时一直生效。(在 <a href="../native_data_types/index.html">第 3 章</a> 我们将讨论更多的关于 <tt class="function">append</tt> 和其它的 list 方法。)
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
         </div>
         <div class="section" lang="zh_cn">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="d0e4801"></a>2.4.2.&nbsp;何谓对象？
                     </h3>
                  </div>
               </div>
               <div></div>
            </div>
            <p>在 <span class="application">Python</span> 中一切都是对象，并且几乎一切都有属性和方法。所有的函数都有一个内置的 <tt class="literal">__doc__</tt> 属性，它会返回在函数源代码中定义的 <tt class="literal">doc string</tt>；<tt class="filename">sys</tt> 模块是一个对象，它有一个叫作 <tt class="varname">path</tt> 的属性；等等。
            </p>
            <p>我们仍然在回避问题的实质，究竟何谓对象？不同的编程语言以不同的方式定义 “<span class="quote">对象</span>” 。
               某些语言中，它意味着<span class="emphasis"><em>所有</em></span> 对象<span class="emphasis"><em>必须</em></span> 有属性和方法；另一些语言中，它意味着所有的对象都可以子类化。在 <span class="application">Python</span> 中，定义是松散的；某些对象既没有属性也没有方法 (关于这一点的说明在 <a href="../native_data_types/index.html">第 3 章</a>)，而且不是所有的对象都可以子类化 (关于这一点的说明在<a href="../object_oriented_framework/index.html">第 5 章</a>)。但是万物皆对象从感性上可以解释为：一切都可以赋值给变量或作为参数传递给函数 (关于这一点的说明在<a href="../power_of_introspection/index.html">第 4 章</a>)。
            </p>
            <p>这一点太重要了，所以我会在刚开始就不止一次地反复强调它，以免您没注意到：在 <span class="application">Python</span> 中<span class="emphasis"><em>万物皆对象</em></span>。字符串是对象。列表是对象。函数是对象。甚至模块也是对象，这一点我们很快会看到。
            </p>
            <div class="furtherreading">
               <h3>进一步阅读</h3>
               <ul>
                  <li><a href="http://www.python.org/doc/current/ref/"><i class="citetitle"><span class="application">Python</span> Reference Manual</i></a> 确切解释了<a href="http://www.python.org/doc/current/ref/objects.html">在 <span class="application">Python</span> 中万物皆对象的含义</a>，因为有些书生气十足的人，喜欢花时间讨论这类的问题。
                  </li>
                  <li><a href="http://www.effbot.org/guides/">eff-bot</a> 总结了 <a href="http://www.effbot.org/guides/python-objects.htm"><span class="application">Python</span> 对象</a>.
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="documenting_functions.html">&lt;&lt;&nbsp;文档化函数</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<a href="index.html#odbchelper.divein" title="2.1.&nbsp;概览">1</a> <span class="divider">|</span> <a href="declaring_functions.html" title="2.2.&nbsp;函数声明">2</a> <span class="divider">|</span> <a href="documenting_functions.html" title="2.3.&nbsp;文档化函数">3</a> <span class="divider">|</span> <span class="thispage">4</span> <span class="divider">|</span> <a href="indenting_code.html" title="2.5.&nbsp;代码缩进">5</a> <span class="divider">|</span> <a href="testing_modules.html" title="2.6.&nbsp;测试模块">6</a>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="indenting_code.html">代码缩进&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright © 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
         <p class="copyright">Copyright © 2001, 2002, 2003, 2004, 2005, 2006, 2007 <a href="mailto:python-cn@googlegroups.com">CPyUG (邮件列表)</a></p>
      </div>
   </body>
</html>