
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>2.6.&nbsp;测试模块</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="index.html" title="第&nbsp;2&nbsp;章&nbsp;第一个 Python 程序">
      <link rel="previous" href="indenting_code.html" title="2.5.&nbsp;代码缩进">
      <link rel="next" href="../native_data_types/index.html" title="第&nbsp;3&nbsp;章&nbsp;内置数据类型">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">导航：<a href="../index.html">起始页</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<a href="index.html">第一个 Python 程序</a>&nbsp;&gt;&nbsp;<span class="thispage">测试模块</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="indenting_code.html" title="上一页: “代码缩进”">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="../native_data_types/index.html" title="下一页: “内置数据类型”">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">深入 Python :Dive Into Python 中文版</a></h1>
               <p id="tagline">Python 从新手到专家 [Dip_5.4b_CPyUG_Release]</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=""> <input type="submit" value="搜索"><input type="hidden" name="domains" value="woodpecker.org.cn/diveintopython"><input type="hidden" name="sitesearch" value="www.woodpecker.org.cn/diveintopython"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="section" lang="zh_cn">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="odbchelper.testing"></a>2.6.&nbsp;测试模块
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <div class="abstract">
            <p>所有的 <span class="application">Python</span> 模块都是对象，并且有几个有用的属性。您可以使用这些属性方便地测试您所编写的模块。下面是一个使用 <tt class="literal">if</tt> <tt class="literal">__name__</tt> 的技巧。
            </p>
         </div>
         <div class="informalexample"><a name="odbchelper.ifnametrick"></a><pre class="programlisting"><span class='pykeyword'>
if</span> __name__ == <span class='pystring'>"__main__"</span>:</pre></div>
         <p>在继续学习新东西之前，有几个重要的观察结果。首先，<tt class="literal">if</tt> 表达式无需使用圆括号括起来。其次，<tt class="literal">if</tt> 语句以冒号结束，紧跟其后的是<a href="indenting_code.html" title="2.5.&nbsp;代码缩进">缩进代码</a>。
         </p><a name="compare.equals.c"></a><table class="note" border="0" summary="">
            <tr>
               <td rowspan="2" align="center" valign="top" width="1%"><img src="../images/note.png" alt="注意" title="" width="24" height="24"></td>
            </tr>
            <tr>
               <td colspan="2" align="left" valign="top" width="99%">与 <span class="application"><span class="acronym">C</span></span> 一样，<span class="application">Python</span> 使用 <tt class="literal">==</tt> 做比较，使用 <tt class="literal">=</tt> 做赋值。与 <span class="application"><span class="acronym">C</span></span> 不一样，<span class="application">Python</span> 不支持行内赋值，所以不会出现想要进行比较却意外地出现赋值的情况。
               </td>
            </tr>
         </table>
         <p>那么为什么说这个特殊的 <tt class="literal">if</tt> 语句是一个技巧呢？模块是对象，并且所有的模块都有一个内置属性 <tt class="literal">__name__</tt>。一个模块的 <tt class="literal">__name__</tt> 的值取决于您如何应用模块。如果 <tt class="literal">import</tt> 模块，那么 <tt class="literal">__name__</tt> 的值通常为模块的文件名，不带路径或者文件扩展名。但是您也可以像一个标准的程序一样直接运行模块，在这种情况下 <tt class="literal">__name__</tt> 的值将是一个特别的缺省值，<tt class="literal">__main__</tt>。
         </p>
         <div class="informalexample"><pre class="screen"><tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput"><span class='pykeyword'>import</span> odbchelper</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">odbchelper.<tt class="literal">__name__</tt></span>
<span class="computeroutput">'odbchelper'</span></pre></div>
         <p>只要了解到这一点，您就可以在模块内部为您的模块设计一个测试套件，在其中加入这个 <tt class="literal">if</tt> 语句。当您直接运行模块，<tt class="literal">__name__</tt> 的值是 <tt class="literal">__main__</tt>，所以测试套件执行。当您导入模块，<tt class="literal">__name__</tt> 的值就是别的东西了，所以测试套件被忽略。这样使得在将新的模块集成到一个大程序之前开发和调试容易多了。
         </p><a name="tip.mac.runasmain"></a><table class="tip" border="0" summary="">
            <tr>
               <td rowspan="2" align="center" valign="top" width="1%"><img src="../images/tip.png" alt="提示" title="" width="24" height="24"></td>
            </tr>
            <tr>
               <td colspan="2" align="left" valign="top" width="99%">在 <span class="application">MacPython</span> 上，需要一个额外的步聚来使得 <tt class="literal">if</tt> <tt class="literal">__name__</tt> 技巧有效。点击窗口右上角的黑色三角，弹出模块的属性菜单，确认 <span class="guimenuitem">Run as __main__</span> 被选中。
               </td>
            </tr>
         </table>
         <div class="furtherreading">
            <h3>进一步阅读</h3>
            <ul>
               <li><a href="http://www.python.org/doc/current/ref/"><i class="citetitle"><span class="application">Python</span> Reference Manual</i></a> 讨论了<a href="http://www.python.org/doc/current/ref/import.html">导入模块</a>的底层细节。
               </li>
            </ul>
         </div>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="indenting_code.html">&lt;&lt;&nbsp;代码缩进</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<a href="index.html#odbchelper.divein" title="2.1.&nbsp;概览">1</a> <span class="divider">|</span> <a href="declaring_functions.html" title="2.2.&nbsp;函数声明">2</a> <span class="divider">|</span> <a href="documenting_functions.html" title="2.3.&nbsp;文档化函数">3</a> <span class="divider">|</span> <a href="everything_is_an_object.html" title="2.4.&nbsp;万物皆对象">4</a> <span class="divider">|</span> <a href="indenting_code.html" title="2.5.&nbsp;代码缩进">5</a> <span class="divider">|</span> <span class="thispage">6</span>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="../native_data_types/index.html">内置数据类型&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright © 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
         <p class="copyright">Copyright © 2001, 2002, 2003, 2004, 2005, 2006, 2007 <a href="mailto:python-cn@googlegroups.com">CPyUG (邮件列表)</a></p>
      </div>
   </body>
</html>