
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>第&nbsp;3&nbsp;章&nbsp;内置数据类型</title>
      <link rel="stylesheet" href="../diveintopython.css" type="text/css">
      <link rev="made" href="mailto:f8dy@diveintopython.org">
      <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
      <meta name="keywords" content="Python, Dive Into Python, tutorial, object-oriented, programming, documentation, book, free">
      <meta name="description" content="Python from novice to pro">
      <link rel="home" href="../toc/index.html" title="Dive Into Python">
      <link rel="up" href="../toc/index.html" title="Dive Into Python">
      <link rel="previous" href="../getting_to_know_python/testing_modules.html" title="2.6.&nbsp;测试模块">
      <link rel="next" href="lists.html" title="3.2.&nbsp;List 介绍">
   </head>
   <body>
      <table id="Header" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td id="breadcrumb" colspan="5" align="left" valign="top">导航：<a href="../index.html">起始页</a>&nbsp;&gt;&nbsp;<a href="../toc/index.html">Dive Into Python</a>&nbsp;&gt;&nbsp;<span class="thispage">内置数据类型</span></td>
            <td id="navigation" align="right" valign="top">&nbsp;&nbsp;&nbsp;<a href="../getting_to_know_python/testing_modules.html" title="上一页: “测试模块”">&lt;&lt;</a>&nbsp;&nbsp;&nbsp;<a href="lists.html" title="下一页: “List 介绍”">&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3" id="logocontainer">
               <h1 id="logo"><a href="../index.html" accesskey="1">深入 Python :Dive Into Python 中文版</a></h1>
               <p id="tagline">Python 从新手到专家 [Dip_5.4b_CPyUG_Release]</p>
            </td>
            <td colspan="3" align="right">
               <form id="search" method="GET" action="http://www.google.com/custom">
                  <p><label for="q" accesskey="4">Find:&nbsp;</label><input type="text" id="q" name="q" size="20" maxlength="255" value=""> <input type="submit" value="搜索"><input type="hidden" name="domains" value="woodpecker.org.cn/diveintopython"><input type="hidden" name="sitesearch" value="www.woodpecker.org.cn/diveintopython"></p>
               </form>
            </td>
         </tr>
      </table>
      <!--#include virtual="/inc/ads" -->
      <div class="chapter" lang="zh_cn">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="datatypes"></a>第&nbsp;3&nbsp;章&nbsp;内置数据类型
                  </h2>
               </div>
            </div>
            <div></div>
         </div>
         <div class="toc">
            <ul>
               <li><span class="section"><a href="index.html#odbchelper.dict">3.1. Dictionary 介绍</a></span><ul>
                     <li><span class="section"><a href="index.html#d0e5309">3.1.1. Dictionary 的定义</a></span></li>
                     <li><span class="section"><a href="index.html#d0e5404">3.1.2. Dictionary 的修改</a></span></li>
                     <li><span class="section"><a href="index.html#d0e5585">3.1.3. 从 dictionary 中删除元素</a></span></li>
                  </ul>
               </li>
               <li><span class="section"><a href="lists.html">3.2. List 介绍</a></span><ul>
                     <li><span class="section"><a href="lists.html#d0e5762">3.2.1. List 的定义</a></span></li>
                     <li><span class="section"><a href="lists.html#d0e6029">3.2.2. 向 list 中增加元素</a></span></li>
                     <li><span class="section"><a href="lists.html#d0e6257">3.2.3. 在 list 中搜索</a></span></li>
                     <li><span class="section"><a href="lists.html#d0e6419">3.2.4. 从 list 中删除元素</a></span></li>
                     <li><span class="section"><a href="lists.html#d0e6537">3.2.5. 使用 list 的运算符</a></span></li>
                  </ul>
               </li>
               <li><span class="section"><a href="tuples.html">3.3. Tuple 介绍</a></span></li>
               <li><span class="section"><a href="declaring_variables.html">3.4. 变量声明</a></span><ul>
                     <li><span class="section"><a href="declaring_variables.html#d0e7017">3.4.1. 变量引用</a></span></li>
                     <li><span class="section"><a href="declaring_variables.html#odbchelper.multiassign">3.4.2. 一次赋多值</a></span></li>
                  </ul>
               </li>
               <li><span class="section"><a href="formatting_strings.html">3.5. 格式化字符串</a></span></li>
               <li><span class="section"><a href="mapping_lists.html">3.6. 映射 list</a></span></li>
               <li><span class="section"><a href="joining_lists.html">3.7. 连接 list 与分割字符串</a></span><ul>
                     <li><span class="section"><a href="joining_lists.html#d0e8123">3.7.1. 字符串方法的历史注解</a></span></li>
                  </ul>
               </li>
               <li><span class="section"><a href="summary.html">3.8. 小结</a></span></li>
            </ul>
         </div>
         <p>让我们用点儿时间来回顾一下您的第一个 <span class="application">Python</span> 程序。但首先，先说些其他的内容，因为您需要了解一下 dictionary (字典)、tuple (元组) 和 list (列表)(哦，我的老天！)。如果您是一个 <span class="application">Perl</span> hacker，当然可以撇开 dictionary 和 list，但是仍然需要注意 tuple。
         </p>
         <div class="section" lang="zh_cn">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title"><a name="odbchelper.dict"></a>3.1.&nbsp;Dictionary 介绍
                     </h2>
                  </div>
               </div>
               <div></div>
            </div>
            <div class="toc">
               <ul>
                  <li><span class="section"><a href="index.html#d0e5309">3.1.1. Dictionary 的定义</a></span></li>
                  <li><span class="section"><a href="index.html#d0e5404">3.1.2. Dictionary 的修改</a></span></li>
                  <li><span class="section"><a href="index.html#d0e5585">3.1.3. 从 dictionary 中删除元素</a></span></li>
               </ul>
            </div>
            <div class="abstract">
               <p>Dictionary 是 <span class="application">Python</span> 的内置数据类型之一，它定义了键和值之间一对一的关系。
               </p>
            </div><a name="compare.dict.perl"></a><table class="note" border="0" summary="">
               <tr>
                  <td rowspan="2" align="center" valign="top" width="1%"><img src="../images/note.png" alt="注意" title="" width="24" height="24"></td>
               </tr>
               <tr>
                  <td colspan="2" align="left" valign="top" width="99%"><span class="application">Python</span> 中的 dictionary 就像 <span class="application">Perl</span> 中的 hash (哈希数组)。在 <span class="application">Perl</span> 中，存储哈希值的变量总是以 <tt class="literal">%</tt> 字符开始；在 <span class="application">Python</span> 中，变量可以任意取名，并且 <span class="application">Python</span> 在内部会记录下其数据类型。
                  </td>
               </tr>
            </table><a name="compare.dict.java"></a><table class="note" border="0" summary="">
               <tr>
                  <td rowspan="2" align="center" valign="top" width="1%"><img src="../images/note.png" alt="注意" title="" width="24" height="24"></td>
               </tr>
               <tr>
                  <td colspan="2" align="left" valign="top" width="99%"><span class="application">Python</span> 中的 dictionary 像 <span class="application">Java</span> 中的 <tt class="classname">Hashtable</tt> 类的实例。
                  </td>
               </tr>
            </table><a name="compare.dict.vb"></a><table class="note" border="0" summary="">
               <tr>
                  <td rowspan="2" align="center" valign="top" width="1%"><img src="../images/note.png" alt="注意" title="" width="24" height="24"></td>
               </tr>
               <tr>
                  <td colspan="2" align="left" valign="top" width="99%"><span class="application">Python</span> 中的 dictionary 像 <span class="application">Visual Basic</span> 中的 <tt class="classname">Scripting.Dictionary</tt> 对象的实例。
                  </td>
               </tr>
            </table>
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d0e5309"></a>3.1.1.&nbsp;Dictionary 的定义
                        </h3>
                     </div>
                  </div>
                  <div></div>
               </div>
               <div class="example"><a name="odbchelper.dict.define"></a><h3 class="title">例&nbsp;3.1.&nbsp;定义 Dictionary</h3><pre class="screen"><tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d = {<span class='pystring'>"server"</span>:<span class='pystring'>"mpilgrim"</span>, <span class='pystring'>"database"</span>:<span class='pystring'>"master"</span>}</span> <a name="odbchelper.dict.1.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d</span>
<span class="computeroutput">{'server': 'mpilgrim', 'database': 'master'}</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d[<span class='pystring'>"server"</span>]</span>                                    <a name="odbchelper.dict.1.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<span class="computeroutput">'mpilgrim'</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d[<span class='pystring'>"database"</span>]</span>                                  <a name="odbchelper.dict.1.3"></a><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12">
<span class="computeroutput">'master'</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d[<span class='pystring'>"mpilgrim"</span>]</span>                                  <a name="odbchelper.dict.1.4"></a><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12">
<span class="traceback">Traceback (innermost last):
  File "&lt;interactive input&gt;", line 1, in ?
KeyError: mpilgrim</span></pre><div class="calloutlist">
                     <table border="0" summary="Callout list">
                        <tr>
                           <td width="12" valign="top" align="left"><a href="#odbchelper.dict.1.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                           </td>
                           <td valign="top" align="left">首先我们创建了新 dictionary，它有两个元素，将其赋给变量 <tt class="varname">d</tt> 。每一个元素都是一个 key-value 对；整个元素集合用大括号括起来。
                           </td>
                        </tr>
                        <tr>
                           <td width="12" valign="top" align="left"><a href="#odbchelper.dict.1.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                           </td>
                           <td valign="top" align="left"><tt class="literal">'server'</tt> 是一个 key，它所关联的值是通过 <tt class="literal">d["server"]</tt> 来引用的，为 <tt class="literal">'mpilgrim'</tt>。
                           </td>
                        </tr>
                        <tr>
                           <td width="12" valign="top" align="left"><a href="#odbchelper.dict.1.3"><img src="../images/callouts/3.png" alt="3" border="0" width="12" height="12"></a> 
                           </td>
                           <td valign="top" align="left"><tt class="literal">'database'</tt> 是一个 key，它所关联的值是通过 <tt class="literal">d["database"]</tt> 来引用的，为 <tt class="literal">'master'</tt>。
                           </td>
                        </tr>
                        <tr>
                           <td width="12" valign="top" align="left"><a href="#odbchelper.dict.1.4"><img src="../images/callouts/4.png" alt="4" border="0" width="12" height="12"></a> 
                           </td>
                           <td valign="top" align="left">您可以通过 key 来引用其值，但是不能通过值获取 key。所以 <tt class="literal">d["server"]</tt> 的值为 <tt class="literal">'mpilgrim'</tt>，而使用 <tt class="literal">d["mpilgrim"]</tt> 会引发一个异常，因为 <tt class="literal">'mpilgrim'</tt> 不是一个 key。
                           </td>
                        </tr>
                     </table>
                  </div>
               </div>
            </div>
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d0e5404"></a>3.1.2.&nbsp;Dictionary 的修改
                        </h3>
                     </div>
                  </div>
                  <div></div>
               </div>
               <div class="example"><a name="odbchelper.dict.modify"></a><h3 class="title">例&nbsp;3.2.&nbsp;修改 Dictionary</h3><pre class="screen"><tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d</span>
<span class="computeroutput">{'server': 'mpilgrim', 'database': 'master'}</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d[<span class='pystring'>"database"</span>] = <span class='pystring'>"pubs"</span></span> <a name="odbchelper.dict.2.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d</span>
<span class="computeroutput">{'server': 'mpilgrim', 'database': 'pubs'}</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d[<span class='pystring'>"uid"</span>] = <span class='pystring'>"sa"</span></span>        <a name="odbchelper.dict.2.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d</span>
<span class="computeroutput">{'server': 'mpilgrim', 'uid': 'sa', 'database': 'pubs'}</span></pre></div>
               <div class="calloutlist">
                  <table border="0" summary="Callout list">
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.dict.2.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">在一个 dictionary 中不能有重复的 key。给一个存在的 key 赋值会覆盖原有的值。</td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.dict.2.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">在任何时候都可以加入新的 key-value 对。这种语法同修改存在的值是一样的。(是的，它可能某天会给您带来麻烦。假设你一次次地修改一个 dictionary，但其间您使用的 key 并未按照您的想法进行改变。您可能以为加入了新值，但实际上只是一次又一次地修改了同一个值。)</td>
                     </tr>
                  </table>
               </div>
               <p>请注意新的元素 (key 为 <tt class="literal">'uid'</tt>，value 为 <tt class="literal">'sa'</tt>) 出现在中间。实际上，在第一个例子中的元素看上去是的有序不过是一种巧合。现在它们看上去的无序同样是一种巧合。
               </p><a name="tip.dictorder"></a><table class="note" border="0" summary="">
                  <tr>
                     <td rowspan="2" align="center" valign="top" width="1%"><img src="../images/note.png" alt="注意" title="" width="24" height="24"></td>
                  </tr>
                  <tr>
                     <td colspan="2" align="left" valign="top" width="99%">Dictionary 没有元素顺序的概念。说元素 “<span class="quote">顺序乱了</span>” 是不正确的，它们只是序偶的简单排列。这是一个重要的特性，它会在您想要以一种特定的，可重现的顺序 (像以 key 的字母表顺序) 存取 dictionary 元素的时候骚扰您。有一些实现这些要求的方法，它们只是没有加到 dictionary
                        中去。
                     </td>
                  </tr>
               </table>
               <p>当使用 dictionary 时，您需要知道：dictionary 的 key 是大小写敏感的。</p>
               <div class="example"><a name="odbchelper.dict.case"></a><h3 class="title">例&nbsp;3.3.&nbsp;Dictionary 的 key 是大小写敏感的</h3><pre class="screen">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d = {}</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d[<span class='pystring'>"key"</span>] = <span class='pystring'>"value"</span></span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d[<span class='pystring'>"key"</span>] = <span class='pystring'>"other value"</span></span> <a name="odbchelper.dict.5.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d</span>
<span class="computeroutput">{'key': 'other value'}</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d[<span class='pystring'>"Key"</span>] = <span class='pystring'>"third value"</span></span> <a name="odbchelper.dict.5.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d</span>
<span class="computeroutput">{'Key': 'third value', 'key': 'other value'}</span>
</pre><div class="calloutlist">
                     <table border="0" summary="Callout list">
                        <tr>
                           <td width="12" valign="top" align="left"><a href="#odbchelper.dict.5.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                           </td>
                           <td valign="top" align="left">为一个已经存在的 dictionary key 赋值，将简单覆盖原有的值。</td>
                        </tr>
                        <tr>
                           <td width="12" valign="top" align="left"><a href="#odbchelper.dict.5.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                           </td>
                           <td valign="top" align="left">这不会为一个已经存在的 dictionary key 赋值，因为在 <span class="application">Python</span> 中是区分大小写的，也就是说 <tt class="literal">'key'</tt> 与 <tt class="literal">'Key'</tt> 是不同的。所以这种情况将在 dictionary 中创建一个新的 key-value 对。虽然看上去很相近，但是在 <span class="application">Python</span> 眼里是完全不同的。
                           </td>
                        </tr>
                     </table>
                  </div>
               </div>
               <div class="example"><a name="odbchelper.dictionarytypes"></a><h3 class="title">例&nbsp;3.4.&nbsp;在 dictionary 中混用数据类型</h3><pre class="screen"><tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d</span>
<span class="computeroutput">{'server': 'mpilgrim', 'uid': 'sa', 'database': 'pubs'}</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d[<span class='pystring'>"retrycount"</span>] = 3</span> <a name="odbchelper.dict.3.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d</span>
<span class="computeroutput">{'server': 'mpilgrim', 'uid': 'sa', 'database': 'master', 'retrycount': 3}</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d[42] = <span class='pystring'>"douglas"</span></span>   <a name="odbchelper.dict.3.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d</span>
<span class="computeroutput">{'server': 'mpilgrim', 'uid': 'sa', 'database': 'master',
42: 'douglas', 'retrycount': 3}</span></pre></div>
               <div class="calloutlist">
                  <table border="0" summary="Callout list">
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.dict.3.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">Dictionary 不只是用于存储字符串。Dictionary 的值可以是任意数据类型，包括字符串、整数、对象，甚至其它的 dictionary。在单个 dictionary 里，dictionary 的值并不需要全都是同一数据类型，可以根据需要混用和匹配。</td>
                     </tr>
                     <tr>
                        <td width="12" valign="top" align="left"><a href="#odbchelper.dict.3.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                        </td>
                        <td valign="top" align="left">Dictionary 的 key 要严格多了，但是它们可以是字符串、整数或几种其它的类型 (后面还会谈到这一点)。也可以在一个 dictionary 中混用和匹配 key 的数据类型。</td>
                     </tr>
                  </table>
               </div>
            </div>
            <div class="section" lang="zh_cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d0e5585"></a>3.1.3.&nbsp;从 dictionary 中删除元素
                        </h3>
                     </div>
                  </div>
                  <div></div>
               </div>
               <div class="example"><a name="odbchelper.dict.del"></a><h3 class="title">例&nbsp;3.5.&nbsp;从 dictionary 中删除元素</h3><pre class="screen"><tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d</span>
<span class="computeroutput">{'server': 'mpilgrim', 'uid': 'sa', 'database': 'master',
42: 'douglas', 'retrycount': 3}</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput"><span class='pykeyword'>del</span> d[42]</span> <a name="odbchelper.dict.4.1"></a><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d</span>
<span class="computeroutput">{'server': 'mpilgrim', 'uid': 'sa', 'database': 'master', 'retrycount': 3}</span>
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d.clear()</span> <a name="odbchelper.dict.4.2"></a><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12">
<tt class="prompt">&gt;&gt;&gt; </tt><span class="userinput">d</span>
<span class="computeroutput">{}</span></pre><div class="calloutlist">
                     <table border="0" summary="Callout list">
                        <tr>
                           <td width="12" valign="top" align="left"><a href="#odbchelper.dict.4.1"><img src="../images/callouts/1.png" alt="1" border="0" width="12" height="12"></a> 
                           </td>
                           <td valign="top" align="left"><tt class="function">del</tt> 允许您使用 key 从一个 dictionary 中删除独立的元素。
                           </td>
                        </tr>
                        <tr>
                           <td width="12" valign="top" align="left"><a href="#odbchelper.dict.4.2"><img src="../images/callouts/2.png" alt="2" border="0" width="12" height="12"></a> 
                           </td>
                           <td valign="top" align="left"><tt class="function">clear</tt> 从一个 dictionary 中清除所有元素。注意空的大括号集合表示一个没有元素的 dictionary。
                           </td>
                        </tr>
                     </table>
                  </div>
               </div>
               <div class="furtherreading">
                  <h3>进一步阅读</h3>
                  <ul>
                     <li><a href="http://www.ibiblio.org/obp/thinkCSpy/" title="Python book for computer science majors"><i class="citetitle">How to Think Like a Computer Scientist</i></a> 讲授了 dictionary 和如何<a href="http://www.ibiblio.org/obp/thinkCSpy/chap10.htm">使用 dictionary 模拟稀疏矩阵</a>。
                     </li>
                     <li><a href="http://www.faqts.com/knowledge-base/index.phtml/fid/199/"><span class="application">Python</span> Knowledge Base</a> 有许多<a href="http://www.faqts.com/knowledge-base/index.phtml/fid/541">使用 dictionary 的示例代码</a>。
                     </li>
                     <li><a href="http://www.activestate.com/ASPN/Python/Cookbook/" title="growing archive of annotated code samples"><span class="application">Python</span> Cookbook</a> 讨论了<a href="http://www.activestate.com/ASPN/Python/Cookbook/Recipe/52306">如何通过 key 对 dictionary 的值进行排序</a>。
                     </li>
                     <li><a href="http://www.python.org/doc/current/lib/"><i class="citetitle"><span class="application">Python</span> Library Reference</i></a> 总结了<a href="http://www.python.org/doc/current/lib/typesmapping.html">所有的 dictionary 方法</a>。
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <table class="Footer" width="100%" border="0" cellpadding="0" cellspacing="0" summary="">
         <tr>
            <td width="35%" align="left"><br><a class="NavigationArrow" href="../getting_to_know_python/testing_modules.html">&lt;&lt;&nbsp;测试模块</a></td>
            <td width="30%" align="center"><br>&nbsp;<span class="divider">|</span>&nbsp;<span class="thispage">1</span> <span class="divider">|</span> <a href="lists.html" title="3.2.&nbsp;List 介绍">2</a> <span class="divider">|</span> <a href="tuples.html" title="3.3.&nbsp;Tuple 介绍">3</a> <span class="divider">|</span> <a href="declaring_variables.html" title="3.4.&nbsp;变量声明">4</a> <span class="divider">|</span> <a href="formatting_strings.html" title="3.5.&nbsp;格式化字符串">5</a> <span class="divider">|</span> <a href="mapping_lists.html" title="3.6.&nbsp;映射 list">6</a> <span class="divider">|</span> <a href="joining_lists.html" title="3.7.&nbsp;连接 list 与分割字符串">7</a> <span class="divider">|</span> <a href="summary.html" title="3.8.&nbsp;小结">8</a>&nbsp;<span class="divider">|</span>&nbsp;
            </td>
            <td width="35%" align="right"><br><a class="NavigationArrow" href="lists.html">List 介绍&nbsp;&gt;&gt;</a></td>
         </tr>
         <tr>
            <td colspan="3"><br></td>
         </tr>
      </table>
      <div class="Footer">
         <p class="copyright">Copyright © 2000, 2001, 2002, 2003, 2004 <a href="mailto:mark@diveintopython.org">Mark Pilgrim</a></p>
         <p class="copyright">Copyright © 2001, 2002, 2003, 2004, 2005, 2006, 2007 <a href="mailto:python-cn@googlegroups.com">CPyUG (邮件列表)</a></p>
      </div>
   </body>
</html>